------------------------------------- Убийство треда до исполнения скрипта ---------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

using statement merging
Starting ExceptionHandler with pid 1
  1:	proc  0 (:init::1) mainThreads.pml:643 (state 1)	[(run ExceptionHandler())]
Starting GUIThread with pid 2
  2:	proc  0 (:init::1) mainThreads.pml:644 (state 2)	[(run GUIThread())]
  3:	proc  0 (:init::1) mainThreads.pml:59 (state 3)	[GUIThreadEvents!4]
  4:	proc  2 (GUIThread:1) mainThreads.pml:563 (state 1)	[GUIThreadEvents?signal]
  5:	proc  2 (GUIThread:1) mainThreads.pml:565 (state 2)	[((signal==runScript))]
              TrikGui started  5:	proc  2 (GUIThread:1) mainThreads.pml:566 (state 3)	[printf('TrikGui started')]
              
  5:	proc  2 (GUIThread:1) mainThreads.pml:566 (state 4)	[printf('\\n')]
              Starting TrikScriptRunner worker thread  5:	proc  2 (GUIThread:1) mainThreads.pml:571 (state 5)	[printf('Starting TrikScriptRunner worker thread')]
              
  5:	proc  2 (GUIThread:1) mainThreads.pml:571 (state 6)	[printf('\\n')]
Starting scriptWorkerThread with pid 3
  6:	proc  2 (GUIThread:1) mainThreads.pml:572 (state 7)	[(run scriptWorkerThread())]
              TrikScriptRunner: new script  7:	proc  2 (GUIThread:1) mainThreads.pml:574 (state 8)	[printf('TrikScriptRunner: new script')]
              
  7:	proc  2 (GUIThread:1) mainThreads.pml:574 (state 9)	[printf('\\n')]
  8:	proc  2 (GUIThread:1) mainThreads.pml:289 (state 10)	[(1)]
  9:	proc  2 (GUIThread:1) mainThreads.pml:290 (state 11)	[(1)]
 10:	proc  2 (GUIThread:1) mainThreads.pml:293 (state 14)	[((mState==0))]
 11:	proc  2 (GUIThread:1) mainThreads.pml:308 (state 111)	[(1)]
              ScriptEngineWorker: starting script 11:	proc  2 (GUIThread:1) mainThreads.pml:578 (state 113)	[printf('ScriptEngineWorker: starting script')]
              
 11:	proc  2 (GUIThread:1) mainThreads.pml:578 (state 114)	[printf('\\n')]
 12:	proc  2 (GUIThread:1) mainThreads.pml:579 (state 115)	[mState = 1]
 13:	proc  2 (GUIThread:1) mainThreads.pml:582 (state 116)	[threadId = 0]
 14:	proc  2 (GUIThread:1) mainThreads.pml:181 (state 117)	[assert((2>0))]
 14:	proc  2 (GUIThread:1) mainThreads.pml:183 (state 118)	[i = 0]
 15:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 119)	[((i<2))]
 15:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 120)	[abortEvaluationInvoked[i] = 0]
 15:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 121)	[i = (i+1)]
 16:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 119)	[((i<2))]
 16:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 120)	[abortEvaluationInvoked[i] = 0]
 16:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 121)	[i = (i+1)]
 17:	proc  2 (GUIThread:1) mainThreads.pml:185 (state 122)	[((i==2))]
 18:	proc  2 (GUIThread:1) mainThreads.pml:59 (state 129)	[scriptWorkerThreadEvents!7]
 19:	proc  3 (scriptWorkerThread:1) mainThreads.pml:541 (state 1)	[scriptWorkerThreadEvents?signal]
 20:	proc  3 (scriptWorkerThread:1) mainThreads.pml:543 (state 2)	[((signal==INVOKEdoRun))]
 21:	proc  3 (scriptWorkerThread:1) mainThreads.pml:544 (state 3)	[mErrorMessage = 0]
 22:	proc  3 (scriptWorkerThread:1) mainThreads.pml:181 (state 4)	[assert((2>0))]
 22:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 5)	[i = 0]
 23:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 6)	[((i<2))]
 23:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 7)	[mFinishedThreads[i] = 0]
 23:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 8)	[i = (i+1)]
 24:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 6)	[((i<2))]
 24:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 7)	[mFinishedThreads[i] = 0]
 24:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 8)	[i = (i+1)]
 25:	proc  3 (scriptWorkerThread:1) mainThreads.pml:185 (state 9)	[((i==2))]
 26:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 13)	[break]
 27:	proc  3 (scriptWorkerThread:1) mainThreads.pml:181 (state 16)	[assert((2>0))]
 27:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 17)	[i = 0]
 28:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 18)	[((i<2))]
 28:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 19)	[mPreventFromStart[i] = 0]
 28:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 20)	[i = (i+1)]
 29:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 18)	[((i<2))]
 29:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 19)	[mPreventFromStart[i] = 0]
 29:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 20)	[i = (i+1)]
 30:	proc  3 (scriptWorkerThread:1) mainThreads.pml:185 (state 21)	[((i==2))]
 31:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 25)	[break]
 32:	proc  3 (scriptWorkerThread:1) mainThreads.pml:80 (state 28)	[catch!10]
 33:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
 34:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
 35:	proc  3 (scriptWorkerThread:1) mainThreads.pml:389 (state 30)	[catch?returnControl]
 36:	proc  3 (scriptWorkerThread:1) mainThreads.pml:393 (state 34)	[(1)]
 37:	proc  3 (scriptWorkerThread:1) mainThreads.pml:323 (state 44)	[(1)]
 38:	proc  3 (scriptWorkerThread:1) mainThreads.pml:324 (state 45)	[(1)]
 38:	proc  3 (scriptWorkerThread:1) mainThreads.pml:326 (state 46)	[tmp = 0]
 39:	proc  3 (scriptWorkerThread:1) mainThreads.pml:86 (state 47)	[assert((-(1)<=(2-1)))]
 39:	proc  3 (scriptWorkerThread:1) mainThreads.pml:87 (state 48)	[tmp = -(1)]
 40:	proc  3 (scriptWorkerThread:1) mainThreads.pml:89 (state 49)	[((tmp<(2-1)))]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:91 (state 50)	[goto :b21]
 42:	proc  3 (scriptWorkerThread:1) mainThreads.pml:88 (state 59)	[break]
 43:	proc  3 (scriptWorkerThread:1) mainThreads.pml:65 (state 62)	[((mResetMutex==1))]
 43:	proc  3 (scriptWorkerThread:1) mainThreads.pml:66 (state 63)	[mResetMutex = (mResetMutex-1)]
 44:	proc  3 (scriptWorkerThread:1) mainThreads.pml:334 (state 75)	[else]
 45:	proc  3 (scriptWorkerThread:1) mainThreads.pml:334 (state 76)	[(1)]
 46:	proc  3 (scriptWorkerThread:1) mainThreads.pml:65 (state 79)	[((mThreadsMutex==1))]
 46:	proc  3 (scriptWorkerThread:1) mainThreads.pml:66 (state 80)	[mThreadsMutex = (mThreadsMutex-1)]
 47:	proc  3 (scriptWorkerThread:1) mainThreads.pml:345 (state 100)	[else]
 48:	proc  3 (scriptWorkerThread:1) mainThreads.pml:345 (state 101)	[(1)]
 49:	proc  3 (scriptWorkerThread:1) mainThreads.pml:355 (state 118)	[else]
 50:	proc  3 (scriptWorkerThread:1) mainThreads.pml:355 (state 119)	[(1)]
                  Starting new thread ... with engine ... 50:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 122)	[printf('Starting new thread ... with engine ...')]
                  
 50:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 123)	[printf('\\n')]
 50:	proc  3 (scriptWorkerThread:1) mainThreads.pml:359 (state 124)	[myThread = 0]
 51:	proc  3 (scriptWorkerThread:1) mainThreads.pml:362 (state 135)	[((threadId!=-(1)))]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:362 (state 136)	[(1)]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:364 (state 139)	[myThread = threadId]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:365 (state 140)	[mThreads[myThread] = 1]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:366 (state 141)	[abortEvaluationInvoked[myThread] = 0]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:367 (state 142)	[mThreadCount = (mThreadCount+1)]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:368 (state 143)	[assert((mThreadCount<=2))]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:369 (state 144)	[assert((mThreadCount>=1))]
 53:	proc  3 (scriptWorkerThread:1) mainThreads.pml:314 (state 145)	[i = 0]
 54:	proc  3 (scriptWorkerThread:1) mainThreads.pml:315 (state 146)	[(((i<2)&&mThreads[i]))]
 54:	proc  3 (scriptWorkerThread:1) mainThreads.pml:315 (state 147)	[i = (i+1)]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:316 (state 148)	[(((i<2)&&!(mThreads[i])))]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:316 (state 149)	[threadId = i]
 56:	proc  3 (scriptWorkerThread:1) mainThreads.pml:314 (state 156)	[break]
 57:	proc  3 (scriptWorkerThread:1) mainThreads.pml:372 (state 159)	[mFinishedThreads[myThread] = 0]
 58:	proc  3 (scriptWorkerThread:1) mainThreads.pml:73 (state 160)	[assert((mThreadsMutex==0))]
 58:	proc  3 (scriptWorkerThread:1) mainThreads.pml:74 (state 161)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 4
 59:	proc  3 (scriptWorkerThread:1) mainThreads.pml:374 (state 164)	[(run engineThread(myThread))]
 60:	proc  3 (scriptWorkerThread:1) mainThreads.pml:59 (state 165)	[engineThreadEvents[myThread]!5]
 61:	proc  4 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
 62:	proc  4 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                      Started thread ScriptThread 62:	proc  4 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                      
 62:	proc  4 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
 63:	proc  4 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
 64:	proc  4 (engineThread:1) mainThreads.pml:466 (state 6)	[assert(!(abortEvaluationInvoked[id]))]
 65:	proc  4 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
 66:	proc  4 (engineThread:1) mainThreads.pml:80 (state 8)	[catch!10]
 67:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
                  Threading: started thread ... with engine ... thread object ... 68:	proc  3 (scriptWorkerThread:1) mainThreads.pml:378 (state 167)	[printf('Threading: started thread ... with engine ... thread object ...')]
                  
 68:	proc  3 (scriptWorkerThread:1) mainThreads.pml:378 (state 168)	[printf('\\n')]
 69:	proc  3 (scriptWorkerThread:1) mainThreads.pml:73 (state 169)	[assert((mResetMutex==0))]
 69:	proc  3 (scriptWorkerThread:1) mainThreads.pml:74 (state 170)	[mResetMutex = (mResetMutex+1)]
 70:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
 71:	proc  4 (engineThread:1) mainThreads.pml:389 (state 10)	[catch?returnControl]
 72:	proc  4 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
 73:	proc  4 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
 74:	proc  4 (engineThread:1) mainThreads.pml:80 (state 25)	[catch!10]
 75:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
 76:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
 77:	proc  4 (engineThread:1) mainThreads.pml:389 (state 27)	[catch?returnControl]
 78:	proc  4 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
 79:	proc  4 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
 80:	proc  4 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
 80:	proc  4 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
 81:	proc  4 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
 81:	proc  4 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
 82:	proc  4 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
 83:	proc  4 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
 84:	proc  4 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
 85:	proc  4 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
 85:	proc  4 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
 86:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
 87:	proc  4 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
 88:	proc  4 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
 88:	proc  4 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
 89:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
 90:	proc  4 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
 91:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
 92:	proc  4 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                      Starting new thread ... with engine ... 92:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                      
 92:	proc  4 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
 92:	proc  4 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
 93:	proc  4 (engineThread:1) mainThreads.pml:362 (state 132)	[((threadId!=-(1)))]
 94:	proc  4 (engineThread:1) mainThreads.pml:362 (state 133)	[(1)]
 94:	proc  4 (engineThread:1) mainThreads.pml:364 (state 136)	[myThread = threadId]
 94:	proc  4 (engineThread:1) mainThreads.pml:365 (state 137)	[mThreads[myThread] = 1]
 94:	proc  4 (engineThread:1) mainThreads.pml:366 (state 138)	[abortEvaluationInvoked[myThread] = 0]
 94:	proc  4 (engineThread:1) mainThreads.pml:367 (state 139)	[mThreadCount = (mThreadCount+1)]
 94:	proc  4 (engineThread:1) mainThreads.pml:368 (state 140)	[assert((mThreadCount<=2))]
 94:	proc  4 (engineThread:1) mainThreads.pml:369 (state 141)	[assert((mThreadCount>=1))]
 95:	proc  4 (engineThread:1) mainThreads.pml:314 (state 142)	[i = 0]
 96:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[(((i<2)&&mThreads[i]))]
 96:	proc  4 (engineThread:1) mainThreads.pml:315 (state 144)	[i = (i+1)]
 97:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[(((i<2)&&mThreads[i]))]
 97:	proc  4 (engineThread:1) mainThreads.pml:315 (state 144)	[i = (i+1)]
 98:	proc  4 (engineThread:1) mainThreads.pml:317 (state 148)	[((i==2))]
 98:	proc  4 (engineThread:1) mainThreads.pml:317 (state 149)	[threadId = -(1)]
 99:	proc  4 (engineThread:1) mainThreads.pml:314 (state 153)	[break]
100:	proc  4 (engineThread:1) mainThreads.pml:372 (state 156)	[mFinishedThreads[myThread] = 0]
101:	proc  4 (engineThread:1) mainThreads.pml:73 (state 157)	[assert((mThreadsMutex==0))]
101:	proc  4 (engineThread:1) mainThreads.pml:74 (state 158)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 5
102:	proc  4 (engineThread:1) mainThreads.pml:374 (state 161)	[(run engineThread(myThread))]
103:	proc  4 (engineThread:1) mainThreads.pml:59 (state 162)	[engineThreadEvents[myThread]!5]
104:	proc  5 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
105:	proc  5 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                          Started thread ScriptThread105:	proc  5 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                          
105:	proc  5 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
106:	proc  5 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
                      Threading: started thread ... with engine ... thread object ...107:	proc  4 (engineThread:1) mainThreads.pml:378 (state 164)	[printf('Threading: started thread ... with engine ... thread object ...')]
											
											//// на данный момент запущено 2 потока, один исполнил Threading.startThread(...);
											//// а второй должен запустить свой run();
											
107:	proc  4 (engineThread:1) mainThreads.pml:378 (state 165)	[printf('\\n')]
108:	proc  4 (engineThread:1) mainThreads.pml:73 (state 166)	[assert((mResetMutex==0))]
108:	proc  4 (engineThread:1) mainThreads.pml:74 (state 167)	[mResetMutex = (mResetMutex+1)]
109:	proc  4 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
110:	proc  4 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]

111:	proc  4 (engineThread:1) mainThreads.pml:147 (state 234)	[(1)]  //// вызываем Threading.killThread(...);

112:	proc  4 (engineThread:1) mainThreads.pml:148 (state 235)	[(1)]
113:	proc  4 (engineThread:1) mainThreads.pml:65 (state 236)	[((mResetMutex==1))]
113:	proc  4 (engineThread:1) mainThreads.pml:66 (state 237)	[mResetMutex = (mResetMutex-1)]
114:	proc  4 (engineThread:1) mainThreads.pml:105 (state 245)	[else]
115:	proc  4 (engineThread:1) mainThreads.pml:105 (state 246)	[(1)]
116:	proc  4 (engineThread:1) mainThreads.pml:152 (state 252)	[else]
117:	proc  4 (engineThread:1) mainThreads.pml:152 (state 253)	[(1)]
118:	proc  4 (engineThread:1) mainThreads.pml:65 (state 256)	[((mThreadsMutex==1))]
118:	proc  4 (engineThread:1) mainThreads.pml:66 (state 257)	[mThreadsMutex = (mThreadsMutex-1)]
118:	proc  4 (engineThread:1) mainThreads.pml:156 (state 260)	[tmp = 0]
119:	proc  4 (engineThread:1) mainThreads.pml:86 (state 261)	[assert((-(1)<=(2-1)))]
119:	proc  4 (engineThread:1) mainThreads.pml:87 (state 262)	[tmp = -(1)]
120:	proc  4 (engineThread:1) mainThreads.pml:89 (state 263)	[((tmp<(2-1)))]
121:	proc  4 (engineThread:1) mainThreads.pml:92 (state 265)	[(1)]
121:	proc  4 (engineThread:1) mainThreads.pml:94 (state 268)	[tmp = (tmp+1)]
122:	proc  4 (engineThread:1) mainThreads.pml:89 (state 263)	[((tmp<(2-1)))]
123:	proc  4 (engineThread:1) mainThreads.pml:92 (state 265)	[(1)]
123:	proc  4 (engineThread:1) mainThreads.pml:94 (state 268)	[tmp = (tmp+1)]
124:	proc  4 (engineThread:1) mainThreads.pml:95 (state 269)	[else]
125:	proc  4 (engineThread:1) mainThreads.pml:95 (state 270)	[goto :b8]
126:	proc  4 (engineThread:1) mainThreads.pml:88 (state 273)	[break]
127:	proc  4 (engineThread:1) mainThreads.pml:167 (state 291)	[else]
                      Threading: killing thread ...128:	proc  4 (engineThread:1) mainThreads.pml:168 (state 292)	[printf('Threading: killing thread ...')]
															
															//// тут мы удалили тред, который ещё не запустился
															//// для него был вызыван ScriptThread::abort()
															
128:	proc  4 (engineThread:1) mainThreads.pml:168 (state 293)	[printf('\\n')]
129:	proc  4 (engineThread:1) mainThreads.pml:111 (state 294)	[abortEvaluationInvoked[tmp] = 1]
spin: mainThreads.pml:466, Error: assertion violated
spin: text of failed assertion: assert(!(abortEvaluationInvoked[id]))
130:	proc  5 (engineThread:1) mainThreads.pml:466 (state 6)	[assert(!(abortEvaluationInvoked[id]))]

														//// сработал assert, о котором сказано в wiki-документации:
//// https://github.com/trikset/trikRuntime/wiki/%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-QtScript-%D0%BD%D0%B0-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B5

spin: trail ends after 130 steps
#processes: 6
		mState = 1
		mInEventDrivenMode = 0
		mResetMutex = 0
		mResetStarted = 0
		mThreadsMutex = 0
		mFinishedThreads[0] = 0
		mFinishedThreads[1] = 0
		mPreventFromStart[0] = 0
		mPreventFromStart[1] = 0
		mThreads[0] = 1
		mThreads[1] = 1
		threadId = -1
		queue 1 (GUIThreadEvents): 
		queue 2 (scriptWorkerThreadEvents): 
		queue 5 (engineThreadEvents[0]): 
		queue 6 (engineThreadEvents[1]): 
		abortEvaluationInvoked[0] = 0
		abortEvaluationInvoked[1] = 1
		mThreadCount = 2
		timerTimeout = 0
		loopStopWaiting = 0
		mErrorMessage = 0
130:	proc  5 (engineThread:1) mainThreads.pml:468 (state 437)
130:	proc  4 (engineThread:1) mainThreads.pml:57 (state 296)
130:	proc  3 (scriptWorkerThread:1) mainThreads.pml:380 (state 173)
130:	proc  2 (GUIThread:1) mainThreads.pml:562 (state 271) <valid end state>
130:	proc  1 (ExceptionHandler:1) mainThreads.pml:625 (state 5) <valid end state>
130:	proc  0 (:init::1) mainThreads.pml:646 (state 5) <valid end state>
6 processes created

------------------------------------------------------------------------------------------------------------------------------------------
-------------------- Итог: выданный верификатором контрпример возможен при некоторых вычислениях в реальной системе. ---------------------
-------------------- Некоторые запуски скрипта 1.js приводят к падению всей программы. ---------------------------------------------------
-------------------- Cхожая проблема происходит при запуске 2.js. ------------------------------------------------------------------------
-------------------- (происходит ошибка, вызывается abort() для mEngines до исполнения) --------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------