------------------------------------------------------------------------------------------------------------------------
------------------------- Бесконечное завершение для ScriptThreads -----------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

using statement merging
Starting ExceptionHandler with pid 1
  1:	proc  0 (:init::1) mainThreads.pml:703 (state 1)	[(run ExceptionHandler())]
Starting GUIThread with pid 2
  2:	proc  0 (:init::1) mainThreads.pml:704 (state 2)	[(run GUIThread())]
              TrikGui started  3:	proc  2 (GUIThread:1) mainThreads.pml:613 (state 1)	[printf('TrikGui started')]
              
  3:	proc  2 (GUIThread:1) mainThreads.pml:613 (state 2)	[printf('\\n')]
Starting User with pid 3
  4:	proc  0 (:init::1) mainThreads.pml:705 (state 3)	[(run User())]
  5:	proc  3 (User:1) mainThreads.pml:83 (state 1)	[(1)]
  6:	proc  3 (User:1) mainThreads.pml:84 (state 2) <valid end state>	[GUIThreadEvents!5]
  7:	proc  3 (User:1) mainThreads.pml:83 (state 9)	[(1)]
  8:	proc  3 (User:1) mainThreads.pml:84 (state 10) <valid end state>	[GUIThreadEvents!5]
  9: proc 3 terminates
 10:	proc  2 (GUIThread:1) mainThreads.pml:614 (state 3)	[mInEventDrivenMode = 0]
 11:	proc  2 (GUIThread:1) mainThreads.pml:615 (state 4)	[RunningWidget = 0]
              Starting TrikScriptRunner worker thread 12:	proc  2 (GUIThread:1) mainThreads.pml:621 (state 5)	[printf('Starting TrikScriptRunner worker thread')]
              
 12:	proc  2 (GUIThread:1) mainThreads.pml:621 (state 6)	[printf('\\n')]
Starting scriptWorkerThread with pid 3
 13:	proc  2 (GUIThread:1) mainThreads.pml:623 (state 7)	[(run scriptWorkerThread())]
 14:	proc  2 (GUIThread:1) mainThreads.pml:624 (state 8)	[mResetStarted = 0]
 14:	proc  2 (GUIThread:1) mainThreads.pml:625 (state 9)	[mState = 0]
 15:	proc  2 (GUIThread:1) mainThreads.pml:628 (state 11)	[GUIThreadEvents?signal]
 16:	proc  2 (GUIThread:1) mainThreads.pml:630 (state 12)	[((signal==runScript))]
              TrikScriptRunner: new script 16:	proc  2 (GUIThread:1) mainThreads.pml:632 (state 13)	[printf('TrikScriptRunner: new script')]
              
 16:	proc  2 (GUIThread:1) mainThreads.pml:632 (state 14)	[printf('\\n')]
 17:	proc  2 (GUIThread:1) mainThreads.pml:331 (state 15)	[(1)]
 18:	proc  2 (GUIThread:1) mainThreads.pml:332 (state 16)	[(1)]
 19:	proc  2 (GUIThread:1) mainThreads.pml:335 (state 19)	[((mState==0))]
 20:	proc  2 (GUIThread:1) mainThreads.pml:350 (state 128)	[(1)]
              ScriptEngineWorker: starting script 20:	proc  2 (GUIThread:1) mainThreads.pml:636 (state 130)	[printf('ScriptEngineWorker: starting script')]
              
 20:	proc  2 (GUIThread:1) mainThreads.pml:636 (state 131)	[printf('\\n')]
 21:	proc  2 (GUIThread:1) mainThreads.pml:637 (state 132)	[mState = 1]
 22:	proc  2 (GUIThread:1) mainThreads.pml:640 (state 133)	[RunningWidget = 1]
 23:	proc  2 (GUIThread:1) mainThreads.pml:641 (state 134)	[(1)]
 24:	proc  2 (GUIThread:1) mainThreads.pml:644 (state 136)	[threadId = 0]
 25:	proc  2 (GUIThread:1) mainThreads.pml:221 (state 137)	[assert((2>0))]
 25:	proc  2 (GUIThread:1) mainThreads.pml:223 (state 138)	[i = 0]
 26:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 139)	[((i<2))]
 26:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 140)	[abortEvaluationInvoked[i] = 0]
 26:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 141)	[i = (i+1)]
 27:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 139)	[((i<2))]
 27:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 140)	[abortEvaluationInvoked[i] = 0]
 27:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 141)	[i = (i+1)]
 28:	proc  2 (GUIThread:1) mainThreads.pml:225 (state 142)	[((i==2))]
 29:	proc  2 (GUIThread:1) mainThreads.pml:83 (state 149)	[(1)]
 30:	proc  2 (GUIThread:1) mainThreads.pml:84 (state 150) <valid end state>	[scriptWorkerThreadEvents!8]
 31:	proc  3 (scriptWorkerThread:1) mainThreads.pml:580 (state 1)	[scriptWorkerThreadEvents?signal]
 32:	proc  3 (scriptWorkerThread:1) mainThreads.pml:582 (state 2)	[((signal==INVOKEdoRun))]
 33:	proc  3 (scriptWorkerThread:1) mainThreads.pml:585 (state 3)	[assert(!(mInEventDrivenMode))]
 34:	proc  3 (scriptWorkerThread:1) mainThreads.pml:586 (state 4)	[mErrorMessage = 0]
 35:	proc  3 (scriptWorkerThread:1) mainThreads.pml:221 (state 5)	[assert((2>0))]
 35:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 6)	[i = 0]
 36:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 7)	[((i<2))]
 36:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 8)	[mFinishedThreads[i] = 0]
 36:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 9)	[i = (i+1)]
 37:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 7)	[((i<2))]
 37:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 8)	[mFinishedThreads[i] = 0]
 37:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 9)	[i = (i+1)]
 38:	proc  3 (scriptWorkerThread:1) mainThreads.pml:225 (state 10)	[((i==2))]
 39:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 14)	[break]
 40:	proc  3 (scriptWorkerThread:1) mainThreads.pml:221 (state 17)	[assert((2>0))]
 40:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 18)	[i = 0]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 19)	[((i<2))]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 20)	[mPreventFromStart[i] = 0]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 21)	[i = (i+1)]
 42:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 19)	[((i<2))]
 42:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 20)	[mPreventFromStart[i] = 0]
 42:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 21)	[i = (i+1)]
 43:	proc  3 (scriptWorkerThread:1) mainThreads.pml:225 (state 22)	[((i==2))]
 44:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 26)	[break]
 45:	proc  3 (scriptWorkerThread:1) mainThreads.pml:589 (state 29)	[timerTimeout = 0]
 46:	proc  3 (scriptWorkerThread:1) mainThreads.pml:590 (state 30)	[loopStopWaiting = 0]
 47:	proc  3 (scriptWorkerThread:1) mainThreads.pml:221 (state 31)	[assert((2>0))]
 47:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 32)	[i = 0]
 48:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 33)	[((i<2))]
 48:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 34)	[isAutonomousCycle[i] = 0]
 48:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 35)	[i = (i+1)]
 49:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 33)	[((i<2))]
 49:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 34)	[isAutonomousCycle[i] = 0]
 49:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 35)	[i = (i+1)]
 50:	proc  3 (scriptWorkerThread:1) mainThreads.pml:225 (state 36)	[((i==2))]
 51:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 40)	[break]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:110 (state 43)	[catch!11]
 53:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
 54:	proc  2 (GUIThread:1) mainThreads.pml:628 (state 11)	[GUIThreadEvents?signal]
 55:	proc  2 (GUIThread:1) mainThreads.pml:630 (state 12)	[((signal==runScript))]
              TrikScriptRunner: new script 55:	proc  2 (GUIThread:1) mainThreads.pml:632 (state 13)	[printf('TrikScriptRunner: new script')]
              
 55:	proc  2 (GUIThread:1) mainThreads.pml:632 (state 14)	[printf('\\n')]
 56:	proc  2 (GUIThread:1) mainThreads.pml:331 (state 15)	[(1)]
 57:	proc  2 (GUIThread:1) mainThreads.pml:332 (state 16)	[(1)]
 58:	proc  2 (GUIThread:1) mainThreads.pml:337 (state 23)	[((mState==1))]
 59:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
 60:	proc  3 (scriptWorkerThread:1) mainThreads.pml:431 (state 45)	[catch?returnControl]
 61:	proc  3 (scriptWorkerThread:1) mainThreads.pml:435 (state 49)	[(1)]
 62:	proc  3 (scriptWorkerThread:1) mainThreads.pml:365 (state 59)	[(1)]
 63:	proc  3 (scriptWorkerThread:1) mainThreads.pml:366 (state 60)	[(1)]
 63:	proc  3 (scriptWorkerThread:1) mainThreads.pml:368 (state 61)	[tmp = 0]
 64:	proc  3 (scriptWorkerThread:1) mainThreads.pml:116 (state 62)	[assert((-(1)<=(2-1)))]
 64:	proc  3 (scriptWorkerThread:1) mainThreads.pml:117 (state 63)	[tmp = -(1)]
 65:	proc  3 (scriptWorkerThread:1) mainThreads.pml:119 (state 64)	[((tmp<(2-1)))]
 66:	proc  3 (scriptWorkerThread:1) mainThreads.pml:121 (state 65)	[goto :b15]
 67:	proc  3 (scriptWorkerThread:1) mainThreads.pml:118 (state 73)	[break]
 68:	proc  3 (scriptWorkerThread:1) mainThreads.pml:90 (state 76)	[assert(mutexInfo[0].forThread[_pid])]
 69:	proc  3 (scriptWorkerThread:1) mainThreads.pml:91 (state 77)	[((mResetMutex==1))]
 69:	proc  3 (scriptWorkerThread:1) mainThreads.pml:92 (state 78)	[mutexInfo[0].forThread[_pid] = 0]
 69:	proc  3 (scriptWorkerThread:1) mainThreads.pml:93 (state 79)	[mResetMutex = (mResetMutex-1)]
 70:	proc  3 (scriptWorkerThread:1) mainThreads.pml:376 (state 93)	[else]
 71:	proc  3 (scriptWorkerThread:1) mainThreads.pml:376 (state 94)	[(1)]
 72:	proc  3 (scriptWorkerThread:1) mainThreads.pml:90 (state 97)	[assert(mutexInfo[1].forThread[_pid])]
 73:	proc  3 (scriptWorkerThread:1) mainThreads.pml:91 (state 98)	[((mThreadsMutex==1))]
 73:	proc  3 (scriptWorkerThread:1) mainThreads.pml:92 (state 99)	[mutexInfo[1].forThread[_pid] = 0]
 73:	proc  3 (scriptWorkerThread:1) mainThreads.pml:93 (state 100)	[mThreadsMutex = (mThreadsMutex-1)]
 74:	proc  3 (scriptWorkerThread:1) mainThreads.pml:387 (state 125)	[else]
 75:	proc  3 (scriptWorkerThread:1) mainThreads.pml:387 (state 126)	[(1)]
 76:	proc  3 (scriptWorkerThread:1) mainThreads.pml:397 (state 147)	[else]
 77:	proc  3 (scriptWorkerThread:1) mainThreads.pml:397 (state 148)	[(1)]
                  Starting new thread ... with engine ... 77:	proc  3 (scriptWorkerThread:1) mainThreads.pml:399 (state 151)	[printf('Starting new thread ... with engine ...')]
                  
 77:	proc  3 (scriptWorkerThread:1) mainThreads.pml:399 (state 152)	[printf('\\n')]
 77:	proc  3 (scriptWorkerThread:1) mainThreads.pml:401 (state 153)	[myThread = 0]
 78:	proc  3 (scriptWorkerThread:1) mainThreads.pml:404 (state 168)	[((threadId!=-(1)))]
 79:	proc  3 (scriptWorkerThread:1) mainThreads.pml:404 (state 169)	[(1)]
 79:	proc  3 (scriptWorkerThread:1) mainThreads.pml:406 (state 172)	[myThread = threadId]
 79:	proc  3 (scriptWorkerThread:1) mainThreads.pml:407 (state 173)	[mThreads[myThread] = 1]
 79:	proc  3 (scriptWorkerThread:1) mainThreads.pml:408 (state 174)	[abortEvaluationInvoked[myThread] = 0]
 79:	proc  3 (scriptWorkerThread:1) mainThreads.pml:409 (state 175)	[mThreadCount = (mThreadCount+1)]
 79:	proc  3 (scriptWorkerThread:1) mainThreads.pml:410 (state 176)	[assert((mThreadCount<=2))]
 79:	proc  3 (scriptWorkerThread:1) mainThreads.pml:411 (state 177)	[assert((mThreadCount>=1))]
 80:	proc  3 (scriptWorkerThread:1) mainThreads.pml:356 (state 178)	[i = 0]
 81:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 179)	[(((i<2)&&mThreads[i]))]
 81:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 180)	[i = (i+1)]
 82:	proc  3 (scriptWorkerThread:1) mainThreads.pml:358 (state 181)	[(((i<2)&&!(mThreads[i])))]
 82:	proc  3 (scriptWorkerThread:1) mainThreads.pml:358 (state 182)	[threadId = i]
 83:	proc  3 (scriptWorkerThread:1) mainThreads.pml:356 (state 189)	[break]
 84:	proc  3 (scriptWorkerThread:1) mainThreads.pml:414 (state 192)	[mFinishedThreads[myThread] = 0]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:101 (state 193)	[assert((mThreadsMutex==0))]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:102 (state 194)	[assert(!(mutexInfo[1].forThread[_pid]))]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:103 (state 195)	[mutexInfo[1].forThread[_pid] = 1]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:104 (state 196)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 4
 86:	proc  3 (scriptWorkerThread:1) mainThreads.pml:416 (state 199)	[(run engineThread(myThread))]
 87:	proc  3 (scriptWorkerThread:1) mainThreads.pml:83 (state 200)	[(1)]
 88:	proc  3 (scriptWorkerThread:1) mainThreads.pml:84 (state 201) <valid end state>	[engineThreadEvents[myThread]!6]
                  Threading: started thread ... with engine ... thread object ... 89:	proc  3 (scriptWorkerThread:1) mainThreads.pml:420 (state 203)	[printf('Threading: started thread ... with engine ... thread object ...')]
                  
 89:	proc  3 (scriptWorkerThread:1) mainThreads.pml:420 (state 204)	[printf('\\n')]
 90:	proc  4 (engineThread:1) mainThreads.pml:503 (state 1)	[engineThreadEvents[id]?signal]
 91:	proc  4 (engineThread:1) mainThreads.pml:505 (state 2)	[((signal==start))]
                      Started thread ScriptThread 91:	proc  4 (engineThread:1) mainThreads.pml:506 (state 3)	[printf('Started thread ScriptThread')]
                      
 91:	proc  4 (engineThread:1) mainThreads.pml:506 (state 4)	[printf('\\n')]
 92:	proc  4 (engineThread:1) mainThreads.pml:507 (state 5)	[(1)]
 93:	proc  4 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
 94:	proc  4 (engineThread:1) mainThreads.pml:514 (state 7)	[((mThreadCount<2))]
 95:	proc  4 (engineThread:1) mainThreads.pml:110 (state 8)	[catch!11]
 96:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
 97:	proc  3 (scriptWorkerThread:1) mainThreads.pml:101 (state 205)	[assert((mResetMutex==0))]
 97:	proc  3 (scriptWorkerThread:1) mainThreads.pml:102 (state 206)	[assert(!(mutexInfo[0].forThread[_pid]))]
 97:	proc  3 (scriptWorkerThread:1) mainThreads.pml:103 (state 207)	[mutexInfo[0].forThread[_pid] = 1]
 97:	proc  3 (scriptWorkerThread:1) mainThreads.pml:104 (state 208)	[mResetMutex = (mResetMutex+1)]
 98:	proc  3 (scriptWorkerThread:1) mainThreads.pml:422 (state 211)	[(1)]
 99:	proc  3 (scriptWorkerThread:1) mainThreads.pml:594 (state 213)	[mState = 3]
100:	proc  3 (scriptWorkerThread:1) mainThreads.pml:595 (state 214)	[(1)]
101:	proc  2 (GUIThread:1) mainThreads.pml:337 (state 24)	[((mState!=1))]
              ScriptEngineWorker: stopping script102:	proc  2 (GUIThread:1) mainThreads.pml:341 (state 29)	[printf('ScriptEngineWorker: stopping script')]
              
102:	proc  2 (GUIThread:1) mainThreads.pml:341 (state 30)	[printf('\\n')]
103:	proc  2 (GUIThread:1) mainThreads.pml:342 (state 31)	[mState = 2]
104:	proc  2 (GUIThread:1) mainThreads.pml:248 (state 32)	[mInEventDrivenMode = 0]
105:	proc  2 (GUIThread:1) mainThreads.pml:249 (state 33)	[loopStopWaiting = 1]
106:	proc  2 (GUIThread:1) mainThreads.pml:273 (state 35)	[(1)]
107:	proc  2 (GUIThread:1) mainThreads.pml:274 (state 36)	[(1)]
108:	proc  2 (GUIThread:1) mainThreads.pml:90 (state 37)	[assert(mutexInfo[0].forThread[_pid])]
109:	proc  2 (GUIThread:1) mainThreads.pml:91 (state 38)	[((mResetMutex==1))]
109:	proc  2 (GUIThread:1) mainThreads.pml:92 (state 39)	[mutexInfo[0].forThread[_pid] = 0]
109:	proc  2 (GUIThread:1) mainThreads.pml:93 (state 40)	[mResetMutex = (mResetMutex-1)]
110:	proc  2 (GUIThread:1) mainThreads.pml:134 (state 50)	[else]
111:	proc  2 (GUIThread:1) mainThreads.pml:134 (state 51)	[(1)]
112:	proc  2 (GUIThread:1) mainThreads.pml:279 (state 57)	[else]
113:	proc  2 (GUIThread:1) mainThreads.pml:279 (state 58)	[(1)]
114:	proc  2 (GUIThread:1) mainThreads.pml:282 (state 62)	[mResetStarted = 1]
115:	proc  2 (GUIThread:1) mainThreads.pml:101 (state 63)	[assert((mResetMutex==0))]
115:	proc  2 (GUIThread:1) mainThreads.pml:102 (state 64)	[assert(!(mutexInfo[0].forThread[_pid]))]
115:	proc  2 (GUIThread:1) mainThreads.pml:103 (state 65)	[mutexInfo[0].forThread[_pid] = 1]
115:	proc  2 (GUIThread:1) mainThreads.pml:104 (state 66)	[mResetMutex = (mResetMutex+1)]
              Threading: reset started115:	proc  2 (GUIThread:1) mainThreads.pml:284 (state 69)	[printf('Threading: reset started')]
              
115:	proc  2 (GUIThread:1) mainThreads.pml:284 (state 70)	[printf('\\n')]
116:	proc  2 (GUIThread:1) mainThreads.pml:90 (state 71)	[assert(mutexInfo[1].forThread[_pid])]
117:	proc  2 (GUIThread:1) mainThreads.pml:91 (state 72)	[((mThreadsMutex==1))]
117:	proc  2 (GUIThread:1) mainThreads.pml:92 (state 73)	[mutexInfo[1].forThread[_pid] = 0]
117:	proc  2 (GUIThread:1) mainThreads.pml:93 (state 74)	[mThreadsMutex = (mThreadsMutex-1)]
117:	proc  2 (GUIThread:1) mainThreads.pml:289 (state 77)	[k = 0]
118:	proc  2 (GUIThread:1) mainThreads.pml:290 (state 78)	[((k<2))]
119:	proc  2 (GUIThread:1) mainThreads.pml:292 (state 79)	[(mThreads[k])]
120:	proc  2 (GUIThread:1) mainThreads.pml:248 (state 80)	[mInEventDrivenMode = 0]
121:	proc  2 (GUIThread:1) mainThreads.pml:249 (state 81)	[loopStopWaiting = 1]
122:	proc  2 (GUIThread:1) mainThreads.pml:140 (state 83)	[abortEvaluationInvoked[k] = 1]
123:	proc  2 (GUIThread:1) mainThreads.pml:83 (state 84)	[(1)]
124:	proc  2 (GUIThread:1) mainThreads.pml:84 (state 85) <valid end state>	[engineThreadEvents[k]!3]
125:	proc  2 (GUIThread:1) mainThreads.pml:297 (state 92)	[k = (k+1)]
126:	proc  2 (GUIThread:1) mainThreads.pml:290 (state 78)	[((k<2))]
127:	proc  2 (GUIThread:1) mainThreads.pml:295 (state 88)	[else]
128:	proc  2 (GUIThread:1) mainThreads.pml:295 (state 89)	[(1)]
128:	proc  2 (GUIThread:1) mainThreads.pml:297 (state 92)	[k = (k+1)]
129:	proc  2 (GUIThread:1) mainThreads.pml:298 (state 93)	[else]
130:	proc  2 (GUIThread:1) mainThreads.pml:221 (state 98)	[assert((2>0))]
130:	proc  2 (GUIThread:1) mainThreads.pml:223 (state 99)	[i = 0]
131:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 100)	[((i<2))]
131:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 101)	[mFinishedThreads[i] = 0]
131:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 102)	[i = (i+1)]
132:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 100)	[((i<2))]
132:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 101)	[mFinishedThreads[i] = 0]
132:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 102)	[i = (i+1)]
133:	proc  2 (GUIThread:1) mainThreads.pml:225 (state 103)	[((i==2))]
134:	proc  2 (GUIThread:1) mainThreads.pml:223 (state 107)	[break]
135:	proc  2 (GUIThread:1) mainThreads.pml:101 (state 110)	[assert((mThreadsMutex==0))]
135:	proc  2 (GUIThread:1) mainThreads.pml:102 (state 111)	[assert(!(mutexInfo[1].forThread[_pid]))]
135:	proc  2 (GUIThread:1) mainThreads.pml:103 (state 112)	[mutexInfo[1].forThread[_pid] = 1]
135:	proc  2 (GUIThread:1) mainThreads.pml:104 (state 113)	[mThreadsMutex = (mThreadsMutex+1)]
136:	proc  2 (GUIThread:1) mainThreads.pml:248 (state 116)	[mInEventDrivenMode = 0]
137:	proc  2 (GUIThread:1) mainThreads.pml:249 (state 117)	[loopStopWaiting = 1]
138:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
139:	proc  4 (engineThread:1) mainThreads.pml:431 (state 10)	[catch?returnControl]
140:	proc  4 (engineThread:1) mainThreads.pml:435 (state 14)	[(1)]
141:	proc  4 (engineThread:1) mainThreads.pml:516 (state 24)	[(1)]
142:	proc  4 (engineThread:1) mainThreads.pml:110 (state 25)	[catch!11]
143:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
144:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
145:	proc  4 (engineThread:1) mainThreads.pml:431 (state 27)	[catch?returnControl]
146:	proc  4 (engineThread:1) mainThreads.pml:435 (state 31)	[(1)]
147:	proc  4 (engineThread:1) mainThreads.pml:365 (state 41)	[(1)]
148:	proc  4 (engineThread:1) mainThreads.pml:366 (state 42)	[(1)]
148:	proc  4 (engineThread:1) mainThreads.pml:368 (state 43)	[tmp = 0]
149:	proc  4 (engineThread:1) mainThreads.pml:116 (state 44)	[assert((-(1)<=(2-1)))]
149:	proc  4 (engineThread:1) mainThreads.pml:117 (state 45)	[tmp = -(1)]
150:	proc  4 (engineThread:1) mainThreads.pml:119 (state 46)	[((tmp<(2-1)))]
151:	proc  4 (engineThread:1) mainThreads.pml:121 (state 47)	[goto :b3]
152:	proc  4 (engineThread:1) mainThreads.pml:118 (state 55)	[break]
153:	proc  4 (engineThread:1) mainThreads.pml:90 (state 58)	[assert(mutexInfo[0].forThread[_pid])]
154:	proc  4 (engineThread:1) mainThreads.pml:91 (state 59)	[((mResetMutex==1))]
154:	proc  4 (engineThread:1) mainThreads.pml:92 (state 60)	[mutexInfo[0].forThread[_pid] = 0]
154:	proc  4 (engineThread:1) mainThreads.pml:93 (state 61)	[mResetMutex = (mResetMutex-1)]
155:	proc  4 (engineThread:1) mainThreads.pml:371 (state 64)	[(mResetStarted)]
                      Threading: can't start new thread due to reset156:	proc  4 (engineThread:1) mainThreads.pml:372 (state 65)	[printf('Threading: can't start new thread due to reset')]
                      
156:	proc  4 (engineThread:1) mainThreads.pml:372 (state 66)	[printf('\\n')]
157:	proc  4 (engineThread:1) mainThreads.pml:373 (state 67)	[(1)]
158:	proc  4 (engineThread:1) mainThreads.pml:101 (state 68)	[assert((mResetMutex==0))]
158:	proc  4 (engineThread:1) mainThreads.pml:102 (state 69)	[assert(!(mutexInfo[0].forThread[_pid]))]
158:	proc  4 (engineThread:1) mainThreads.pml:103 (state 70)	[mutexInfo[0].forThread[_pid] = 1]
158:	proc  4 (engineThread:1) mainThreads.pml:104 (state 71)	[mResetMutex = (mResetMutex+1)]
159:	proc  4 (engineThread:1) mainThreads.pml:422 (state 193)	[(1)]
160:	proc  4 (engineThread:1) mainThreads.pml:530 (state 198)	[else]
161:	proc  4 (engineThread:1) mainThreads.pml:532 (state 203)	[(1)]
162:	proc  4 (engineThread:1) mainThreads.pml:535 (state 207)	[else]
163:	proc  4 (engineThread:1) mainThreads.pml:542 (state 236)	[else]
164:	proc  4 (engineThread:1) mainThreads.pml:542 (state 237)	[(1)]
                      Finishing thread ...164:	proc  4 (engineThread:1) mainThreads.pml:547 (state 242)	[printf('Finishing thread ...')]
                      
164:	proc  4 (engineThread:1) mainThreads.pml:547 (state 243)	[printf('\\n')]
165:	proc  4 (engineThread:1) mainThreads.pml:90 (state 244)	[assert(mutexInfo[0].forThread[_pid])]
166:	proc  4 (engineThread:1) mainThreads.pml:91 (state 245)	[((mResetMutex==1))]
166:	proc  4 (engineThread:1) mainThreads.pml:92 (state 246)	[mutexInfo[0].forThread[_pid] = 0]
166:	proc  4 (engineThread:1) mainThreads.pml:93 (state 247)	[mResetMutex = (mResetMutex-1)]
167:	proc  4 (engineThread:1) mainThreads.pml:90 (state 250)	[assert(mutexInfo[1].forThread[_pid])]
168:	proc  4 (engineThread:1) mainThreads.pml:91 (state 251)	[((mThreadsMutex==1))]
168:	proc  4 (engineThread:1) mainThreads.pml:92 (state 252)	[mutexInfo[1].forThread[_pid] = 0]
168:	proc  4 (engineThread:1) mainThreads.pml:93 (state 253)	[mThreadsMutex = (mThreadsMutex-1)]
                      Thread ... has finished, thread object ...168:	proc  4 (engineThread:1) mainThreads.pml:550 (state 256)	[printf('Thread ... has finished, thread object ...')]
                      
168:	proc  4 (engineThread:1) mainThreads.pml:550 (state 257)	[printf('\\n')]
169:	proc  4 (engineThread:1) mainThreads.pml:552 (state 258)	[mThreads[id] = 0]
170:	proc  4 (engineThread:1) mainThreads.pml:356 (state 259)	[i = 0]
171:	proc  4 (engineThread:1) mainThreads.pml:358 (state 262)	[(((i<2)&&!(mThreads[i])))]
171:	proc  4 (engineThread:1) mainThreads.pml:358 (state 263)	[threadId = i]
172:	proc  4 (engineThread:1) mainThreads.pml:447 (state 272)	[temp = 0]
173:	proc  4 (engineThread:1) mainThreads.pml:448 (state 273)	[(nempty(engineThreadEvents[id]))]
174:	proc  4 (engineThread:1) mainThreads.pml:448 (state 274)	[engineThreadEvents[id]?temp]
175:	proc  4 (engineThread:1) mainThreads.pml:449 (state 275)	[(empty(engineThreadEvents[id]))]
176:	proc  4 (engineThread:1) mainThreads.pml:447 (state 279)	[break]
177:	proc  4 (engineThread:1) mainThreads.pml:558 (state 282)	[mThreadCount = (mThreadCount-1)]
178:	proc  4 (engineThread:1) mainThreads.pml:560 (state 284)	[mFinishedThreads[id] = 1]
179:	proc  4 (engineThread:1) mainThreads.pml:101 (state 285)	[assert((mThreadsMutex==0))]
179:	proc  4 (engineThread:1) mainThreads.pml:102 (state 286)	[assert(!(mutexInfo[1].forThread[_pid]))]
179:	proc  4 (engineThread:1) mainThreads.pml:103 (state 287)	[mutexInfo[1].forThread[_pid] = 1]
179:	proc  4 (engineThread:1) mainThreads.pml:104 (state 288)	[mThreadsMutex = (mThreadsMutex+1)]
180:	proc  4 (engineThread:1) mainThreads.pml:101 (state 291)	[assert((mResetMutex==0))]
180:	proc  4 (engineThread:1) mainThreads.pml:102 (state 292)	[assert(!(mutexInfo[0].forThread[_pid]))]
180:	proc  4 (engineThread:1) mainThreads.pml:103 (state 293)	[mutexInfo[0].forThread[_pid] = 1]
180:	proc  4 (engineThread:1) mainThreads.pml:104 (state 294)	[mResetMutex = (mResetMutex+1)]
181:	proc  4 (engineThread:1) mainThreads.pml:565 (state 388)	[else]
182:	proc  4 (engineThread:1) mainThreads.pml:565 (state 389)	[(1)]
                      Ended evaluation, thread ...182:	proc  4 (engineThread:1) mainThreads.pml:567 (state 392)	[printf('Ended evaluation, thread ...')]
                      
182:	proc  4 (engineThread:1) mainThreads.pml:567 (state 393)	[printf('\\n')]
183:	proc  4 (engineThread:1) mainThreads.pml:572 (state 399)	[(1)]
184: proc 4 terminates
185:	proc  3 (scriptWorkerThread:1) mainThreads.pml:596 (state 215) <valid end state>	[((mThreadCount==0))]
186:	proc  3 (scriptWorkerThread:1) mainThreads.pml:597 (state 216)	[(1)]
                  ScriptEngineWorker: evaluation ended with message: empty or error186:	proc  3 (scriptWorkerThread:1) mainThreads.pml:598 (state 217)	[printf('ScriptEngineWorker: evaluation ended with message: empty or error')]
                  
186:	proc  3 (scriptWorkerThread:1) mainThreads.pml:598 (state 218)	[printf('\\n')]
187:	proc  3 (scriptWorkerThread:1) mainThreads.pml:83 (state 219)	[(1)]
188:	proc  3 (scriptWorkerThread:1) mainThreads.pml:84 (state 220) <valid end state>	[GUIThreadEvents!7]
189:	proc  2 (GUIThread:1) mainThreads.pml:305 (state 119)	[((mThreadCount==0))]
              Threading: reset ended190:	proc  2 (GUIThread:1) mainThreads.pml:307 (state 120)	[printf('Threading: reset ended')]
              
190:	proc  2 (GUIThread:1) mainThreads.pml:307 (state 121)	[printf('\\n')]
191:	proc  2 (GUIThread:1) mainThreads.pml:308 (state 122)	[mResetStarted = 0]
192:	proc  2 (GUIThread:1) mainThreads.pml:309 (state 123)	[(1)]
193:	proc  2 (GUIThread:1) mainThreads.pml:347 (state 125)	[mState = 0]
              ScriptEngineWorker: stopping complete194:	proc  2 (GUIThread:1) mainThreads.pml:349 (state 126)	[printf('ScriptEngineWorker: stopping complete')]
              
194:	proc  2 (GUIThread:1) mainThreads.pml:349 (state 127)	[printf('\\n')]
195:	proc  2 (GUIThread:1) mainThreads.pml:350 (state 128)	[(1)]
              ScriptEngineWorker: starting script195:	proc  2 (GUIThread:1) mainThreads.pml:636 (state 130)	[printf('ScriptEngineWorker: starting script')]
              
195:	proc  2 (GUIThread:1) mainThreads.pml:636 (state 131)	[printf('\\n')]
196:	proc  2 (GUIThread:1) mainThreads.pml:637 (state 132)	[mState = 1]
197:	proc  2 (GUIThread:1) mainThreads.pml:640 (state 133)	[RunningWidget = 1]
198:	proc  2 (GUIThread:1) mainThreads.pml:641 (state 134)	[(1)]
199:	proc  2 (GUIThread:1) mainThreads.pml:644 (state 136)	[threadId = 0]
200:	proc  2 (GUIThread:1) mainThreads.pml:221 (state 137)	[assert((2>0))]
200:	proc  2 (GUIThread:1) mainThreads.pml:223 (state 138)	[i = 0]
201:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 139)	[((i<2))]
201:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 140)	[abortEvaluationInvoked[i] = 0]
201:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 141)	[i = (i+1)]
202:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 139)	[((i<2))]
202:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 140)	[abortEvaluationInvoked[i] = 0]
202:	proc  2 (GUIThread:1) mainThreads.pml:224 (state 141)	[i = (i+1)]
203:	proc  2 (GUIThread:1) mainThreads.pml:225 (state 142)	[((i==2))]
204:	proc  2 (GUIThread:1) mainThreads.pml:83 (state 149)	[(1)]
205:	proc  2 (GUIThread:1) mainThreads.pml:84 (state 150) <valid end state>	[scriptWorkerThreadEvents!8]
206:	proc  3 (scriptWorkerThread:1) mainThreads.pml:580 (state 1)	[scriptWorkerThreadEvents?signal]
207:	proc  3 (scriptWorkerThread:1) mainThreads.pml:582 (state 2)	[((signal==INVOKEdoRun))]
208:	proc  3 (scriptWorkerThread:1) mainThreads.pml:585 (state 3)	[assert(!(mInEventDrivenMode))]
209:	proc  3 (scriptWorkerThread:1) mainThreads.pml:586 (state 4)	[mErrorMessage = 0]
210:	proc  3 (scriptWorkerThread:1) mainThreads.pml:221 (state 5)	[assert((2>0))]
210:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 6)	[i = 0]
211:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 7)	[((i<2))]
211:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 8)	[mFinishedThreads[i] = 0]
211:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 9)	[i = (i+1)]
212:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 7)	[((i<2))]
212:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 8)	[mFinishedThreads[i] = 0]
212:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 9)	[i = (i+1)]
213:	proc  3 (scriptWorkerThread:1) mainThreads.pml:225 (state 10)	[((i==2))]
214:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 14)	[break]
215:	proc  3 (scriptWorkerThread:1) mainThreads.pml:221 (state 17)	[assert((2>0))]
215:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 18)	[i = 0]
216:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 19)	[((i<2))]
216:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 20)	[mPreventFromStart[i] = 0]
216:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 21)	[i = (i+1)]
217:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 19)	[((i<2))]
217:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 20)	[mPreventFromStart[i] = 0]
217:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 21)	[i = (i+1)]
218:	proc  3 (scriptWorkerThread:1) mainThreads.pml:225 (state 22)	[((i==2))]
219:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 26)	[break]
220:	proc  3 (scriptWorkerThread:1) mainThreads.pml:589 (state 29)	[timerTimeout = 0]
221:	proc  3 (scriptWorkerThread:1) mainThreads.pml:590 (state 30)	[loopStopWaiting = 0]
222:	proc  3 (scriptWorkerThread:1) mainThreads.pml:221 (state 31)	[assert((2>0))]
222:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 32)	[i = 0]
223:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 33)	[((i<2))]
223:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 34)	[isAutonomousCycle[i] = 0]
223:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 35)	[i = (i+1)]
224:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 33)	[((i<2))]
224:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 34)	[isAutonomousCycle[i] = 0]
224:	proc  3 (scriptWorkerThread:1) mainThreads.pml:224 (state 35)	[i = (i+1)]
225:	proc  3 (scriptWorkerThread:1) mainThreads.pml:225 (state 36)	[((i==2))]
226:	proc  3 (scriptWorkerThread:1) mainThreads.pml:223 (state 40)	[break]
227:	proc  3 (scriptWorkerThread:1) mainThreads.pml:110 (state 43)	[catch!11]
228:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
229:	proc  2 (GUIThread:1) mainThreads.pml:628 (state 11)	[GUIThreadEvents?signal]
230:	proc  2 (GUIThread:1) mainThreads.pml:648 (state 153)	[((signal==completed))]
231:	proc  2 (GUIThread:1) mainThreads.pml:650 (state 154)	[(!(mErrorMessage))]
232:	proc  2 (GUIThread:1) mainThreads.pml:652 (state 155)	[RunningWidget = 0]
233:	proc  2 (GUIThread:1) mainThreads.pml:653 (state 156)	[(1)]
              Stopping brick234:	proc  2 (GUIThread:1) mainThreads.pml:314 (state 163)	[printf('Stopping brick')]
              
234:	proc  2 (GUIThread:1) mainThreads.pml:314 (state 164)	[printf('\\n')]
235:	proc  2 (GUIThread:1) mainThreads.pml:315 (state 165)	[(1)]
236:	proc  2 (GUIThread:1) mainThreads.pml:320 (state 166)	[goto :b23]
237:	proc  2 (GUIThread:1) mainThreads.pml:326 (state 170)	[(1)]
238:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
239:	proc  3 (scriptWorkerThread:1) mainThreads.pml:431 (state 45)	[catch?returnControl]
240:	proc  3 (scriptWorkerThread:1) mainThreads.pml:435 (state 49)	[(1)]
241:	proc  3 (scriptWorkerThread:1) mainThreads.pml:365 (state 59)	[(1)]
242:	proc  3 (scriptWorkerThread:1) mainThreads.pml:366 (state 60)	[(1)]
242:	proc  3 (scriptWorkerThread:1) mainThreads.pml:368 (state 61)	[tmp = 0]
243:	proc  3 (scriptWorkerThread:1) mainThreads.pml:116 (state 62)	[assert((-(1)<=(2-1)))]
243:	proc  3 (scriptWorkerThread:1) mainThreads.pml:117 (state 63)	[tmp = -(1)]
244:	proc  3 (scriptWorkerThread:1) mainThreads.pml:119 (state 64)	[((tmp<(2-1)))]
245:	proc  3 (scriptWorkerThread:1) mainThreads.pml:121 (state 65)	[goto :b15]
246:	proc  3 (scriptWorkerThread:1) mainThreads.pml:118 (state 73)	[break]
247:	proc  3 (scriptWorkerThread:1) mainThreads.pml:90 (state 76)	[assert(mutexInfo[0].forThread[_pid])]
248:	proc  3 (scriptWorkerThread:1) mainThreads.pml:91 (state 77)	[((mResetMutex==1))]
248:	proc  3 (scriptWorkerThread:1) mainThreads.pml:92 (state 78)	[mutexInfo[0].forThread[_pid] = 0]
248:	proc  3 (scriptWorkerThread:1) mainThreads.pml:93 (state 79)	[mResetMutex = (mResetMutex-1)]
249:	proc  3 (scriptWorkerThread:1) mainThreads.pml:376 (state 93)	[else]
250:	proc  3 (scriptWorkerThread:1) mainThreads.pml:376 (state 94)	[(1)]
251:	proc  3 (scriptWorkerThread:1) mainThreads.pml:90 (state 97)	[assert(mutexInfo[1].forThread[_pid])]
252:	proc  3 (scriptWorkerThread:1) mainThreads.pml:91 (state 98)	[((mThreadsMutex==1))]
252:	proc  3 (scriptWorkerThread:1) mainThreads.pml:92 (state 99)	[mutexInfo[1].forThread[_pid] = 0]
252:	proc  3 (scriptWorkerThread:1) mainThreads.pml:93 (state 100)	[mThreadsMutex = (mThreadsMutex-1)]
253:	proc  3 (scriptWorkerThread:1) mainThreads.pml:387 (state 125)	[else]
254:	proc  3 (scriptWorkerThread:1) mainThreads.pml:387 (state 126)	[(1)]
255:	proc  3 (scriptWorkerThread:1) mainThreads.pml:397 (state 147)	[else]
256:	proc  3 (scriptWorkerThread:1) mainThreads.pml:397 (state 148)	[(1)]
                  Starting new thread ... with engine ...256:	proc  3 (scriptWorkerThread:1) mainThreads.pml:399 (state 151)	[printf('Starting new thread ... with engine ...')]
                  
256:	proc  3 (scriptWorkerThread:1) mainThreads.pml:399 (state 152)	[printf('\\n')]
256:	proc  3 (scriptWorkerThread:1) mainThreads.pml:401 (state 153)	[myThread = 0]
257:	proc  3 (scriptWorkerThread:1) mainThreads.pml:404 (state 168)	[((threadId!=-(1)))]
258:	proc  3 (scriptWorkerThread:1) mainThreads.pml:404 (state 169)	[(1)]
258:	proc  3 (scriptWorkerThread:1) mainThreads.pml:406 (state 172)	[myThread = threadId]
258:	proc  3 (scriptWorkerThread:1) mainThreads.pml:407 (state 173)	[mThreads[myThread] = 1]
258:	proc  3 (scriptWorkerThread:1) mainThreads.pml:408 (state 174)	[abortEvaluationInvoked[myThread] = 0]
258:	proc  3 (scriptWorkerThread:1) mainThreads.pml:409 (state 175)	[mThreadCount = (mThreadCount+1)]
258:	proc  3 (scriptWorkerThread:1) mainThreads.pml:410 (state 176)	[assert((mThreadCount<=2))]
258:	proc  3 (scriptWorkerThread:1) mainThreads.pml:411 (state 177)	[assert((mThreadCount>=1))]
259:	proc  3 (scriptWorkerThread:1) mainThreads.pml:356 (state 178)	[i = 0]
260:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 179)	[(((i<2)&&mThreads[i]))]
260:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 180)	[i = (i+1)]
261:	proc  3 (scriptWorkerThread:1) mainThreads.pml:358 (state 181)	[(((i<2)&&!(mThreads[i])))]
261:	proc  3 (scriptWorkerThread:1) mainThreads.pml:358 (state 182)	[threadId = i]
262:	proc  3 (scriptWorkerThread:1) mainThreads.pml:356 (state 189)	[break]
263:	proc  3 (scriptWorkerThread:1) mainThreads.pml:414 (state 192)	[mFinishedThreads[myThread] = 0]
264:	proc  3 (scriptWorkerThread:1) mainThreads.pml:101 (state 193)	[assert((mThreadsMutex==0))]
264:	proc  3 (scriptWorkerThread:1) mainThreads.pml:102 (state 194)	[assert(!(mutexInfo[1].forThread[_pid]))]
264:	proc  3 (scriptWorkerThread:1) mainThreads.pml:103 (state 195)	[mutexInfo[1].forThread[_pid] = 1]
264:	proc  3 (scriptWorkerThread:1) mainThreads.pml:104 (state 196)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 4
265:	proc  3 (scriptWorkerThread:1) mainThreads.pml:416 (state 199)	[(run engineThread(myThread))]
266:	proc  3 (scriptWorkerThread:1) mainThreads.pml:83 (state 200)	[(1)]
267:	proc  3 (scriptWorkerThread:1) mainThreads.pml:84 (state 201) <valid end state>	[engineThreadEvents[myThread]!6]
                  Threading: started thread ... with engine ... thread object ...268:	proc  3 (scriptWorkerThread:1) mainThreads.pml:420 (state 203)	[printf('Threading: started thread ... with engine ... thread object ...')]
                  
268:	proc  3 (scriptWorkerThread:1) mainThreads.pml:420 (state 204)	[printf('\\n')]
269:	proc  4 (engineThread:1) mainThreads.pml:503 (state 1)	[engineThreadEvents[id]?signal]
270:	proc  4 (engineThread:1) mainThreads.pml:505 (state 2)	[((signal==start))]
                      Started thread ScriptThread270:	proc  4 (engineThread:1) mainThreads.pml:506 (state 3)	[printf('Started thread ScriptThread')]
                      
270:	proc  4 (engineThread:1) mainThreads.pml:506 (state 4)	[printf('\\n')]
271:	proc  4 (engineThread:1) mainThreads.pml:507 (state 5)	[(1)]
272:	proc  4 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
273:	proc  4 (engineThread:1) mainThreads.pml:514 (state 7)	[((mThreadCount<2))]
274:	proc  4 (engineThread:1) mainThreads.pml:110 (state 8)	[catch!11]
275:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
276:	proc  3 (scriptWorkerThread:1) mainThreads.pml:101 (state 205)	[assert((mResetMutex==0))]
276:	proc  3 (scriptWorkerThread:1) mainThreads.pml:102 (state 206)	[assert(!(mutexInfo[0].forThread[_pid]))]
276:	proc  3 (scriptWorkerThread:1) mainThreads.pml:103 (state 207)	[mutexInfo[0].forThread[_pid] = 1]
276:	proc  3 (scriptWorkerThread:1) mainThreads.pml:104 (state 208)	[mResetMutex = (mResetMutex+1)]
277:	proc  3 (scriptWorkerThread:1) mainThreads.pml:422 (state 211)	[(1)]
278:	proc  3 (scriptWorkerThread:1) mainThreads.pml:594 (state 213)	[mState = 3]
279:	proc  3 (scriptWorkerThread:1) mainThreads.pml:595 (state 214)	[(1)]
280:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
281:	proc  4 (engineThread:1) mainThreads.pml:431 (state 10)	[catch?returnControl]
282:	proc  4 (engineThread:1) mainThreads.pml:435 (state 14)	[(1)]
283:	proc  4 (engineThread:1) mainThreads.pml:516 (state 24)	[(1)]
284:	proc  4 (engineThread:1) mainThreads.pml:110 (state 25)	[catch!11]
285:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
286:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
287:	proc  4 (engineThread:1) mainThreads.pml:431 (state 27)	[catch?returnControl]
288:	proc  4 (engineThread:1) mainThreads.pml:435 (state 31)	[(1)]
289:	proc  4 (engineThread:1) mainThreads.pml:365 (state 41)	[(1)]
290:	proc  4 (engineThread:1) mainThreads.pml:366 (state 42)	[(1)]
290:	proc  4 (engineThread:1) mainThreads.pml:368 (state 43)	[tmp = 0]
291:	proc  4 (engineThread:1) mainThreads.pml:116 (state 44)	[assert((-(1)<=(2-1)))]
291:	proc  4 (engineThread:1) mainThreads.pml:117 (state 45)	[tmp = -(1)]
292:	proc  4 (engineThread:1) mainThreads.pml:119 (state 46)	[((tmp<(2-1)))]
293:	proc  4 (engineThread:1) mainThreads.pml:121 (state 47)	[goto :b3]
294:	proc  4 (engineThread:1) mainThreads.pml:118 (state 55)	[break]
295:	proc  4 (engineThread:1) mainThreads.pml:90 (state 58)	[assert(mutexInfo[0].forThread[_pid])]
296:	proc  4 (engineThread:1) mainThreads.pml:91 (state 59)	[((mResetMutex==1))]
296:	proc  4 (engineThread:1) mainThreads.pml:92 (state 60)	[mutexInfo[0].forThread[_pid] = 0]
296:	proc  4 (engineThread:1) mainThreads.pml:93 (state 61)	[mResetMutex = (mResetMutex-1)]
297:	proc  4 (engineThread:1) mainThreads.pml:376 (state 75)	[else]
298:	proc  4 (engineThread:1) mainThreads.pml:376 (state 76)	[(1)]
299:	proc  4 (engineThread:1) mainThreads.pml:90 (state 79)	[assert(mutexInfo[1].forThread[_pid])]
300:	proc  4 (engineThread:1) mainThreads.pml:91 (state 80)	[((mThreadsMutex==1))]
300:	proc  4 (engineThread:1) mainThreads.pml:92 (state 81)	[mutexInfo[1].forThread[_pid] = 0]
300:	proc  4 (engineThread:1) mainThreads.pml:93 (state 82)	[mThreadsMutex = (mThreadsMutex-1)]
301:	proc  4 (engineThread:1) mainThreads.pml:387 (state 107)	[else]
302:	proc  4 (engineThread:1) mainThreads.pml:387 (state 108)	[(1)]
303:	proc  4 (engineThread:1) mainThreads.pml:397 (state 129)	[else]
304:	proc  4 (engineThread:1) mainThreads.pml:397 (state 130)	[(1)]
                      Starting new thread ... with engine ...304:	proc  4 (engineThread:1) mainThreads.pml:399 (state 133)	[printf('Starting new thread ... with engine ...')]
                      
304:	proc  4 (engineThread:1) mainThreads.pml:399 (state 134)	[printf('\\n')]
304:	proc  4 (engineThread:1) mainThreads.pml:401 (state 135)	[myThread = 0]
305:	proc  4 (engineThread:1) mainThreads.pml:404 (state 150)	[((threadId!=-(1)))]
306:	proc  4 (engineThread:1) mainThreads.pml:404 (state 151)	[(1)]
306:	proc  4 (engineThread:1) mainThreads.pml:406 (state 154)	[myThread = threadId]
306:	proc  4 (engineThread:1) mainThreads.pml:407 (state 155)	[mThreads[myThread] = 1]
306:	proc  4 (engineThread:1) mainThreads.pml:408 (state 156)	[abortEvaluationInvoked[myThread] = 0]
306:	proc  4 (engineThread:1) mainThreads.pml:409 (state 157)	[mThreadCount = (mThreadCount+1)]
306:	proc  4 (engineThread:1) mainThreads.pml:410 (state 158)	[assert((mThreadCount<=2))]
306:	proc  4 (engineThread:1) mainThreads.pml:411 (state 159)	[assert((mThreadCount>=1))]
307:	proc  4 (engineThread:1) mainThreads.pml:356 (state 160)	[i = 0]
308:	proc  4 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
308:	proc  4 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
309:	proc  4 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
309:	proc  4 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
310:	proc  4 (engineThread:1) mainThreads.pml:359 (state 166)	[((i==2))]
310:	proc  4 (engineThread:1) mainThreads.pml:359 (state 167)	[threadId = -(1)]
311:	proc  4 (engineThread:1) mainThreads.pml:356 (state 171)	[break]
312:	proc  4 (engineThread:1) mainThreads.pml:414 (state 174)	[mFinishedThreads[myThread] = 0]
313:	proc  4 (engineThread:1) mainThreads.pml:101 (state 175)	[assert((mThreadsMutex==0))]
313:	proc  4 (engineThread:1) mainThreads.pml:102 (state 176)	[assert(!(mutexInfo[1].forThread[_pid]))]
313:	proc  4 (engineThread:1) mainThreads.pml:103 (state 177)	[mutexInfo[1].forThread[_pid] = 1]
313:	proc  4 (engineThread:1) mainThreads.pml:104 (state 178)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 5
314:	proc  4 (engineThread:1) mainThreads.pml:416 (state 181)	[(run engineThread(myThread))]
315:	proc  4 (engineThread:1) mainThreads.pml:83 (state 182)	[(1)]
316:	proc  4 (engineThread:1) mainThreads.pml:84 (state 183) <valid end state>	[engineThreadEvents[myThread]!6]
                      Threading: started thread ... with engine ... thread object ...317:	proc  4 (engineThread:1) mainThreads.pml:420 (state 185)	[printf('Threading: started thread ... with engine ... thread object ...')]
                      
317:	proc  4 (engineThread:1) mainThreads.pml:420 (state 186)	[printf('\\n')]
318:	proc  5 (engineThread:1) mainThreads.pml:503 (state 1)	[engineThreadEvents[id]?signal]
319:	proc  5 (engineThread:1) mainThreads.pml:505 (state 2)	[((signal==start))]
                          Started thread ScriptThread319:	proc  5 (engineThread:1) mainThreads.pml:506 (state 3)	[printf('Started thread ScriptThread')]
                          
319:	proc  5 (engineThread:1) mainThreads.pml:506 (state 4)	[printf('\\n')]
320:	proc  5 (engineThread:1) mainThreads.pml:507 (state 5)	[(1)]
321:	proc  5 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
322:	proc  4 (engineThread:1) mainThreads.pml:101 (state 187)	[assert((mResetMutex==0))]
322:	proc  4 (engineThread:1) mainThreads.pml:102 (state 188)	[assert(!(mutexInfo[0].forThread[_pid]))]
322:	proc  4 (engineThread:1) mainThreads.pml:103 (state 189)	[mutexInfo[0].forThread[_pid] = 1]
322:	proc  4 (engineThread:1) mainThreads.pml:104 (state 190)	[mResetMutex = (mResetMutex+1)]
323:	proc  4 (engineThread:1) mainThreads.pml:422 (state 193)	[(1)]
324:	proc  4 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
325:	proc  4 (engineThread:1) mainThreads.pml:528 (state 195)	[goto :b2]
326:	proc  4 (engineThread:1) mainThreads.pml:532 (state 203)	[(1)]
327:	proc  4 (engineThread:1) mainThreads.pml:535 (state 207)	[else]
328:	proc  4 (engineThread:1) mainThreads.pml:542 (state 236)	[else]
329:	proc  4 (engineThread:1) mainThreads.pml:542 (state 237)	[(1)]
                      Finishing thread ...329:	proc  4 (engineThread:1) mainThreads.pml:547 (state 242)	[printf('Finishing thread ...')]
                      
329:	proc  4 (engineThread:1) mainThreads.pml:547 (state 243)	[printf('\\n')]
330:	proc  4 (engineThread:1) mainThreads.pml:90 (state 244)	[assert(mutexInfo[0].forThread[_pid])]
331:	proc  4 (engineThread:1) mainThreads.pml:91 (state 245)	[((mResetMutex==1))]
331:	proc  4 (engineThread:1) mainThreads.pml:92 (state 246)	[mutexInfo[0].forThread[_pid] = 0]
331:	proc  4 (engineThread:1) mainThreads.pml:93 (state 247)	[mResetMutex = (mResetMutex-1)]
332:	proc  4 (engineThread:1) mainThreads.pml:90 (state 250)	[assert(mutexInfo[1].forThread[_pid])]
333:	proc  4 (engineThread:1) mainThreads.pml:91 (state 251)	[((mThreadsMutex==1))]
333:	proc  4 (engineThread:1) mainThreads.pml:92 (state 252)	[mutexInfo[1].forThread[_pid] = 0]
333:	proc  4 (engineThread:1) mainThreads.pml:93 (state 253)	[mThreadsMutex = (mThreadsMutex-1)]
                      Thread ... has finished, thread object ...333:	proc  4 (engineThread:1) mainThreads.pml:550 (state 256)	[printf('Thread ... has finished, thread object ...')]
                      
333:	proc  4 (engineThread:1) mainThreads.pml:550 (state 257)	[printf('\\n')]
334:	proc  4 (engineThread:1) mainThreads.pml:552 (state 258)	[mThreads[id] = 0]
335:	proc  4 (engineThread:1) mainThreads.pml:356 (state 259)	[i = 0]
336:	proc  4 (engineThread:1) mainThreads.pml:358 (state 262)	[(((i<2)&&!(mThreads[i])))]
336:	proc  4 (engineThread:1) mainThreads.pml:358 (state 263)	[threadId = i]
337:	proc  4 (engineThread:1) mainThreads.pml:447 (state 272)	[temp = 0]
338:	proc  4 (engineThread:1) mainThreads.pml:449 (state 275)	[(empty(engineThreadEvents[id]))]
339:	proc  4 (engineThread:1) mainThreads.pml:447 (state 279)	[break]
340:	proc  4 (engineThread:1) mainThreads.pml:558 (state 282)	[mThreadCount = (mThreadCount-1)]
341:	proc  5 (engineThread:1) mainThreads.pml:514 (state 7)	[((mThreadCount<2))]
342:	proc  5 (engineThread:1) mainThreads.pml:110 (state 8)	[catch!11]
343:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
344:	proc  4 (engineThread:1) mainThreads.pml:560 (state 284)	[mFinishedThreads[id] = 1]
345:	proc  4 (engineThread:1) mainThreads.pml:101 (state 285)	[assert((mThreadsMutex==0))]
345:	proc  4 (engineThread:1) mainThreads.pml:102 (state 286)	[assert(!(mutexInfo[1].forThread[_pid]))]
345:	proc  4 (engineThread:1) mainThreads.pml:103 (state 287)	[mutexInfo[1].forThread[_pid] = 1]
345:	proc  4 (engineThread:1) mainThreads.pml:104 (state 288)	[mThreadsMutex = (mThreadsMutex+1)]
346:	proc  4 (engineThread:1) mainThreads.pml:101 (state 291)	[assert((mResetMutex==0))]
346:	proc  4 (engineThread:1) mainThreads.pml:102 (state 292)	[assert(!(mutexInfo[0].forThread[_pid]))]
346:	proc  4 (engineThread:1) mainThreads.pml:103 (state 293)	[mutexInfo[0].forThread[_pid] = 1]
346:	proc  4 (engineThread:1) mainThreads.pml:104 (state 294)	[mResetMutex = (mResetMutex+1)]
347:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
348:	proc  5 (engineThread:1) mainThreads.pml:431 (state 10)	[catch?returnControl]
349:	proc  5 (engineThread:1) mainThreads.pml:435 (state 14)	[(1)]
350:	proc  5 (engineThread:1) mainThreads.pml:516 (state 24)	[(1)]
351:	proc  5 (engineThread:1) mainThreads.pml:110 (state 25)	[catch!11]
352:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
353:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
354:	proc  5 (engineThread:1) mainThreads.pml:431 (state 27)	[catch?returnControl]
355:	proc  5 (engineThread:1) mainThreads.pml:435 (state 31)	[(1)]
356:	proc  5 (engineThread:1) mainThreads.pml:365 (state 41)	[(1)]
357:	proc  5 (engineThread:1) mainThreads.pml:366 (state 42)	[(1)]
357:	proc  5 (engineThread:1) mainThreads.pml:368 (state 43)	[tmp = 0]
358:	proc  5 (engineThread:1) mainThreads.pml:116 (state 44)	[assert((-(1)<=(2-1)))]
358:	proc  5 (engineThread:1) mainThreads.pml:117 (state 45)	[tmp = -(1)]
359:	proc  5 (engineThread:1) mainThreads.pml:119 (state 46)	[((tmp<(2-1)))]
360:	proc  5 (engineThread:1) mainThreads.pml:121 (state 47)	[goto :b3]
361:	proc  5 (engineThread:1) mainThreads.pml:118 (state 55)	[break]
362:	proc  5 (engineThread:1) mainThreads.pml:90 (state 58)	[assert(mutexInfo[0].forThread[_pid])]
363:	proc  5 (engineThread:1) mainThreads.pml:91 (state 59)	[((mResetMutex==1))]
363:	proc  5 (engineThread:1) mainThreads.pml:92 (state 60)	[mutexInfo[0].forThread[_pid] = 0]
363:	proc  5 (engineThread:1) mainThreads.pml:93 (state 61)	[mResetMutex = (mResetMutex-1)]
364:	proc  5 (engineThread:1) mainThreads.pml:376 (state 75)	[else]
365:	proc  5 (engineThread:1) mainThreads.pml:376 (state 76)	[(1)]
366:	proc  5 (engineThread:1) mainThreads.pml:90 (state 79)	[assert(mutexInfo[1].forThread[_pid])]
367:	proc  5 (engineThread:1) mainThreads.pml:91 (state 80)	[((mThreadsMutex==1))]
367:	proc  5 (engineThread:1) mainThreads.pml:92 (state 81)	[mutexInfo[1].forThread[_pid] = 0]
367:	proc  5 (engineThread:1) mainThreads.pml:93 (state 82)	[mThreadsMutex = (mThreadsMutex-1)]
368:	proc  5 (engineThread:1) mainThreads.pml:387 (state 107)	[else]
369:	proc  5 (engineThread:1) mainThreads.pml:387 (state 108)	[(1)]
370:	proc  5 (engineThread:1) mainThreads.pml:397 (state 129)	[else]
371:	proc  5 (engineThread:1) mainThreads.pml:397 (state 130)	[(1)]
                          Starting new thread ... with engine ...371:	proc  5 (engineThread:1) mainThreads.pml:399 (state 133)	[printf('Starting new thread ... with engine ...')]
                          
371:	proc  5 (engineThread:1) mainThreads.pml:399 (state 134)	[printf('\\n')]
371:	proc  5 (engineThread:1) mainThreads.pml:401 (state 135)	[myThread = 0]
372:	proc  5 (engineThread:1) mainThreads.pml:404 (state 150)	[((threadId!=-(1)))]
373:	proc  5 (engineThread:1) mainThreads.pml:404 (state 151)	[(1)]
373:	proc  5 (engineThread:1) mainThreads.pml:406 (state 154)	[myThread = threadId]
373:	proc  5 (engineThread:1) mainThreads.pml:407 (state 155)	[mThreads[myThread] = 1]
373:	proc  5 (engineThread:1) mainThreads.pml:408 (state 156)	[abortEvaluationInvoked[myThread] = 0]
373:	proc  5 (engineThread:1) mainThreads.pml:409 (state 157)	[mThreadCount = (mThreadCount+1)]
373:	proc  5 (engineThread:1) mainThreads.pml:410 (state 158)	[assert((mThreadCount<=2))]
373:	proc  5 (engineThread:1) mainThreads.pml:411 (state 159)	[assert((mThreadCount>=1))]
374:	proc  5 (engineThread:1) mainThreads.pml:356 (state 160)	[i = 0]
375:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
375:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
376:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
376:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
377:	proc  5 (engineThread:1) mainThreads.pml:359 (state 166)	[((i==2))]
377:	proc  5 (engineThread:1) mainThreads.pml:359 (state 167)	[threadId = -(1)]
378:	proc  5 (engineThread:1) mainThreads.pml:356 (state 171)	[break]
379:	proc  5 (engineThread:1) mainThreads.pml:414 (state 174)	[mFinishedThreads[myThread] = 0]
380:	proc  5 (engineThread:1) mainThreads.pml:101 (state 175)	[assert((mThreadsMutex==0))]
380:	proc  5 (engineThread:1) mainThreads.pml:102 (state 176)	[assert(!(mutexInfo[1].forThread[_pid]))]
380:	proc  5 (engineThread:1) mainThreads.pml:103 (state 177)	[mutexInfo[1].forThread[_pid] = 1]
380:	proc  5 (engineThread:1) mainThreads.pml:104 (state 178)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 6
381:	proc  5 (engineThread:1) mainThreads.pml:416 (state 181)	[(run engineThread(myThread))]
382:	proc  5 (engineThread:1) mainThreads.pml:83 (state 182)	[(1)]
383:	proc  5 (engineThread:1) mainThreads.pml:84 (state 183) <valid end state>	[engineThreadEvents[myThread]!6]
                          Threading: started thread ... with engine ... thread object ...384:	proc  5 (engineThread:1) mainThreads.pml:420 (state 185)	[printf('Threading: started thread ... with engine ... thread object ...')]
                          
384:	proc  5 (engineThread:1) mainThreads.pml:420 (state 186)	[printf('\\n')]
385:	proc  6 (engineThread:1) mainThreads.pml:503 (state 1)	[engineThreadEvents[id]?signal]
386:	proc  6 (engineThread:1) mainThreads.pml:505 (state 2)	[((signal==start))]
                              Started thread ScriptThread386:	proc  6 (engineThread:1) mainThreads.pml:506 (state 3)	[printf('Started thread ScriptThread')]
                              
386:	proc  6 (engineThread:1) mainThreads.pml:506 (state 4)	[printf('\\n')]
387:	proc  6 (engineThread:1) mainThreads.pml:507 (state 5)	[(1)]
388:	proc  6 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
389:	proc  6 (engineThread:1) mainThreads.pml:528 (state 195)	[goto :b2]
390:	proc  6 (engineThread:1) mainThreads.pml:532 (state 203)	[(1)]
391:	proc  6 (engineThread:1) mainThreads.pml:535 (state 207)	[else]
392:	proc  6 (engineThread:1) mainThreads.pml:542 (state 236)	[else]
393:	proc  6 (engineThread:1) mainThreads.pml:542 (state 237)	[(1)]
                              Finishing thread ...393:	proc  6 (engineThread:1) mainThreads.pml:547 (state 242)	[printf('Finishing thread ...')]
                              
393:	proc  6 (engineThread:1) mainThreads.pml:547 (state 243)	[printf('\\n')]
394:	proc  6 (engineThread:1) mainThreads.pml:90 (state 244)	[assert(mutexInfo[0].forThread[_pid])]
395:	proc  5 (engineThread:1) mainThreads.pml:101 (state 187)	[assert((mResetMutex==0))]
395:	proc  5 (engineThread:1) mainThreads.pml:102 (state 188)	[assert(!(mutexInfo[0].forThread[_pid]))]
395:	proc  5 (engineThread:1) mainThreads.pml:103 (state 189)	[mutexInfo[0].forThread[_pid] = 1]
395:	proc  5 (engineThread:1) mainThreads.pml:104 (state 190)	[mResetMutex = (mResetMutex+1)]
396:	proc  5 (engineThread:1) mainThreads.pml:422 (state 193)	[(1)]
397:	proc  6 (engineThread:1) mainThreads.pml:91 (state 245)	[((mResetMutex==1))]
397:	proc  6 (engineThread:1) mainThreads.pml:92 (state 246)	[mutexInfo[0].forThread[_pid] = 0]
397:	proc  6 (engineThread:1) mainThreads.pml:93 (state 247)	[mResetMutex = (mResetMutex-1)]
398:	proc  6 (engineThread:1) mainThreads.pml:90 (state 250)	[assert(mutexInfo[1].forThread[_pid])]
399:	proc  6 (engineThread:1) mainThreads.pml:91 (state 251)	[((mThreadsMutex==1))]
399:	proc  6 (engineThread:1) mainThreads.pml:92 (state 252)	[mutexInfo[1].forThread[_pid] = 0]
399:	proc  6 (engineThread:1) mainThreads.pml:93 (state 253)	[mThreadsMutex = (mThreadsMutex-1)]
                              Thread ... has finished, thread object ...399:	proc  6 (engineThread:1) mainThreads.pml:550 (state 256)	[printf('Thread ... has finished, thread object ...')]
                              
399:	proc  6 (engineThread:1) mainThreads.pml:550 (state 257)	[printf('\\n')]
400:	proc  6 (engineThread:1) mainThreads.pml:552 (state 258)	[mThreads[id] = 0]
401:	proc  6 (engineThread:1) mainThreads.pml:356 (state 259)	[i = 0]
402:	proc  6 (engineThread:1) mainThreads.pml:358 (state 262)	[(((i<2)&&!(mThreads[i])))]
402:	proc  6 (engineThread:1) mainThreads.pml:358 (state 263)	[threadId = i]
403:	proc  6 (engineThread:1) mainThreads.pml:447 (state 272)	[temp = 0]
404:	proc  6 (engineThread:1) mainThreads.pml:449 (state 275)	[(empty(engineThreadEvents[id]))]
405:	proc  6 (engineThread:1) mainThreads.pml:447 (state 279)	[break]
406:	proc  6 (engineThread:1) mainThreads.pml:558 (state 282)	[mThreadCount = (mThreadCount-1)]
407:	proc  6 (engineThread:1) mainThreads.pml:560 (state 284)	[mFinishedThreads[id] = 1]
408:	proc  6 (engineThread:1) mainThreads.pml:101 (state 285)	[assert((mThreadsMutex==0))]
408:	proc  6 (engineThread:1) mainThreads.pml:102 (state 286)	[assert(!(mutexInfo[1].forThread[_pid]))]
408:	proc  6 (engineThread:1) mainThreads.pml:103 (state 287)	[mutexInfo[1].forThread[_pid] = 1]
408:	proc  6 (engineThread:1) mainThreads.pml:104 (state 288)	[mThreadsMutex = (mThreadsMutex+1)]
409:	proc  6 (engineThread:1) mainThreads.pml:101 (state 291)	[assert((mResetMutex==0))]
409:	proc  6 (engineThread:1) mainThreads.pml:102 (state 292)	[assert(!(mutexInfo[0].forThread[_pid]))]
409:	proc  6 (engineThread:1) mainThreads.pml:103 (state 293)	[mutexInfo[0].forThread[_pid] = 1]
409:	proc  6 (engineThread:1) mainThreads.pml:104 (state 294)	[mResetMutex = (mResetMutex+1)]
410:	proc  5 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
411:	proc  5 (engineThread:1) mainThreads.pml:514 (state 7)	[((mThreadCount<2))]
412:	proc  5 (engineThread:1) mainThreads.pml:110 (state 8)	[catch!11]
413:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
414:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
415:	proc  5 (engineThread:1) mainThreads.pml:431 (state 10)	[catch?returnControl]
416:	proc  5 (engineThread:1) mainThreads.pml:435 (state 14)	[(1)]
417:	proc  5 (engineThread:1) mainThreads.pml:516 (state 24)	[(1)]
418:	proc  5 (engineThread:1) mainThreads.pml:110 (state 25)	[catch!11]
419:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
420:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
421:	proc  5 (engineThread:1) mainThreads.pml:431 (state 27)	[catch?returnControl]
422:	proc  5 (engineThread:1) mainThreads.pml:435 (state 31)	[(1)]
423:	proc  5 (engineThread:1) mainThreads.pml:365 (state 41)	[(1)]
424:	proc  5 (engineThread:1) mainThreads.pml:366 (state 42)	[(1)]
424:	proc  5 (engineThread:1) mainThreads.pml:368 (state 43)	[tmp = 0]
425:	proc  5 (engineThread:1) mainThreads.pml:116 (state 44)	[assert((-(1)<=(2-1)))]
425:	proc  5 (engineThread:1) mainThreads.pml:117 (state 45)	[tmp = -(1)]
426:	proc  5 (engineThread:1) mainThreads.pml:119 (state 46)	[((tmp<(2-1)))]
427:	proc  5 (engineThread:1) mainThreads.pml:121 (state 47)	[goto :b3]
428:	proc  5 (engineThread:1) mainThreads.pml:118 (state 55)	[break]
429:	proc  5 (engineThread:1) mainThreads.pml:90 (state 58)	[assert(mutexInfo[0].forThread[_pid])]
430:	proc  5 (engineThread:1) mainThreads.pml:91 (state 59)	[((mResetMutex==1))]
430:	proc  5 (engineThread:1) mainThreads.pml:92 (state 60)	[mutexInfo[0].forThread[_pid] = 0]
430:	proc  5 (engineThread:1) mainThreads.pml:93 (state 61)	[mResetMutex = (mResetMutex-1)]
431:	proc  5 (engineThread:1) mainThreads.pml:376 (state 75)	[else]
432:	proc  5 (engineThread:1) mainThreads.pml:376 (state 76)	[(1)]
433:	proc  5 (engineThread:1) mainThreads.pml:90 (state 79)	[assert(mutexInfo[1].forThread[_pid])]
434:	proc  5 (engineThread:1) mainThreads.pml:91 (state 80)	[((mThreadsMutex==1))]
434:	proc  5 (engineThread:1) mainThreads.pml:92 (state 81)	[mutexInfo[1].forThread[_pid] = 0]
434:	proc  5 (engineThread:1) mainThreads.pml:93 (state 82)	[mThreadsMutex = (mThreadsMutex-1)]
435:	proc  5 (engineThread:1) mainThreads.pml:387 (state 107)	[else]
436:	proc  5 (engineThread:1) mainThreads.pml:387 (state 108)	[(1)]
437:	proc  5 (engineThread:1) mainThreads.pml:397 (state 129)	[else]
438:	proc  5 (engineThread:1) mainThreads.pml:397 (state 130)	[(1)]
                          Starting new thread ... with engine ...438:	proc  5 (engineThread:1) mainThreads.pml:399 (state 133)	[printf('Starting new thread ... with engine ...')]
                          
438:	proc  5 (engineThread:1) mainThreads.pml:399 (state 134)	[printf('\\n')]
438:	proc  5 (engineThread:1) mainThreads.pml:401 (state 135)	[myThread = 0]
439:	proc  5 (engineThread:1) mainThreads.pml:404 (state 150)	[((threadId!=-(1)))]
440:	proc  5 (engineThread:1) mainThreads.pml:404 (state 151)	[(1)]
440:	proc  5 (engineThread:1) mainThreads.pml:406 (state 154)	[myThread = threadId]
440:	proc  5 (engineThread:1) mainThreads.pml:407 (state 155)	[mThreads[myThread] = 1]
440:	proc  5 (engineThread:1) mainThreads.pml:408 (state 156)	[abortEvaluationInvoked[myThread] = 0]
440:	proc  5 (engineThread:1) mainThreads.pml:409 (state 157)	[mThreadCount = (mThreadCount+1)]
440:	proc  5 (engineThread:1) mainThreads.pml:410 (state 158)	[assert((mThreadCount<=2))]
440:	proc  5 (engineThread:1) mainThreads.pml:411 (state 159)	[assert((mThreadCount>=1))]
441:	proc  5 (engineThread:1) mainThreads.pml:356 (state 160)	[i = 0]
442:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
442:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
443:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
443:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
444:	proc  5 (engineThread:1) mainThreads.pml:359 (state 166)	[((i==2))]
444:	proc  5 (engineThread:1) mainThreads.pml:359 (state 167)	[threadId = -(1)]
445:	proc  5 (engineThread:1) mainThreads.pml:356 (state 171)	[break]
446:	proc  5 (engineThread:1) mainThreads.pml:414 (state 174)	[mFinishedThreads[myThread] = 0]
447:	proc  5 (engineThread:1) mainThreads.pml:101 (state 175)	[assert((mThreadsMutex==0))]
447:	proc  5 (engineThread:1) mainThreads.pml:102 (state 176)	[assert(!(mutexInfo[1].forThread[_pid]))]
447:	proc  5 (engineThread:1) mainThreads.pml:103 (state 177)	[mutexInfo[1].forThread[_pid] = 1]
447:	proc  5 (engineThread:1) mainThreads.pml:104 (state 178)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 7
448:	proc  5 (engineThread:1) mainThreads.pml:416 (state 181)	[(run engineThread(myThread))]
449:	proc  5 (engineThread:1) mainThreads.pml:83 (state 182)	[(1)]
450:	proc  5 (engineThread:1) mainThreads.pml:84 (state 183) <valid end state>	[engineThreadEvents[myThread]!6]
                          Threading: started thread ... with engine ... thread object ...451:	proc  5 (engineThread:1) mainThreads.pml:420 (state 185)	[printf('Threading: started thread ... with engine ... thread object ...')]
                          
451:	proc  5 (engineThread:1) mainThreads.pml:420 (state 186)	[printf('\\n')]
452:	proc  7 (engineThread:1) mainThreads.pml:503 (state 1)	[engineThreadEvents[id]?signal]
453:	proc  7 (engineThread:1) mainThreads.pml:505 (state 2)	[((signal==start))]
                                  Started thread ScriptThread453:	proc  7 (engineThread:1) mainThreads.pml:506 (state 3)	[printf('Started thread ScriptThread')]
                                  
453:	proc  7 (engineThread:1) mainThreads.pml:506 (state 4)	[printf('\\n')]
454:	proc  7 (engineThread:1) mainThreads.pml:507 (state 5)	[(1)]
455:	proc  7 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
456:	proc  7 (engineThread:1) mainThreads.pml:528 (state 195)	[goto :b2]
457:	proc  7 (engineThread:1) mainThreads.pml:532 (state 203)	[(1)]
458:	proc  7 (engineThread:1) mainThreads.pml:535 (state 207)	[else]
459:	proc  7 (engineThread:1) mainThreads.pml:542 (state 236)	[else]
460:	proc  7 (engineThread:1) mainThreads.pml:542 (state 237)	[(1)]
                                  Finishing thread ...460:	proc  7 (engineThread:1) mainThreads.pml:547 (state 242)	[printf('Finishing thread ...')]
                                  
460:	proc  7 (engineThread:1) mainThreads.pml:547 (state 243)	[printf('\\n')]
461:	proc  7 (engineThread:1) mainThreads.pml:90 (state 244)	[assert(mutexInfo[0].forThread[_pid])]
462:	proc  5 (engineThread:1) mainThreads.pml:101 (state 187)	[assert((mResetMutex==0))]
462:	proc  5 (engineThread:1) mainThreads.pml:102 (state 188)	[assert(!(mutexInfo[0].forThread[_pid]))]
462:	proc  5 (engineThread:1) mainThreads.pml:103 (state 189)	[mutexInfo[0].forThread[_pid] = 1]
462:	proc  5 (engineThread:1) mainThreads.pml:104 (state 190)	[mResetMutex = (mResetMutex+1)]
463:	proc  5 (engineThread:1) mainThreads.pml:422 (state 193)	[(1)]
464:	proc  7 (engineThread:1) mainThreads.pml:91 (state 245)	[((mResetMutex==1))]
464:	proc  7 (engineThread:1) mainThreads.pml:92 (state 246)	[mutexInfo[0].forThread[_pid] = 0]
464:	proc  7 (engineThread:1) mainThreads.pml:93 (state 247)	[mResetMutex = (mResetMutex-1)]
465:	proc  7 (engineThread:1) mainThreads.pml:90 (state 250)	[assert(mutexInfo[1].forThread[_pid])]
466:	proc  7 (engineThread:1) mainThreads.pml:91 (state 251)	[((mThreadsMutex==1))]
466:	proc  7 (engineThread:1) mainThreads.pml:92 (state 252)	[mutexInfo[1].forThread[_pid] = 0]
466:	proc  7 (engineThread:1) mainThreads.pml:93 (state 253)	[mThreadsMutex = (mThreadsMutex-1)]
                                  Thread ... has finished, thread object ...466:	proc  7 (engineThread:1) mainThreads.pml:550 (state 256)	[printf('Thread ... has finished, thread object ...')]
                                  
466:	proc  7 (engineThread:1) mainThreads.pml:550 (state 257)	[printf('\\n')]
467:	proc  7 (engineThread:1) mainThreads.pml:552 (state 258)	[mThreads[id] = 0]
468:	proc  7 (engineThread:1) mainThreads.pml:356 (state 259)	[i = 0]
469:	proc  7 (engineThread:1) mainThreads.pml:358 (state 262)	[(((i<2)&&!(mThreads[i])))]
469:	proc  7 (engineThread:1) mainThreads.pml:358 (state 263)	[threadId = i]
470:	proc  7 (engineThread:1) mainThreads.pml:447 (state 272)	[temp = 0]
471:	proc  7 (engineThread:1) mainThreads.pml:449 (state 275)	[(empty(engineThreadEvents[id]))]
472:	proc  7 (engineThread:1) mainThreads.pml:447 (state 279)	[break]
473:	proc  7 (engineThread:1) mainThreads.pml:558 (state 282)	[mThreadCount = (mThreadCount-1)]
474:	proc  7 (engineThread:1) mainThreads.pml:560 (state 284)	[mFinishedThreads[id] = 1]
475:	proc  7 (engineThread:1) mainThreads.pml:101 (state 285)	[assert((mThreadsMutex==0))]
475:	proc  7 (engineThread:1) mainThreads.pml:102 (state 286)	[assert(!(mutexInfo[1].forThread[_pid]))]
475:	proc  7 (engineThread:1) mainThreads.pml:103 (state 287)	[mutexInfo[1].forThread[_pid] = 1]
475:	proc  7 (engineThread:1) mainThreads.pml:104 (state 288)	[mThreadsMutex = (mThreadsMutex+1)]
476:	proc  7 (engineThread:1) mainThreads.pml:101 (state 291)	[assert((mResetMutex==0))]
476:	proc  7 (engineThread:1) mainThreads.pml:102 (state 292)	[assert(!(mutexInfo[0].forThread[_pid]))]
476:	proc  7 (engineThread:1) mainThreads.pml:103 (state 293)	[mutexInfo[0].forThread[_pid] = 1]
476:	proc  7 (engineThread:1) mainThreads.pml:104 (state 294)	[mResetMutex = (mResetMutex+1)]
477:	proc  5 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
478:	proc  5 (engineThread:1) mainThreads.pml:514 (state 7)	[((mThreadCount<2))]
479:	proc  5 (engineThread:1) mainThreads.pml:110 (state 8)	[catch!11]
480:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
481:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
482:	proc  5 (engineThread:1) mainThreads.pml:431 (state 10)	[catch?returnControl]
483:	proc  5 (engineThread:1) mainThreads.pml:435 (state 14)	[(1)]
484:	proc  5 (engineThread:1) mainThreads.pml:516 (state 24)	[(1)]
485:	proc  5 (engineThread:1) mainThreads.pml:110 (state 25)	[catch!11]
486:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
487:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
488:	proc  5 (engineThread:1) mainThreads.pml:431 (state 27)	[catch?returnControl]
489:	proc  5 (engineThread:1) mainThreads.pml:435 (state 31)	[(1)]
490:	proc  5 (engineThread:1) mainThreads.pml:365 (state 41)	[(1)]
491:	proc  5 (engineThread:1) mainThreads.pml:366 (state 42)	[(1)]
491:	proc  5 (engineThread:1) mainThreads.pml:368 (state 43)	[tmp = 0]
492:	proc  5 (engineThread:1) mainThreads.pml:116 (state 44)	[assert((-(1)<=(2-1)))]
492:	proc  5 (engineThread:1) mainThreads.pml:117 (state 45)	[tmp = -(1)]
493:	proc  5 (engineThread:1) mainThreads.pml:119 (state 46)	[((tmp<(2-1)))]
494:	proc  5 (engineThread:1) mainThreads.pml:121 (state 47)	[goto :b3]
495:	proc  5 (engineThread:1) mainThreads.pml:118 (state 55)	[break]
496:	proc  5 (engineThread:1) mainThreads.pml:90 (state 58)	[assert(mutexInfo[0].forThread[_pid])]
497:	proc  5 (engineThread:1) mainThreads.pml:91 (state 59)	[((mResetMutex==1))]
497:	proc  5 (engineThread:1) mainThreads.pml:92 (state 60)	[mutexInfo[0].forThread[_pid] = 0]
497:	proc  5 (engineThread:1) mainThreads.pml:93 (state 61)	[mResetMutex = (mResetMutex-1)]
498:	proc  5 (engineThread:1) mainThreads.pml:376 (state 75)	[else]
499:	proc  5 (engineThread:1) mainThreads.pml:376 (state 76)	[(1)]
500:	proc  5 (engineThread:1) mainThreads.pml:90 (state 79)	[assert(mutexInfo[1].forThread[_pid])]
501:	proc  5 (engineThread:1) mainThreads.pml:91 (state 80)	[((mThreadsMutex==1))]
501:	proc  5 (engineThread:1) mainThreads.pml:92 (state 81)	[mutexInfo[1].forThread[_pid] = 0]
501:	proc  5 (engineThread:1) mainThreads.pml:93 (state 82)	[mThreadsMutex = (mThreadsMutex-1)]
502:	proc  5 (engineThread:1) mainThreads.pml:387 (state 107)	[else]
503:	proc  5 (engineThread:1) mainThreads.pml:387 (state 108)	[(1)]
504:	proc  5 (engineThread:1) mainThreads.pml:397 (state 129)	[else]
505:	proc  5 (engineThread:1) mainThreads.pml:397 (state 130)	[(1)]
                          Starting new thread ... with engine ...505:	proc  5 (engineThread:1) mainThreads.pml:399 (state 133)	[printf('Starting new thread ... with engine ...')]
                          
505:	proc  5 (engineThread:1) mainThreads.pml:399 (state 134)	[printf('\\n')]
505:	proc  5 (engineThread:1) mainThreads.pml:401 (state 135)	[myThread = 0]
506:	proc  5 (engineThread:1) mainThreads.pml:404 (state 150)	[((threadId!=-(1)))]
507:	proc  5 (engineThread:1) mainThreads.pml:404 (state 151)	[(1)]
507:	proc  5 (engineThread:1) mainThreads.pml:406 (state 154)	[myThread = threadId]
507:	proc  5 (engineThread:1) mainThreads.pml:407 (state 155)	[mThreads[myThread] = 1]
507:	proc  5 (engineThread:1) mainThreads.pml:408 (state 156)	[abortEvaluationInvoked[myThread] = 0]
507:	proc  5 (engineThread:1) mainThreads.pml:409 (state 157)	[mThreadCount = (mThreadCount+1)]
507:	proc  5 (engineThread:1) mainThreads.pml:410 (state 158)	[assert((mThreadCount<=2))]
507:	proc  5 (engineThread:1) mainThreads.pml:411 (state 159)	[assert((mThreadCount>=1))]
508:	proc  5 (engineThread:1) mainThreads.pml:356 (state 160)	[i = 0]
509:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
509:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
510:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
510:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
511:	proc  5 (engineThread:1) mainThreads.pml:359 (state 166)	[((i==2))]
511:	proc  5 (engineThread:1) mainThreads.pml:359 (state 167)	[threadId = -(1)]
512:	proc  5 (engineThread:1) mainThreads.pml:356 (state 171)	[break]
513:	proc  5 (engineThread:1) mainThreads.pml:414 (state 174)	[mFinishedThreads[myThread] = 0]
514:	proc  5 (engineThread:1) mainThreads.pml:101 (state 175)	[assert((mThreadsMutex==0))]
514:	proc  5 (engineThread:1) mainThreads.pml:102 (state 176)	[assert(!(mutexInfo[1].forThread[_pid]))]
514:	proc  5 (engineThread:1) mainThreads.pml:103 (state 177)	[mutexInfo[1].forThread[_pid] = 1]
514:	proc  5 (engineThread:1) mainThreads.pml:104 (state 178)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 8
515:	proc  5 (engineThread:1) mainThreads.pml:416 (state 181)	[(run engineThread(myThread))]
516:	proc  5 (engineThread:1) mainThreads.pml:83 (state 182)	[(1)]
517:	proc  5 (engineThread:1) mainThreads.pml:84 (state 183) <valid end state>	[engineThreadEvents[myThread]!6]
                          Threading: started thread ... with engine ... thread object ...518:	proc  5 (engineThread:1) mainThreads.pml:420 (state 185)	[printf('Threading: started thread ... with engine ... thread object ...')]
                          
518:	proc  5 (engineThread:1) mainThreads.pml:420 (state 186)	[printf('\\n')]
519:	proc  8 (engineThread:1) mainThreads.pml:503 (state 1)	[engineThreadEvents[id]?signal]
520:	proc  8 (engineThread:1) mainThreads.pml:505 (state 2)	[((signal==start))]
                                      Started thread ScriptThread520:	proc  8 (engineThread:1) mainThreads.pml:506 (state 3)	[printf('Started thread ScriptThread')]
                                      
520:	proc  8 (engineThread:1) mainThreads.pml:506 (state 4)	[printf('\\n')]
521:	proc  8 (engineThread:1) mainThreads.pml:507 (state 5)	[(1)]
522:	proc  8 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
523:	proc  8 (engineThread:1) mainThreads.pml:528 (state 195)	[goto :b2]
524:	proc  8 (engineThread:1) mainThreads.pml:532 (state 203)	[(1)]
525:	proc  8 (engineThread:1) mainThreads.pml:535 (state 207)	[else]
526:	proc  8 (engineThread:1) mainThreads.pml:542 (state 236)	[else]
527:	proc  8 (engineThread:1) mainThreads.pml:542 (state 237)	[(1)]
                                      Finishing thread ...527:	proc  8 (engineThread:1) mainThreads.pml:547 (state 242)	[printf('Finishing thread ...')]
                                      
527:	proc  8 (engineThread:1) mainThreads.pml:547 (state 243)	[printf('\\n')]
528:	proc  8 (engineThread:1) mainThreads.pml:90 (state 244)	[assert(mutexInfo[0].forThread[_pid])]
529:	proc  5 (engineThread:1) mainThreads.pml:101 (state 187)	[assert((mResetMutex==0))]
529:	proc  5 (engineThread:1) mainThreads.pml:102 (state 188)	[assert(!(mutexInfo[0].forThread[_pid]))]
529:	proc  5 (engineThread:1) mainThreads.pml:103 (state 189)	[mutexInfo[0].forThread[_pid] = 1]
529:	proc  5 (engineThread:1) mainThreads.pml:104 (state 190)	[mResetMutex = (mResetMutex+1)]
530:	proc  5 (engineThread:1) mainThreads.pml:422 (state 193)	[(1)]
531:	proc  8 (engineThread:1) mainThreads.pml:91 (state 245)	[((mResetMutex==1))]
531:	proc  8 (engineThread:1) mainThreads.pml:92 (state 246)	[mutexInfo[0].forThread[_pid] = 0]
531:	proc  8 (engineThread:1) mainThreads.pml:93 (state 247)	[mResetMutex = (mResetMutex-1)]
532:	proc  8 (engineThread:1) mainThreads.pml:90 (state 250)	[assert(mutexInfo[1].forThread[_pid])]
533:	proc  8 (engineThread:1) mainThreads.pml:91 (state 251)	[((mThreadsMutex==1))]
533:	proc  8 (engineThread:1) mainThreads.pml:92 (state 252)	[mutexInfo[1].forThread[_pid] = 0]
533:	proc  8 (engineThread:1) mainThreads.pml:93 (state 253)	[mThreadsMutex = (mThreadsMutex-1)]
                                      Thread ... has finished, thread object ...533:	proc  8 (engineThread:1) mainThreads.pml:550 (state 256)	[printf('Thread ... has finished, thread object ...')]
                                      
533:	proc  8 (engineThread:1) mainThreads.pml:550 (state 257)	[printf('\\n')]
534:	proc  8 (engineThread:1) mainThreads.pml:552 (state 258)	[mThreads[id] = 0]
535:	proc  8 (engineThread:1) mainThreads.pml:356 (state 259)	[i = 0]
536:	proc  8 (engineThread:1) mainThreads.pml:358 (state 262)	[(((i<2)&&!(mThreads[i])))]
536:	proc  8 (engineThread:1) mainThreads.pml:358 (state 263)	[threadId = i]
537:	proc  8 (engineThread:1) mainThreads.pml:447 (state 272)	[temp = 0]
538:	proc  8 (engineThread:1) mainThreads.pml:449 (state 275)	[(empty(engineThreadEvents[id]))]
539:	proc  8 (engineThread:1) mainThreads.pml:447 (state 279)	[break]
540:	proc  8 (engineThread:1) mainThreads.pml:558 (state 282)	[mThreadCount = (mThreadCount-1)]
541:	proc  8 (engineThread:1) mainThreads.pml:560 (state 284)	[mFinishedThreads[id] = 1]
542:	proc  8 (engineThread:1) mainThreads.pml:101 (state 285)	[assert((mThreadsMutex==0))]
542:	proc  8 (engineThread:1) mainThreads.pml:102 (state 286)	[assert(!(mutexInfo[1].forThread[_pid]))]
542:	proc  8 (engineThread:1) mainThreads.pml:103 (state 287)	[mutexInfo[1].forThread[_pid] = 1]
542:	proc  8 (engineThread:1) mainThreads.pml:104 (state 288)	[mThreadsMutex = (mThreadsMutex+1)]
543:	proc  8 (engineThread:1) mainThreads.pml:101 (state 291)	[assert((mResetMutex==0))]
543:	proc  8 (engineThread:1) mainThreads.pml:102 (state 292)	[assert(!(mutexInfo[0].forThread[_pid]))]
543:	proc  8 (engineThread:1) mainThreads.pml:103 (state 293)	[mutexInfo[0].forThread[_pid] = 1]
543:	proc  8 (engineThread:1) mainThreads.pml:104 (state 294)	[mResetMutex = (mResetMutex+1)]
544:	proc  5 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
545:	proc  5 (engineThread:1) mainThreads.pml:514 (state 7)	[((mThreadCount<2))]
546:	proc  5 (engineThread:1) mainThreads.pml:110 (state 8)	[catch!11]
547:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
548:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
549:	proc  5 (engineThread:1) mainThreads.pml:431 (state 10)	[catch?returnControl]
550:	proc  5 (engineThread:1) mainThreads.pml:435 (state 14)	[(1)]
551:	proc  5 (engineThread:1) mainThreads.pml:516 (state 24)	[(1)]
552:	proc  5 (engineThread:1) mainThreads.pml:110 (state 25)	[catch!11]
553:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
554:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
555:	proc  5 (engineThread:1) mainThreads.pml:431 (state 27)	[catch?returnControl]
556:	proc  5 (engineThread:1) mainThreads.pml:435 (state 31)	[(1)]
557:	proc  5 (engineThread:1) mainThreads.pml:365 (state 41)	[(1)]
558:	proc  5 (engineThread:1) mainThreads.pml:366 (state 42)	[(1)]
558:	proc  5 (engineThread:1) mainThreads.pml:368 (state 43)	[tmp = 0]
559:	proc  5 (engineThread:1) mainThreads.pml:116 (state 44)	[assert((-(1)<=(2-1)))]
559:	proc  5 (engineThread:1) mainThreads.pml:117 (state 45)	[tmp = -(1)]
560:	proc  5 (engineThread:1) mainThreads.pml:119 (state 46)	[((tmp<(2-1)))]
561:	proc  5 (engineThread:1) mainThreads.pml:121 (state 47)	[goto :b3]
562:	proc  5 (engineThread:1) mainThreads.pml:118 (state 55)	[break]
563:	proc  5 (engineThread:1) mainThreads.pml:90 (state 58)	[assert(mutexInfo[0].forThread[_pid])]
564:	proc  5 (engineThread:1) mainThreads.pml:91 (state 59)	[((mResetMutex==1))]
564:	proc  5 (engineThread:1) mainThreads.pml:92 (state 60)	[mutexInfo[0].forThread[_pid] = 0]
564:	proc  5 (engineThread:1) mainThreads.pml:93 (state 61)	[mResetMutex = (mResetMutex-1)]
565:	proc  5 (engineThread:1) mainThreads.pml:376 (state 75)	[else]
566:	proc  5 (engineThread:1) mainThreads.pml:376 (state 76)	[(1)]
567:	proc  5 (engineThread:1) mainThreads.pml:90 (state 79)	[assert(mutexInfo[1].forThread[_pid])]
568:	proc  5 (engineThread:1) mainThreads.pml:91 (state 80)	[((mThreadsMutex==1))]
568:	proc  5 (engineThread:1) mainThreads.pml:92 (state 81)	[mutexInfo[1].forThread[_pid] = 0]
568:	proc  5 (engineThread:1) mainThreads.pml:93 (state 82)	[mThreadsMutex = (mThreadsMutex-1)]
569:	proc  5 (engineThread:1) mainThreads.pml:387 (state 107)	[else]
570:	proc  5 (engineThread:1) mainThreads.pml:387 (state 108)	[(1)]
571:	proc  5 (engineThread:1) mainThreads.pml:397 (state 129)	[else]
572:	proc  5 (engineThread:1) mainThreads.pml:397 (state 130)	[(1)]
                          Starting new thread ... with engine ...572:	proc  5 (engineThread:1) mainThreads.pml:399 (state 133)	[printf('Starting new thread ... with engine ...')]
                          
572:	proc  5 (engineThread:1) mainThreads.pml:399 (state 134)	[printf('\\n')]
572:	proc  5 (engineThread:1) mainThreads.pml:401 (state 135)	[myThread = 0]
573:	proc  5 (engineThread:1) mainThreads.pml:404 (state 150)	[((threadId!=-(1)))]
574:	proc  5 (engineThread:1) mainThreads.pml:404 (state 151)	[(1)]
574:	proc  5 (engineThread:1) mainThreads.pml:406 (state 154)	[myThread = threadId]
574:	proc  5 (engineThread:1) mainThreads.pml:407 (state 155)	[mThreads[myThread] = 1]
574:	proc  5 (engineThread:1) mainThreads.pml:408 (state 156)	[abortEvaluationInvoked[myThread] = 0]
574:	proc  5 (engineThread:1) mainThreads.pml:409 (state 157)	[mThreadCount = (mThreadCount+1)]
574:	proc  5 (engineThread:1) mainThreads.pml:410 (state 158)	[assert((mThreadCount<=2))]
574:	proc  5 (engineThread:1) mainThreads.pml:411 (state 159)	[assert((mThreadCount>=1))]
575:	proc  5 (engineThread:1) mainThreads.pml:356 (state 160)	[i = 0]
576:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
576:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
577:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
577:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
578:	proc  5 (engineThread:1) mainThreads.pml:359 (state 166)	[((i==2))]
578:	proc  5 (engineThread:1) mainThreads.pml:359 (state 167)	[threadId = -(1)]
579:	proc  5 (engineThread:1) mainThreads.pml:356 (state 171)	[break]
580:	proc  5 (engineThread:1) mainThreads.pml:414 (state 174)	[mFinishedThreads[myThread] = 0]
581:	proc  5 (engineThread:1) mainThreads.pml:101 (state 175)	[assert((mThreadsMutex==0))]
581:	proc  5 (engineThread:1) mainThreads.pml:102 (state 176)	[assert(!(mutexInfo[1].forThread[_pid]))]
581:	proc  5 (engineThread:1) mainThreads.pml:103 (state 177)	[mutexInfo[1].forThread[_pid] = 1]
581:	proc  5 (engineThread:1) mainThreads.pml:104 (state 178)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 9
582:	proc  5 (engineThread:1) mainThreads.pml:416 (state 181)	[(run engineThread(myThread))]
583:	proc  5 (engineThread:1) mainThreads.pml:83 (state 182)	[(1)]
584:	proc  5 (engineThread:1) mainThreads.pml:84 (state 183) <valid end state>	[engineThreadEvents[myThread]!6]
                          Threading: started thread ... with engine ... thread object ...585:	proc  5 (engineThread:1) mainThreads.pml:420 (state 185)	[printf('Threading: started thread ... with engine ... thread object ...')]
                          
585:	proc  5 (engineThread:1) mainThreads.pml:420 (state 186)	[printf('\\n')]
586:	proc  9 (engineThread:1) mainThreads.pml:503 (state 1)	[engineThreadEvents[id]?signal]
587:	proc  9 (engineThread:1) mainThreads.pml:505 (state 2)	[((signal==start))]
                                          Started thread ScriptThread587:	proc  9 (engineThread:1) mainThreads.pml:506 (state 3)	[printf('Started thread ScriptThread')]
                                          
587:	proc  9 (engineThread:1) mainThreads.pml:506 (state 4)	[printf('\\n')]
588:	proc  9 (engineThread:1) mainThreads.pml:507 (state 5)	[(1)]
589:	proc  9 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
590:	proc  9 (engineThread:1) mainThreads.pml:528 (state 195)	[goto :b2]
591:	proc  9 (engineThread:1) mainThreads.pml:532 (state 203)	[(1)]
592:	proc  9 (engineThread:1) mainThreads.pml:535 (state 207)	[else]
593:	proc  9 (engineThread:1) mainThreads.pml:542 (state 236)	[else]
594:	proc  9 (engineThread:1) mainThreads.pml:542 (state 237)	[(1)]
                                          Finishing thread ...594:	proc  9 (engineThread:1) mainThreads.pml:547 (state 242)	[printf('Finishing thread ...')]
                                          
594:	proc  9 (engineThread:1) mainThreads.pml:547 (state 243)	[printf('\\n')]
595:	proc  9 (engineThread:1) mainThreads.pml:90 (state 244)	[assert(mutexInfo[0].forThread[_pid])]
596:	proc  5 (engineThread:1) mainThreads.pml:101 (state 187)	[assert((mResetMutex==0))]
596:	proc  5 (engineThread:1) mainThreads.pml:102 (state 188)	[assert(!(mutexInfo[0].forThread[_pid]))]
596:	proc  5 (engineThread:1) mainThreads.pml:103 (state 189)	[mutexInfo[0].forThread[_pid] = 1]
596:	proc  5 (engineThread:1) mainThreads.pml:104 (state 190)	[mResetMutex = (mResetMutex+1)]
597:	proc  5 (engineThread:1) mainThreads.pml:422 (state 193)	[(1)]
598:	proc  9 (engineThread:1) mainThreads.pml:91 (state 245)	[((mResetMutex==1))]
598:	proc  9 (engineThread:1) mainThreads.pml:92 (state 246)	[mutexInfo[0].forThread[_pid] = 0]
598:	proc  9 (engineThread:1) mainThreads.pml:93 (state 247)	[mResetMutex = (mResetMutex-1)]
599:	proc  9 (engineThread:1) mainThreads.pml:90 (state 250)	[assert(mutexInfo[1].forThread[_pid])]
600:	proc  9 (engineThread:1) mainThreads.pml:91 (state 251)	[((mThreadsMutex==1))]
600:	proc  9 (engineThread:1) mainThreads.pml:92 (state 252)	[mutexInfo[1].forThread[_pid] = 0]
600:	proc  9 (engineThread:1) mainThreads.pml:93 (state 253)	[mThreadsMutex = (mThreadsMutex-1)]
                                          Thread ... has finished, thread object ...600:	proc  9 (engineThread:1) mainThreads.pml:550 (state 256)	[printf('Thread ... has finished, thread object ...')]
                                          
600:	proc  9 (engineThread:1) mainThreads.pml:550 (state 257)	[printf('\\n')]
601:	proc  9 (engineThread:1) mainThreads.pml:552 (state 258)	[mThreads[id] = 0]
602:	proc  9 (engineThread:1) mainThreads.pml:356 (state 259)	[i = 0]
603:	proc  9 (engineThread:1) mainThreads.pml:358 (state 262)	[(((i<2)&&!(mThreads[i])))]
603:	proc  9 (engineThread:1) mainThreads.pml:358 (state 263)	[threadId = i]
604:	proc  9 (engineThread:1) mainThreads.pml:447 (state 272)	[temp = 0]
605:	proc  9 (engineThread:1) mainThreads.pml:449 (state 275)	[(empty(engineThreadEvents[id]))]
606:	proc  9 (engineThread:1) mainThreads.pml:447 (state 279)	[break]
607:	proc  9 (engineThread:1) mainThreads.pml:558 (state 282)	[mThreadCount = (mThreadCount-1)]
608:	proc  9 (engineThread:1) mainThreads.pml:560 (state 284)	[mFinishedThreads[id] = 1]
609:	proc  9 (engineThread:1) mainThreads.pml:101 (state 285)	[assert((mThreadsMutex==0))]
609:	proc  9 (engineThread:1) mainThreads.pml:102 (state 286)	[assert(!(mutexInfo[1].forThread[_pid]))]
609:	proc  9 (engineThread:1) mainThreads.pml:103 (state 287)	[mutexInfo[1].forThread[_pid] = 1]
609:	proc  9 (engineThread:1) mainThreads.pml:104 (state 288)	[mThreadsMutex = (mThreadsMutex+1)]
610:	proc  9 (engineThread:1) mainThreads.pml:101 (state 291)	[assert((mResetMutex==0))]
610:	proc  9 (engineThread:1) mainThreads.pml:102 (state 292)	[assert(!(mutexInfo[0].forThread[_pid]))]
610:	proc  9 (engineThread:1) mainThreads.pml:103 (state 293)	[mutexInfo[0].forThread[_pid] = 1]
610:	proc  9 (engineThread:1) mainThreads.pml:104 (state 294)	[mResetMutex = (mResetMutex+1)]
611:	proc  5 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
612:	proc  5 (engineThread:1) mainThreads.pml:514 (state 7)	[((mThreadCount<2))]
613:	proc  5 (engineThread:1) mainThreads.pml:110 (state 8)	[catch!11]
614:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
615:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
616:	proc  5 (engineThread:1) mainThreads.pml:431 (state 10)	[catch?returnControl]
617:	proc  5 (engineThread:1) mainThreads.pml:435 (state 14)	[(1)]
618:	proc  5 (engineThread:1) mainThreads.pml:516 (state 24)	[(1)]
619:	proc  5 (engineThread:1) mainThreads.pml:110 (state 25)	[catch!11]
620:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 1)	[catch?FailedToOpenFileException]
621:	proc  1 (ExceptionHandler:1) mainThreads.pml:691 (state 2)	[catch!returnControl]
622:	proc  5 (engineThread:1) mainThreads.pml:431 (state 27)	[catch?returnControl]
623:	proc  5 (engineThread:1) mainThreads.pml:435 (state 31)	[(1)]
624:	proc  5 (engineThread:1) mainThreads.pml:365 (state 41)	[(1)]
625:	proc  5 (engineThread:1) mainThreads.pml:366 (state 42)	[(1)]
625:	proc  5 (engineThread:1) mainThreads.pml:368 (state 43)	[tmp = 0]
626:	proc  5 (engineThread:1) mainThreads.pml:116 (state 44)	[assert((-(1)<=(2-1)))]
626:	proc  5 (engineThread:1) mainThreads.pml:117 (state 45)	[tmp = -(1)]
627:	proc  5 (engineThread:1) mainThreads.pml:119 (state 46)	[((tmp<(2-1)))]
628:	proc  5 (engineThread:1) mainThreads.pml:121 (state 47)	[goto :b3]
629:	proc  5 (engineThread:1) mainThreads.pml:118 (state 55)	[break]
630:	proc  5 (engineThread:1) mainThreads.pml:90 (state 58)	[assert(mutexInfo[0].forThread[_pid])]
631:	proc  5 (engineThread:1) mainThreads.pml:91 (state 59)	[((mResetMutex==1))]
631:	proc  5 (engineThread:1) mainThreads.pml:92 (state 60)	[mutexInfo[0].forThread[_pid] = 0]
631:	proc  5 (engineThread:1) mainThreads.pml:93 (state 61)	[mResetMutex = (mResetMutex-1)]
632:	proc  5 (engineThread:1) mainThreads.pml:376 (state 75)	[else]
633:	proc  5 (engineThread:1) mainThreads.pml:376 (state 76)	[(1)]
634:	proc  5 (engineThread:1) mainThreads.pml:90 (state 79)	[assert(mutexInfo[1].forThread[_pid])]
635:	proc  5 (engineThread:1) mainThreads.pml:91 (state 80)	[((mThreadsMutex==1))]
635:	proc  5 (engineThread:1) mainThreads.pml:92 (state 81)	[mutexInfo[1].forThread[_pid] = 0]
635:	proc  5 (engineThread:1) mainThreads.pml:93 (state 82)	[mThreadsMutex = (mThreadsMutex-1)]
636:	proc  5 (engineThread:1) mainThreads.pml:387 (state 107)	[else]
637:	proc  5 (engineThread:1) mainThreads.pml:387 (state 108)	[(1)]
638:	proc  5 (engineThread:1) mainThreads.pml:397 (state 129)	[else]
639:	proc  5 (engineThread:1) mainThreads.pml:397 (state 130)	[(1)]
                          Starting new thread ... with engine ...639:	proc  5 (engineThread:1) mainThreads.pml:399 (state 133)	[printf('Starting new thread ... with engine ...')]
                          
639:	proc  5 (engineThread:1) mainThreads.pml:399 (state 134)	[printf('\\n')]
639:	proc  5 (engineThread:1) mainThreads.pml:401 (state 135)	[myThread = 0]
640:	proc  5 (engineThread:1) mainThreads.pml:404 (state 150)	[((threadId!=-(1)))]
641:	proc  5 (engineThread:1) mainThreads.pml:404 (state 151)	[(1)]
641:	proc  5 (engineThread:1) mainThreads.pml:406 (state 154)	[myThread = threadId]
641:	proc  5 (engineThread:1) mainThreads.pml:407 (state 155)	[mThreads[myThread] = 1]
641:	proc  5 (engineThread:1) mainThreads.pml:408 (state 156)	[abortEvaluationInvoked[myThread] = 0]
641:	proc  5 (engineThread:1) mainThreads.pml:409 (state 157)	[mThreadCount = (mThreadCount+1)]
641:	proc  5 (engineThread:1) mainThreads.pml:410 (state 158)	[assert((mThreadCount<=2))]
641:	proc  5 (engineThread:1) mainThreads.pml:411 (state 159)	[assert((mThreadCount>=1))]
642:	proc  5 (engineThread:1) mainThreads.pml:356 (state 160)	[i = 0]
643:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
643:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
644:	proc  5 (engineThread:1) mainThreads.pml:357 (state 161)	[(((i<2)&&mThreads[i]))]
644:	proc  5 (engineThread:1) mainThreads.pml:357 (state 162)	[i = (i+1)]
645:	proc  5 (engineThread:1) mainThreads.pml:359 (state 166)	[((i==2))]
645:	proc  5 (engineThread:1) mainThreads.pml:359 (state 167)	[threadId = -(1)]
646:	proc  5 (engineThread:1) mainThreads.pml:356 (state 171)	[break]
647:	proc  5 (engineThread:1) mainThreads.pml:414 (state 174)	[mFinishedThreads[myThread] = 0]
648:	proc  5 (engineThread:1) mainThreads.pml:101 (state 175)	[assert((mThreadsMutex==0))]
648:	proc  5 (engineThread:1) mainThreads.pml:102 (state 176)	[assert(!(mutexInfo[1].forThread[_pid]))]
648:	proc  5 (engineThread:1) mainThreads.pml:103 (state 177)	[mutexInfo[1].forThread[_pid] = 1]
648:	proc  5 (engineThread:1) mainThreads.pml:104 (state 178)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 10
649:	proc  5 (engineThread:1) mainThreads.pml:416 (state 181)	[(run engineThread(myThread))]
650:	proc  5 (engineThread:1) mainThreads.pml:83 (state 182)	[(1)]
651:	proc  5 (engineThread:1) mainThreads.pml:84 (state 183) <valid end state>	[engineThreadEvents[myThread]!6]
                          Threading: started thread ... with engine ... thread object ...652:	proc  5 (engineThread:1) mainThreads.pml:420 (state 185)	[printf('Threading: started thread ... with engine ... thread object ...')]
                          
652:	proc  5 (engineThread:1) mainThreads.pml:420 (state 186)	[printf('\\n')]
653:	proc 10 (engineThread:1) mainThreads.pml:503 (state 1)	[engineThreadEvents[id]?signal]
654:	proc 10 (engineThread:1) mainThreads.pml:505 (state 2)	[((signal==start))]
                                              Started thread ScriptThread654:	proc 10 (engineThread:1) mainThreads.pml:506 (state 3)	[printf('Started thread ScriptThread')]
                                              
654:	proc 10 (engineThread:1) mainThreads.pml:506 (state 4)	[printf('\\n')]
655:	proc 10 (engineThread:1) mainThreads.pml:507 (state 5)	[(1)]
656:	proc 10 (engineThread:1) mainThreads.pml:512 (state 6)	[(!(abortEvaluationInvoked[id]))]
657:	proc 10 (engineThread:1) mainThreads.pml:528 (state 195)	[goto :b2]
658:	proc 10 (engineThread:1) mainThreads.pml:532 (state 203)	[(1)]
659:	proc 10 (engineThread:1) mainThreads.pml:535 (state 207)	[else]
660:	proc 10 (engineThread:1) mainThreads.pml:542 (state 236)	[else]
661:	proc 10 (engineThread:1) mainThreads.pml:542 (state 237)	[(1)]
                                              Finishing thread ...661:	proc 10 (engineThread:1) mainThreads.pml:547 (state 242)	[printf('Finishing thread ...')]
                                              
661:	proc 10 (engineThread:1) mainThreads.pml:547 (state 243)	[printf('\\n')]
spin: mainThreads.pml:90, Error: indexing error 'forThread'

---------------------------------------------------------------------------------------------------------------------------------
------------- Итог простой: если создавать постоянно треды быстро, то можно напрасно тратить ресурсы, ---------------------------
------------- Это происходит, так как mThreads чистится, а сами треды не удалены к этому моменту --------------------------------
------------- Это не критическая ошибка, но, как вариант, стоит контролировать завершение ScriptThreads. ------------------------
------------- Стоит отметить на этом примере, что не стоит заканчивать scriptEngine, если не закончены все run-ы ----------------
------------- у ScriptThreads, то есть они живы. --------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------