spin: mainThreads.pml:260, Error: missing array index for 'mFinishedThreads'	saw '',' = 44'
spin: mainThreads.pml:260, Error: missing array index for 'mFinishedThreads'	saw '',' = 44'
spin: mainThreads.pml:545, Error: missing array index for 'mFinishedThreads'	saw '',' = 44'
spin: mainThreads.pml:546, Error: missing array index for 'mPreventFromStart'	saw '',' = 44'
spin: mainThreads.pml:260, Error: missing array index for 'mFinishedThreads'	saw '',' = 44'
spin: mainThreads.pml:583, Error: missing array index for 'abortEvaluationInvoked'	saw '',' = 44'
spin: mainThreads.pml:260, Error: missing array index for 'mFinishedThreads'	saw '',' = 44'
starting claim 9
using statement merging
Never claim moves to line 652	[(1)]
Starting ExceptionHandler with pid 2
  2:	proc  0 (:init::1) mainThreads.pml:643 (state 1)	[(run ExceptionHandler())]
Starting GUIThread with pid 3
  4:	proc  0 (:init::1) mainThreads.pml:644 (state 2)	[(run GUIThread())]
  6:	proc  0 (:init::1) mainThreads.pml:59 (state 3)	[GUIThreadEvents!4]
  8:	proc  2 (GUIThread:1) mainThreads.pml:563 (state 1)	[GUIThreadEvents?signal]
 10:	proc  2 (GUIThread:1) mainThreads.pml:565 (state 2)	[((signal==runScript))]
                  TrikGui started 10:	proc  2 (GUIThread:1) mainThreads.pml:566 (state 3)	[printf('TrikGui started')]
                  
 10:	proc  2 (GUIThread:1) mainThreads.pml:566 (state 4)	[printf('\\n')]
                  Starting TrikScriptRunner worker thread 10:	proc  2 (GUIThread:1) mainThreads.pml:571 (state 5)	[printf('Starting TrikScriptRunner worker thread')]
                  
 10:	proc  2 (GUIThread:1) mainThreads.pml:571 (state 6)	[printf('\\n')]
Starting scriptWorkerThread with pid 4
 12:	proc  2 (GUIThread:1) mainThreads.pml:572 (state 7)	[(run scriptWorkerThread())]
                  TrikScriptRunner: new script 14:	proc  2 (GUIThread:1) mainThreads.pml:574 (state 8)	[printf('TrikScriptRunner: new script')]
                  
 14:	proc  2 (GUIThread:1) mainThreads.pml:574 (state 9)	[printf('\\n')]
 16:	proc  2 (GUIThread:1) mainThreads.pml:289 (state 10)	[(1)]
 18:	proc  2 (GUIThread:1) mainThreads.pml:290 (state 11)	[(1)]
 20:	proc  2 (GUIThread:1) mainThreads.pml:293 (state 14)	[((mState==0))]
 22:	proc  2 (GUIThread:1) mainThreads.pml:308 (state 111)	[(1)]
                  ScriptEngineWorker: starting script 22:	proc  2 (GUIThread:1) mainThreads.pml:578 (state 113)	[printf('ScriptEngineWorker: starting script')]
                  
 22:	proc  2 (GUIThread:1) mainThreads.pml:578 (state 114)	[printf('\\n')]
 24:	proc  2 (GUIThread:1) mainThreads.pml:579 (state 115)	[mState = 1]
 26:	proc  2 (GUIThread:1) mainThreads.pml:582 (state 116)	[threadId = 0]
 27:	proc  2 (GUIThread:1) mainThreads.pml:181 (state 117)	[assert((2>0))]
 27:	proc  2 (GUIThread:1) mainThreads.pml:183 (state 118)	[i = 0]
 28:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 119)	[((i<2))]
 28:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 120)	[abortEvaluationInvoked[i] = 0]
 28:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 121)	[i = (i+1)]
 29:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 119)	[((i<2))]
 29:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 120)	[abortEvaluationInvoked[i] = 0]
 29:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 121)	[i = (i+1)]
 30:	proc  2 (GUIThread:1) mainThreads.pml:185 (state 122)	[((i==2))]
 31:	proc  2 (GUIThread:1) mainThreads.pml:59 (state 129)	[scriptWorkerThreadEvents!7]
 33:	proc  3 (scriptWorkerThread:1) mainThreads.pml:541 (state 1)	[scriptWorkerThreadEvents?signal]
 35:	proc  3 (scriptWorkerThread:1) mainThreads.pml:543 (state 2)	[((signal==INVOKEdoRun))]
 37:	proc  3 (scriptWorkerThread:1) mainThreads.pml:544 (state 3)	[mErrorMessage = 0]
 39:	proc  3 (scriptWorkerThread:1) mainThreads.pml:181 (state 4)	[assert((2>0))]
 39:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 5)	[i = 0]
 40:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 6)	[((i<2))]
 40:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 7)	[mFinishedThreads[i] = 0]
 40:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 8)	[i = (i+1)]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 6)	[((i<2))]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 7)	[mFinishedThreads[i] = 0]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 8)	[i = (i+1)]
 42:	proc  3 (scriptWorkerThread:1) mainThreads.pml:185 (state 9)	[((i==2))]
 43:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 13)	[break]
 45:	proc  3 (scriptWorkerThread:1) mainThreads.pml:181 (state 16)	[assert((2>0))]
 45:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 17)	[i = 0]
 46:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 18)	[((i<2))]
 46:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 19)	[mPreventFromStart[i] = 0]
 46:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 20)	[i = (i+1)]
 47:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 18)	[((i<2))]
 47:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 19)	[mPreventFromStart[i] = 0]
 47:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 20)	[i = (i+1)]
 48:	proc  3 (scriptWorkerThread:1) mainThreads.pml:185 (state 21)	[((i==2))]
 49:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 25)	[break]
 51:	proc  3 (scriptWorkerThread:1) mainThreads.pml:80 (state 28)	[catch!10]
 52:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
 54:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:389 (state 30)	[catch?returnControl]
 57:	proc  3 (scriptWorkerThread:1) mainThreads.pml:393 (state 34)	[(1)]
 59:	proc  3 (scriptWorkerThread:1) mainThreads.pml:323 (state 44)	[(1)]
 61:	proc  3 (scriptWorkerThread:1) mainThreads.pml:324 (state 45)	[(1)]
 61:	proc  3 (scriptWorkerThread:1) mainThreads.pml:326 (state 46)	[tmp = 0]
 63:	proc  3 (scriptWorkerThread:1) mainThreads.pml:86 (state 47)	[assert((-(1)<=(2-1)))]
 63:	proc  3 (scriptWorkerThread:1) mainThreads.pml:87 (state 48)	[tmp = -(1)]
 64:	proc  3 (scriptWorkerThread:1) mainThreads.pml:89 (state 49)	[((tmp<(2-1)))]
 65:	proc  3 (scriptWorkerThread:1) mainThreads.pml:91 (state 50)	[goto :b21]
 66:	proc  3 (scriptWorkerThread:1) mainThreads.pml:88 (state 59)	[break]
 68:	proc  3 (scriptWorkerThread:1) mainThreads.pml:65 (state 62)	[((mResetMutex==1))]
 68:	proc  3 (scriptWorkerThread:1) mainThreads.pml:66 (state 63)	[mResetMutex = (mResetMutex-1)]
 70:	proc  3 (scriptWorkerThread:1) mainThreads.pml:334 (state 75)	[else]
 72:	proc  3 (scriptWorkerThread:1) mainThreads.pml:334 (state 76)	[(1)]
 74:	proc  3 (scriptWorkerThread:1) mainThreads.pml:65 (state 79)	[((mThreadsMutex==1))]
 74:	proc  3 (scriptWorkerThread:1) mainThreads.pml:66 (state 80)	[mThreadsMutex = (mThreadsMutex-1)]
 76:	proc  3 (scriptWorkerThread:1) mainThreads.pml:345 (state 100)	[else]
 78:	proc  3 (scriptWorkerThread:1) mainThreads.pml:345 (state 101)	[(1)]
 80:	proc  3 (scriptWorkerThread:1) mainThreads.pml:355 (state 118)	[else]
 82:	proc  3 (scriptWorkerThread:1) mainThreads.pml:355 (state 119)	[(1)]
                      Starting new thread ... with engine ... 82:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 122)	[printf('Starting new thread ... with engine ...')]
                      
 82:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 123)	[printf('\\n')]
 82:	proc  3 (scriptWorkerThread:1) mainThreads.pml:359 (state 124)	[myThread = 0]
 84:	proc  3 (scriptWorkerThread:1) mainThreads.pml:362 (state 135)	[((threadId!=-(1)))]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:362 (state 136)	[(1)]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:364 (state 139)	[myThread = threadId]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:365 (state 140)	[mThreads[myThread] = 1]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:366 (state 141)	[abortEvaluationInvoked[myThread] = 0]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:367 (state 142)	[mThreadCount = (mThreadCount+1)]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:368 (state 143)	[assert((mThreadCount<=2))]
 85:	proc  3 (scriptWorkerThread:1) mainThreads.pml:369 (state 144)	[assert((mThreadCount>=1))]
 86:	proc  3 (scriptWorkerThread:1) mainThreads.pml:314 (state 145)	[i = 0]
 87:	proc  3 (scriptWorkerThread:1) mainThreads.pml:315 (state 146)	[(((i<2)&&mThreads[i]))]
 87:	proc  3 (scriptWorkerThread:1) mainThreads.pml:315 (state 147)	[i = (i+1)]
 88:	proc  3 (scriptWorkerThread:1) mainThreads.pml:316 (state 148)	[(((i<2)&&!(mThreads[i])))]
 88:	proc  3 (scriptWorkerThread:1) mainThreads.pml:316 (state 149)	[threadId = i]
 89:	proc  3 (scriptWorkerThread:1) mainThreads.pml:314 (state 156)	[break]
 91:	proc  3 (scriptWorkerThread:1) mainThreads.pml:372 (state 159)	[mFinishedThreads[myThread] = 0]
 93:	proc  3 (scriptWorkerThread:1) mainThreads.pml:73 (state 160)	[assert((mThreadsMutex==0))]
 93:	proc  3 (scriptWorkerThread:1) mainThreads.pml:74 (state 161)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 5
 95:	proc  3 (scriptWorkerThread:1) mainThreads.pml:374 (state 164)	[(run engineThread(myThread))]
 97:	proc  3 (scriptWorkerThread:1) mainThreads.pml:59 (state 165)	[engineThreadEvents[myThread]!5]
 99:	proc  4 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
101:	proc  4 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                          Started thread ScriptThread101:	proc  4 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                          
101:	proc  4 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
103:	proc  4 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
105:	proc  4 (engineThread:1) mainThreads.pml:466 (state 6)	[assert(!(abortEvaluationInvoked[id]))]
107:	proc  4 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
109:	proc  4 (engineThread:1) mainThreads.pml:80 (state 8)	[catch!10]
110:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
                      Threading: started thread ... with engine ... thread object ...112:	proc  3 (scriptWorkerThread:1) mainThreads.pml:378 (state 167)	[printf('Threading: started thread ... with engine ... thread object ...')]
                      
112:	proc  3 (scriptWorkerThread:1) mainThreads.pml:378 (state 168)	[printf('\\n')]
114:	proc  3 (scriptWorkerThread:1) mainThreads.pml:73 (state 169)	[assert((mResetMutex==0))]
114:	proc  3 (scriptWorkerThread:1) mainThreads.pml:74 (state 170)	[mResetMutex = (mResetMutex+1)]
116:	proc  3 (scriptWorkerThread:1) mainThreads.pml:380 (state 173)	[(1)]
118:	proc  3 (scriptWorkerThread:1) mainThreads.pml:549 (state 175)	[mState = 3]
120:	proc  3 (scriptWorkerThread:1) mainThreads.pml:550 (state 176)	[(1)]
122:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
123:	proc  4 (engineThread:1) mainThreads.pml:389 (state 10)	[catch?returnControl]
125:	proc  4 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
127:	proc  4 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
129:	proc  4 (engineThread:1) mainThreads.pml:80 (state 25)	[catch!10]
130:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
132:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
133:	proc  4 (engineThread:1) mainThreads.pml:389 (state 27)	[catch?returnControl]
135:	proc  4 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
137:	proc  4 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
139:	proc  4 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
139:	proc  4 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
141:	proc  4 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
141:	proc  4 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
142:	proc  4 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
143:	proc  4 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
144:	proc  4 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
146:	proc  4 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
146:	proc  4 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
148:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
150:	proc  4 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
152:	proc  4 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
152:	proc  4 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
154:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
156:	proc  4 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
158:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
160:	proc  4 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                          Starting new thread ... with engine ...160:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                          
160:	proc  4 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
160:	proc  4 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
162:	proc  4 (engineThread:1) mainThreads.pml:362 (state 132)	[((threadId!=-(1)))]
163:	proc  4 (engineThread:1) mainThreads.pml:362 (state 133)	[(1)]
163:	proc  4 (engineThread:1) mainThreads.pml:364 (state 136)	[myThread = threadId]
163:	proc  4 (engineThread:1) mainThreads.pml:365 (state 137)	[mThreads[myThread] = 1]
163:	proc  4 (engineThread:1) mainThreads.pml:366 (state 138)	[abortEvaluationInvoked[myThread] = 0]
163:	proc  4 (engineThread:1) mainThreads.pml:367 (state 139)	[mThreadCount = (mThreadCount+1)]
163:	proc  4 (engineThread:1) mainThreads.pml:368 (state 140)	[assert((mThreadCount<=2))]
163:	proc  4 (engineThread:1) mainThreads.pml:369 (state 141)	[assert((mThreadCount>=1))]
164:	proc  4 (engineThread:1) mainThreads.pml:314 (state 142)	[i = 0]
165:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[(((i<2)&&mThreads[i]))]
165:	proc  4 (engineThread:1) mainThreads.pml:315 (state 144)	[i = (i+1)]
166:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[(((i<2)&&mThreads[i]))]
166:	proc  4 (engineThread:1) mainThreads.pml:315 (state 144)	[i = (i+1)]
167:	proc  4 (engineThread:1) mainThreads.pml:317 (state 148)	[((i==2))]
167:	proc  4 (engineThread:1) mainThreads.pml:317 (state 149)	[threadId = -(1)]
168:	proc  4 (engineThread:1) mainThreads.pml:314 (state 153)	[break]
170:	proc  4 (engineThread:1) mainThreads.pml:372 (state 156)	[mFinishedThreads[myThread] = 0]
172:	proc  4 (engineThread:1) mainThreads.pml:73 (state 157)	[assert((mThreadsMutex==0))]
172:	proc  4 (engineThread:1) mainThreads.pml:74 (state 158)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 6
174:	proc  4 (engineThread:1) mainThreads.pml:374 (state 161)	[(run engineThread(myThread))]
176:	proc  4 (engineThread:1) mainThreads.pml:59 (state 162)	[engineThreadEvents[myThread]!5]
178:	proc  5 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
180:	proc  5 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                              Started thread ScriptThread180:	proc  5 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                              
180:	proc  5 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
182:	proc  5 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
184:	proc  5 (engineThread:1) mainThreads.pml:466 (state 6)	[assert(!(abortEvaluationInvoked[id]))]
186:	proc  5 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
188:	proc  5 (engineThread:1) mainThreads.pml:80 (state 8)	[catch!10]
189:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
                          Threading: started thread ... with engine ... thread object ...191:	proc  4 (engineThread:1) mainThreads.pml:378 (state 164)	[printf('Threading: started thread ... with engine ... thread object ...')]
                          
191:	proc  4 (engineThread:1) mainThreads.pml:378 (state 165)	[printf('\\n')]
193:	proc  4 (engineThread:1) mainThreads.pml:73 (state 166)	[assert((mResetMutex==0))]
193:	proc  4 (engineThread:1) mainThreads.pml:74 (state 167)	[mResetMutex = (mResetMutex+1)]
195:	proc  4 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
197:	proc  4 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
199:	proc  4 (engineThread:1) mainThreads.pml:390 (state 11)	[(1)]
201:	proc  4 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
203:	proc  4 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
205:	proc  4 (engineThread:1) mainThreads.pml:390 (state 28)	[(1)]
207:	proc  4 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
209:	proc  4 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
211:	proc  4 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
211:	proc  4 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
213:	proc  4 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
213:	proc  4 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
214:	proc  4 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
215:	proc  4 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
216:	proc  4 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
218:	proc  4 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
218:	proc  4 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
220:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
222:	proc  4 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
224:	proc  4 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
224:	proc  4 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
226:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
228:	proc  4 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
230:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
232:	proc  4 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                          Starting new thread ... with engine ...232:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                          
232:	proc  4 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
232:	proc  4 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
234:	proc  4 (engineThread:1) mainThreads.pml:361 (state 122)	[((threadId==-(1)))]
235:	proc  4 (engineThread:1) mainThreads.pml:73 (state 123)	[assert((mThreadsMutex==0))]
235:	proc  4 (engineThread:1) mainThreads.pml:74 (state 124)	[mThreadsMutex = (mThreadsMutex+1)]
236:	proc  4 (engineThread:1) mainThreads.pml:73 (state 127)	[assert((mResetMutex==0))]
236:	proc  4 (engineThread:1) mainThreads.pml:74 (state 128)	[mResetMutex = (mResetMutex+1)]
238:	proc  4 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
240:	proc  4 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
242:	proc  4 (engineThread:1) mainThreads.pml:390 (state 11)	[(1)]
244:	proc  4 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
246:	proc  4 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
248:	proc  4 (engineThread:1) mainThreads.pml:390 (state 28)	[(1)]
250:	proc  4 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
252:	proc  4 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
254:	proc  4 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
254:	proc  4 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
256:	proc  4 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
256:	proc  4 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
257:	proc  4 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
258:	proc  4 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
259:	proc  4 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
261:	proc  4 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
261:	proc  4 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
263:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
265:	proc  4 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
267:	proc  4 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
267:	proc  4 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
269:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
271:	proc  4 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
273:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
275:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
276:	proc  5 (engineThread:1) mainThreads.pml:389 (state 10)	[catch?returnControl]
278:	proc  5 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
280:	proc  5 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
282:	proc  5 (engineThread:1) mainThreads.pml:80 (state 25)	[catch!10]
283:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
285:	proc  4 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                          Starting new thread ... with engine ...285:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                          
285:	proc  4 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
285:	proc  4 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
287:	proc  4 (engineThread:1) mainThreads.pml:361 (state 122)	[((threadId==-(1)))]
288:	proc  4 (engineThread:1) mainThreads.pml:73 (state 123)	[assert((mThreadsMutex==0))]
288:	proc  4 (engineThread:1) mainThreads.pml:74 (state 124)	[mThreadsMutex = (mThreadsMutex+1)]
289:	proc  4 (engineThread:1) mainThreads.pml:73 (state 127)	[assert((mResetMutex==0))]
289:	proc  4 (engineThread:1) mainThreads.pml:74 (state 128)	[mResetMutex = (mResetMutex+1)]
291:	proc  4 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
293:	proc  4 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
295:	proc  4 (engineThread:1) mainThreads.pml:390 (state 11)	[(1)]
297:	proc  4 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
299:	proc  4 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
301:	proc  4 (engineThread:1) mainThreads.pml:390 (state 28)	[(1)]
303:	proc  4 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
305:	proc  4 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
307:	proc  4 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
307:	proc  4 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
309:	proc  4 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
309:	proc  4 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
310:	proc  4 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
311:	proc  4 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
312:	proc  4 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
314:	proc  4 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
314:	proc  4 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
316:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
318:	proc  4 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
320:	proc  4 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
320:	proc  4 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
322:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
324:	proc  4 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
326:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
327:	proc  5 (engineThread:1) mainThreads.pml:389 (state 27)	[catch?returnControl]
329:	proc  5 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
331:	proc  5 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
333:	proc  5 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
333:	proc  5 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
335:	proc  5 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
335:	proc  5 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
336:	proc  5 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
337:	proc  5 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
338:	proc  5 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
340:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
342:	proc  4 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                          Starting new thread ... with engine ...342:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                          
342:	proc  4 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
342:	proc  4 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
344:	proc  4 (engineThread:1) mainThreads.pml:361 (state 122)	[((threadId==-(1)))]
345:	proc  4 (engineThread:1) mainThreads.pml:73 (state 123)	[assert((mThreadsMutex==0))]
345:	proc  4 (engineThread:1) mainThreads.pml:74 (state 124)	[mThreadsMutex = (mThreadsMutex+1)]
346:	proc  4 (engineThread:1) mainThreads.pml:73 (state 127)	[assert((mResetMutex==0))]
346:	proc  4 (engineThread:1) mainThreads.pml:74 (state 128)	[mResetMutex = (mResetMutex+1)]
348:	proc  5 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
348:	proc  5 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
350:	proc  5 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
352:	proc  5 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
354:	proc  5 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
354:	proc  5 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
356:	proc  5 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
358:	proc  5 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
360:	proc  5 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
362:	proc  5 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                              Starting new thread ... with engine ...362:	proc  5 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                              
362:	proc  5 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
362:	proc  5 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
364:	proc  5 (engineThread:1) mainThreads.pml:361 (state 122)	[((threadId==-(1)))]
365:	proc  5 (engineThread:1) mainThreads.pml:73 (state 123)	[assert((mThreadsMutex==0))]
365:	proc  5 (engineThread:1) mainThreads.pml:74 (state 124)	[mThreadsMutex = (mThreadsMutex+1)]
366:	proc  5 (engineThread:1) mainThreads.pml:73 (state 127)	[assert((mResetMutex==0))]
366:	proc  5 (engineThread:1) mainThreads.pml:74 (state 128)	[mResetMutex = (mResetMutex+1)]
368:	proc  5 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
370:	proc  5 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
372:	proc  5 (engineThread:1) mainThreads.pml:80 (state 8)	[catch!10]
373:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
375:	proc  4 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
377:	proc  4 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
379:	proc  4 (engineThread:1) mainThreads.pml:390 (state 11)	[(1)]
381:	proc  4 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
383:	proc  4 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
385:	proc  4 (engineThread:1) mainThreads.pml:390 (state 28)	[(1)]
387:	proc  4 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
389:	proc  4 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
391:	proc  4 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
391:	proc  4 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
393:	proc  4 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
393:	proc  4 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
394:	proc  4 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
395:	proc  4 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
396:	proc  4 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
398:	proc  4 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
398:	proc  4 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
400:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
402:	proc  4 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
404:	proc  4 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
404:	proc  4 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
406:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
408:	proc  4 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
410:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
412:	proc  4 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                          Starting new thread ... with engine ...412:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                          
412:	proc  4 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
412:	proc  4 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
414:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
415:	proc  5 (engineThread:1) mainThreads.pml:389 (state 10)	[catch?returnControl]
417:	proc  5 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
419:	proc  5 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
421:	proc  5 (engineThread:1) mainThreads.pml:80 (state 25)	[catch!10]
422:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
424:	proc  4 (engineThread:1) mainThreads.pml:361 (state 122)	[((threadId==-(1)))]
425:	proc  4 (engineThread:1) mainThreads.pml:73 (state 123)	[assert((mThreadsMutex==0))]
425:	proc  4 (engineThread:1) mainThreads.pml:74 (state 124)	[mThreadsMutex = (mThreadsMutex+1)]
426:	proc  4 (engineThread:1) mainThreads.pml:73 (state 127)	[assert((mResetMutex==0))]
426:	proc  4 (engineThread:1) mainThreads.pml:74 (state 128)	[mResetMutex = (mResetMutex+1)]
428:	proc  4 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
430:	proc  4 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
432:	proc  4 (engineThread:1) mainThreads.pml:390 (state 11)	[(1)]
434:	proc  4 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
436:	proc  4 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
438:	proc  4 (engineThread:1) mainThreads.pml:390 (state 28)	[(1)]
440:	proc  4 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
442:	proc  4 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
444:	proc  4 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
444:	proc  4 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
446:	proc  4 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
446:	proc  4 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
447:	proc  4 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
448:	proc  4 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
449:	proc  4 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
451:	proc  4 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
451:	proc  4 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
453:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
455:	proc  4 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
457:	proc  4 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
457:	proc  4 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
459:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
461:	proc  4 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
463:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
465:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
466:	proc  5 (engineThread:1) mainThreads.pml:389 (state 27)	[catch?returnControl]
468:	proc  5 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
470:	proc  5 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
472:	proc  5 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
472:	proc  5 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
474:	proc  5 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
474:	proc  5 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
475:	proc  5 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
476:	proc  5 (engineThread:1) mainThreads.pml:92 (state 48)	[(1)]
476:	proc  5 (engineThread:1) mainThreads.pml:94 (state 51)	[tmp = (tmp+1)]
477:	proc  5 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
478:	proc  5 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
479:	proc  5 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
481:	proc  4 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                          Starting new thread ... with engine ...481:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                          
481:	proc  4 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
481:	proc  4 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
483:	proc  4 (engineThread:1) mainThreads.pml:361 (state 122)	[((threadId==-(1)))]
484:	proc  4 (engineThread:1) mainThreads.pml:73 (state 123)	[assert((mThreadsMutex==0))]
484:	proc  4 (engineThread:1) mainThreads.pml:74 (state 124)	[mThreadsMutex = (mThreadsMutex+1)]
485:	proc  4 (engineThread:1) mainThreads.pml:73 (state 127)	[assert((mResetMutex==0))]
485:	proc  4 (engineThread:1) mainThreads.pml:74 (state 128)	[mResetMutex = (mResetMutex+1)]
487:	proc  5 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
487:	proc  5 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
489:	proc  5 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
491:	proc  5 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
493:	proc  5 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
493:	proc  5 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
495:	proc  5 (engineThread:1) mainThreads.pml:338 (state 80)	[(((tmp!=-(1))&&mThreads[tmp]))]
                              ERROR: Threading: attempt to create a thread with an already occupied id497:	proc  5 (engineThread:1) mainThreads.pml:339 (state 81)	[printf('ERROR: Threading: attempt to create a thread with an already occupied id')]
                              
497:	proc  5 (engineThread:1) mainThreads.pml:339 (state 82)	[printf('\\n')]
499:	proc  5 (engineThread:1) mainThreads.pml:340 (state 83)	[mErrorMessage = 1]
Never claim moves to line 651	[((!((GUIThread._p==showError))&&mErrorMessage))]
501:	proc  5 (engineThread:1) mainThreads.pml:111 (state 84)	[abortEvaluationInvoked[tmp] = 1]
Never claim moves to line 656	[(!((GUIThread._p==showError)))]
503:	proc  5 (engineThread:1) mainThreads.pml:59 (state 85)	[engineThreadEvents[tmp]!2]
505:	proc  5 (engineThread:1) mainThreads.pml:73 (state 88)	[assert((mThreadsMutex==0))]
505:	proc  5 (engineThread:1) mainThreads.pml:74 (state 89)	[mThreadsMutex = (mThreadsMutex+1)]
507:	proc  5 (engineThread:1) mainThreads.pml:73 (state 92)	[assert((mResetMutex==0))]
507:	proc  5 (engineThread:1) mainThreads.pml:74 (state 93)	[mResetMutex = (mResetMutex+1)]
509:	proc  5 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
511:	proc  5 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
513:	proc  5 (engineThread:1) mainThreads.pml:80 (state 8)	[catch!10]
514:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
516:	proc  4 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
518:	proc  4 (engineThread:1) mainThreads.pml:486 (state 435)	[else]
520:	proc  4 (engineThread:1) mainThreads.pml:488 (state 440)	[(1)]
522:	proc  4 (engineThread:1) mainThreads.pml:490 (state 441)	[(mErrorMessage)]
                          Uncaught exception at line ...524:	proc  4 (engineThread:1) mainThreads.pml:490 (state 442)	[printf('Uncaught exception at line ...')]
                          
524:	proc  4 (engineThread:1) mainThreads.pml:490 (state 443)	[printf('\\n')]
                          Finishing thread ...524:	proc  4 (engineThread:1) mainThreads.pml:503 (state 477)	[printf('Finishing thread ...')]
                          
524:	proc  4 (engineThread:1) mainThreads.pml:503 (state 478)	[printf('\\n')]
526:	proc  4 (engineThread:1) mainThreads.pml:65 (state 479)	[((mResetMutex==1))]
526:	proc  4 (engineThread:1) mainThreads.pml:66 (state 480)	[mResetMutex = (mResetMutex-1)]
528:	proc  4 (engineThread:1) mainThreads.pml:65 (state 483)	[((mThreadsMutex==1))]
528:	proc  4 (engineThread:1) mainThreads.pml:66 (state 484)	[mThreadsMutex = (mThreadsMutex-1)]
530:	proc  4 (engineThread:1) mainThreads.pml:507 (state 487)	[mErrorMessage = 1]
                          Thread ... has finished, thread object ...532:	proc  4 (engineThread:1) mainThreads.pml:510 (state 491)	[printf('Thread ... has finished, thread object ...')]
                          
532:	proc  4 (engineThread:1) mainThreads.pml:510 (state 492)	[printf('\\n')]
534:	proc  4 (engineThread:1) mainThreads.pml:512 (state 493)	[mThreads[id] = 0]
535:	proc  4 (engineThread:1) mainThreads.pml:314 (state 494)	[i = 0]
536:	proc  4 (engineThread:1) mainThreads.pml:316 (state 497)	[(((i<2)&&!(mThreads[i])))]
536:	proc  4 (engineThread:1) mainThreads.pml:316 (state 498)	[threadId = i]
537:	proc  4 (engineThread:1) mainThreads.pml:405 (state 507)	[temp = 0]
538:	proc  4 (engineThread:1) mainThreads.pml:406 (state 508)	[(nempty(engineThreadEvents[id]))]
539:	proc  4 (engineThread:1) mainThreads.pml:406 (state 509)	[engineThreadEvents[id]?temp]
540:	proc  4 (engineThread:1) mainThreads.pml:407 (state 510)	[(empty(engineThreadEvents[id]))]
541:	proc  4 (engineThread:1) mainThreads.pml:405 (state 514)	[break]
542:	proc  4 (engineThread:1) mainThreads.pml:518 (state 517)	[mThreadCount = (mThreadCount-1)]
544:	proc  4 (engineThread:1) mainThreads.pml:520 (state 519)	[mFinishedThreads[id] = 1]
546:	proc  4 (engineThread:1) mainThreads.pml:73 (state 520)	[assert((mThreadsMutex==0))]
546:	proc  4 (engineThread:1) mainThreads.pml:74 (state 521)	[mThreadsMutex = (mThreadsMutex+1)]
548:	proc  4 (engineThread:1) mainThreads.pml:73 (state 524)	[assert((mResetMutex==0))]
548:	proc  4 (engineThread:1) mainThreads.pml:74 (state 525)	[mResetMutex = (mResetMutex+1)]
550:	proc  4 (engineThread:1) mainThreads.pml:524 (state 528)	[(mErrorMessage)]
552:	proc  4 (engineThread:1) mainThreads.pml:234 (state 529)	[(1)]
554:	proc  4 (engineThread:1) mainThreads.pml:235 (state 530)	[(1)]
556:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
557:	proc  5 (engineThread:1) mainThreads.pml:389 (state 10)	[catch?returnControl]
559:	proc  5 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
561:	proc  5 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
563:	proc  5 (engineThread:1) mainThreads.pml:80 (state 25)	[catch!10]
564:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
566:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
567:	proc  5 (engineThread:1) mainThreads.pml:389 (state 27)	[catch?returnControl]
569:	proc  5 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
571:	proc  5 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
573:	proc  5 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
573:	proc  5 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
575:	proc  5 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
575:	proc  5 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
576:	proc  5 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
577:	proc  5 (engineThread:1) mainThreads.pml:92 (state 48)	[(1)]
577:	proc  5 (engineThread:1) mainThreads.pml:94 (state 51)	[tmp = (tmp+1)]
578:	proc  5 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
579:	proc  5 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
580:	proc  5 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
582:	proc  5 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
582:	proc  5 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
584:	proc  5 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
586:	proc  5 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
588:	proc  5 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
588:	proc  5 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
590:	proc  5 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
592:	proc  5 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
594:	proc  5 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
596:	proc  5 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                              Starting new thread ... with engine ...596:	proc  5 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                              
596:	proc  5 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
596:	proc  5 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
598:	proc  5 (engineThread:1) mainThreads.pml:362 (state 132)	[((threadId!=-(1)))]
599:	proc  5 (engineThread:1) mainThreads.pml:362 (state 133)	[(1)]
599:	proc  5 (engineThread:1) mainThreads.pml:364 (state 136)	[myThread = threadId]
599:	proc  5 (engineThread:1) mainThreads.pml:365 (state 137)	[mThreads[myThread] = 1]
599:	proc  5 (engineThread:1) mainThreads.pml:366 (state 138)	[abortEvaluationInvoked[myThread] = 0]
599:	proc  5 (engineThread:1) mainThreads.pml:367 (state 139)	[mThreadCount = (mThreadCount+1)]
599:	proc  5 (engineThread:1) mainThreads.pml:368 (state 140)	[assert((mThreadCount<=2))]
599:	proc  5 (engineThread:1) mainThreads.pml:369 (state 141)	[assert((mThreadCount>=1))]
600:	proc  5 (engineThread:1) mainThreads.pml:314 (state 142)	[i = 0]
601:	proc  5 (engineThread:1) mainThreads.pml:315 (state 143)	[(((i<2)&&mThreads[i]))]
601:	proc  5 (engineThread:1) mainThreads.pml:315 (state 144)	[i = (i+1)]
602:	proc  5 (engineThread:1) mainThreads.pml:315 (state 143)	[(((i<2)&&mThreads[i]))]
602:	proc  5 (engineThread:1) mainThreads.pml:315 (state 144)	[i = (i+1)]
603:	proc  5 (engineThread:1) mainThreads.pml:317 (state 148)	[((i==2))]
603:	proc  5 (engineThread:1) mainThreads.pml:317 (state 149)	[threadId = -(1)]
604:	proc  5 (engineThread:1) mainThreads.pml:314 (state 153)	[break]
606:	proc  5 (engineThread:1) mainThreads.pml:372 (state 156)	[mFinishedThreads[myThread] = 0]
608:	proc  5 (engineThread:1) mainThreads.pml:73 (state 157)	[assert((mThreadsMutex==0))]
608:	proc  5 (engineThread:1) mainThreads.pml:74 (state 158)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 7
610:	proc  5 (engineThread:1) mainThreads.pml:374 (state 161)	[(run engineThread(myThread))]
612:	proc  5 (engineThread:1) mainThreads.pml:59 (state 162)	[engineThreadEvents[myThread]!5]
614:	proc  6 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
616:	proc  6 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                                  Started thread ScriptThread616:	proc  6 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                                  
616:	proc  6 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
618:	proc  6 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
620:	proc  6 (engineThread:1) mainThreads.pml:466 (state 6)	[assert(!(abortEvaluationInvoked[id]))]
622:	proc  6 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
624:	proc  6 (engineThread:1) mainThreads.pml:80 (state 8)	[catch!10]
625:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
                              Threading: started thread ... with engine ... thread object ...627:	proc  5 (engineThread:1) mainThreads.pml:378 (state 164)	[printf('Threading: started thread ... with engine ... thread object ...')]
                              
627:	proc  5 (engineThread:1) mainThreads.pml:378 (state 165)	[printf('\\n')]
629:	proc  5 (engineThread:1) mainThreads.pml:73 (state 166)	[assert((mResetMutex==0))]
629:	proc  5 (engineThread:1) mainThreads.pml:74 (state 167)	[mResetMutex = (mResetMutex+1)]
631:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
632:	proc  6 (engineThread:1) mainThreads.pml:389 (state 10)	[catch?returnControl]
634:	proc  6 (engineThread:1) mainThreads.pml:393 (state 14)	[(1)]
636:	proc  6 (engineThread:1) mainThreads.pml:473 (state 24)	[(1)]
638:	proc  6 (engineThread:1) mainThreads.pml:80 (state 25)	[catch!10]
639:	proc  1 (ExceptionHandler:1) mainThreads.pml:628 (state 1)	[catch?FailedToOpenFileException]
641:	proc  1 (ExceptionHandler:1) mainThreads.pml:630 (state 2)	[catch!returnControl]
642:	proc  6 (engineThread:1) mainThreads.pml:389 (state 27)	[catch?returnControl]
644:	proc  6 (engineThread:1) mainThreads.pml:393 (state 31)	[(1)]
646:	proc  6 (engineThread:1) mainThreads.pml:323 (state 41)	[(1)]
648:	proc  6 (engineThread:1) mainThreads.pml:324 (state 42)	[(1)]
648:	proc  6 (engineThread:1) mainThreads.pml:326 (state 43)	[tmp = 0]
650:	proc  6 (engineThread:1) mainThreads.pml:86 (state 44)	[assert((-(1)<=(2-1)))]
650:	proc  6 (engineThread:1) mainThreads.pml:87 (state 45)	[tmp = -(1)]
651:	proc  6 (engineThread:1) mainThreads.pml:89 (state 46)	[((tmp<(2-1)))]
652:	proc  6 (engineThread:1) mainThreads.pml:91 (state 47)	[goto :b4]
653:	proc  6 (engineThread:1) mainThreads.pml:88 (state 56)	[break]
655:	proc  6 (engineThread:1) mainThreads.pml:65 (state 59)	[((mResetMutex==1))]
655:	proc  6 (engineThread:1) mainThreads.pml:66 (state 60)	[mResetMutex = (mResetMutex-1)]
657:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[else]
659:	proc  6 (engineThread:1) mainThreads.pml:334 (state 73)	[(1)]
661:	proc  6 (engineThread:1) mainThreads.pml:65 (state 76)	[((mThreadsMutex==1))]
661:	proc  6 (engineThread:1) mainThreads.pml:66 (state 77)	[mThreadsMutex = (mThreadsMutex-1)]
663:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[else]
665:	proc  6 (engineThread:1) mainThreads.pml:345 (state 98)	[(1)]
667:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[else]
669:	proc  6 (engineThread:1) mainThreads.pml:355 (state 116)	[(1)]
                                  Starting new thread ... with engine ...669:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('Starting new thread ... with engine ...')]
                                  
669:	proc  6 (engineThread:1) mainThreads.pml:357 (state 120)	[printf('\\n')]
669:	proc  6 (engineThread:1) mainThreads.pml:359 (state 121)	[myThread = 0]
671:	proc  6 (engineThread:1) mainThreads.pml:361 (state 122)	[((threadId==-(1)))]
672:	proc  6 (engineThread:1) mainThreads.pml:73 (state 123)	[assert((mThreadsMutex==0))]
672:	proc  6 (engineThread:1) mainThreads.pml:74 (state 124)	[mThreadsMutex = (mThreadsMutex+1)]
673:	proc  6 (engineThread:1) mainThreads.pml:73 (state 127)	[assert((mResetMutex==0))]
673:	proc  6 (engineThread:1) mainThreads.pml:74 (state 128)	[mResetMutex = (mResetMutex+1)]
675:	proc  6 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
677:	proc  6 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
679:	proc  6 (engineThread:1) mainThreads.pml:117 (state 172)	[(1)]
681:	proc  6 (engineThread:1) mainThreads.pml:118 (state 173)	[(1)]
681:	proc  6 (engineThread:1) mainThreads.pml:120 (state 174)	[tmp = 0]
683:	proc  6 (engineThread:1) mainThreads.pml:86 (state 175)	[assert((-(1)<=(2-1)))]
683:	proc  6 (engineThread:1) mainThreads.pml:87 (state 176)	[tmp = -(1)]
684:	proc  6 (engineThread:1) mainThreads.pml:89 (state 177)	[((tmp<(2-1)))]
685:	proc  6 (engineThread:1) mainThreads.pml:92 (state 179)	[(1)]
685:	proc  6 (engineThread:1) mainThreads.pml:94 (state 182)	[tmp = (tmp+1)]
686:	proc  6 (engineThread:1) mainThreads.pml:89 (state 177)	[((tmp<(2-1)))]
687:	proc  6 (engineThread:1) mainThreads.pml:92 (state 179)	[(1)]
687:	proc  6 (engineThread:1) mainThreads.pml:94 (state 182)	[tmp = (tmp+1)]
688:	proc  6 (engineThread:1) mainThreads.pml:95 (state 183)	[else]
689:	proc  6 (engineThread:1) mainThreads.pml:95 (state 184)	[goto :b6]
690:	proc  6 (engineThread:1) mainThreads.pml:88 (state 187)	[break]
692:	proc  6 (engineThread:1) mainThreads.pml:65 (state 190)	[((mThreadsMutex==1))]
692:	proc  6 (engineThread:1) mainThreads.pml:66 (state 191)	[mThreadsMutex = (mThreadsMutex-1)]
694:	proc  6 (engineThread:1) mainThreads.pml:130 (state 208)	[((tmp!=-(1)))]
696:	proc  6 (engineThread:1) mainThreads.pml:73 (state 213)	[assert((mThreadsMutex==0))]
696:	proc  6 (engineThread:1) mainThreads.pml:74 (state 214)	[mThreadsMutex = (mThreadsMutex+1)]
698:	proc  6 (engineThread:1) mainThreads.pml:142 (state 232)	[(1)]
700:	proc  6 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
702:	proc  6 (engineThread:1) mainThreads.pml:484 (state 432)	[goto :b3]
704:	proc  6 (engineThread:1) mainThreads.pml:488 (state 440)	[(1)]
706:	proc  6 (engineThread:1) mainThreads.pml:490 (state 441)	[(mErrorMessage)]
                                  Uncaught exception at line ...708:	proc  6 (engineThread:1) mainThreads.pml:490 (state 442)	[printf('Uncaught exception at line ...')]
                                  
708:	proc  6 (engineThread:1) mainThreads.pml:490 (state 443)	[printf('\\n')]
                                  Finishing thread ...708:	proc  6 (engineThread:1) mainThreads.pml:503 (state 477)	[printf('Finishing thread ...')]
                                  
708:	proc  6 (engineThread:1) mainThreads.pml:503 (state 478)	[printf('\\n')]
710:	proc  6 (engineThread:1) mainThreads.pml:65 (state 479)	[((mResetMutex==1))]
710:	proc  6 (engineThread:1) mainThreads.pml:66 (state 480)	[mResetMutex = (mResetMutex-1)]
712:	proc  5 (engineThread:1) mainThreads.pml:380 (state 170)	[(1)]
714:	proc  5 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
716:	proc  5 (engineThread:1) mainThreads.pml:117 (state 172)	[(1)]
718:	proc  5 (engineThread:1) mainThreads.pml:118 (state 173)	[(1)]
718:	proc  5 (engineThread:1) mainThreads.pml:120 (state 174)	[tmp = 0]
720:	proc  5 (engineThread:1) mainThreads.pml:86 (state 175)	[assert((-(1)<=(2-1)))]
720:	proc  5 (engineThread:1) mainThreads.pml:87 (state 176)	[tmp = -(1)]
721:	proc  5 (engineThread:1) mainThreads.pml:89 (state 177)	[((tmp<(2-1)))]
722:	proc  5 (engineThread:1) mainThreads.pml:92 (state 179)	[(1)]
722:	proc  5 (engineThread:1) mainThreads.pml:94 (state 182)	[tmp = (tmp+1)]
723:	proc  5 (engineThread:1) mainThreads.pml:89 (state 177)	[((tmp<(2-1)))]
724:	proc  5 (engineThread:1) mainThreads.pml:92 (state 179)	[(1)]
724:	proc  5 (engineThread:1) mainThreads.pml:94 (state 182)	[tmp = (tmp+1)]
725:	proc  5 (engineThread:1) mainThreads.pml:95 (state 183)	[else]
726:	proc  5 (engineThread:1) mainThreads.pml:95 (state 184)	[goto :b6]
727:	proc  5 (engineThread:1) mainThreads.pml:88 (state 187)	[break]
729:	proc  5 (engineThread:1) mainThreads.pml:65 (state 190)	[((mThreadsMutex==1))]
729:	proc  5 (engineThread:1) mainThreads.pml:66 (state 191)	[mThreadsMutex = (mThreadsMutex-1)]
731:	proc  5 (engineThread:1) mainThreads.pml:130 (state 208)	[((tmp!=-(1)))]
733:	proc  5 (engineThread:1) mainThreads.pml:73 (state 213)	[assert((mThreadsMutex==0))]
733:	proc  5 (engineThread:1) mainThreads.pml:74 (state 214)	[mThreadsMutex = (mThreadsMutex+1)]
735:	proc  5 (engineThread:1) mainThreads.pml:142 (state 232)	[(1)]
737:	proc  5 (engineThread:1) mainThreads.pml:469 (state 7)	[(!(abortEvaluationInvoked[id]))]
739:	proc  5 (engineThread:1) mainThreads.pml:117 (state 172)	[(1)]
741:	proc  5 (engineThread:1) mainThreads.pml:118 (state 173)	[(1)]
741:	proc  5 (engineThread:1) mainThreads.pml:120 (state 174)	[tmp = 0]
743:	proc  5 (engineThread:1) mainThreads.pml:86 (state 175)	[assert((-(1)<=(2-1)))]
743:	proc  5 (engineThread:1) mainThreads.pml:87 (state 176)	[tmp = -(1)]
744:	proc  5 (engineThread:1) mainThreads.pml:89 (state 177)	[((tmp<(2-1)))]
745:	proc  5 (engineThread:1) mainThreads.pml:92 (state 179)	[(1)]
745:	proc  5 (engineThread:1) mainThreads.pml:94 (state 182)	[tmp = (tmp+1)]
746:	proc  5 (engineThread:1) mainThreads.pml:89 (state 177)	[((tmp<(2-1)))]
747:	proc  5 (engineThread:1) mainThreads.pml:92 (state 179)	[(1)]
747:	proc  5 (engineThread:1) mainThreads.pml:94 (state 182)	[tmp = (tmp+1)]
748:	proc  5 (engineThread:1) mainThreads.pml:95 (state 183)	[else]
749:	proc  5 (engineThread:1) mainThreads.pml:95 (state 184)	[goto :b6]
750:	proc  5 (engineThread:1) mainThreads.pml:88 (state 187)	[break]
  <<<<<START OF CYCLE>>>>>
752:	proc  5 (engineThread:1) mainThreads.pml:65 (state 190)	[((mThreadsMutex==1))]
752:	proc  5 (engineThread:1) mainThreads.pml:66 (state 191)	[mThreadsMutex = (mThreadsMutex-1)]
spin: trail ends after 752 steps
#processes: 7
		mState = 3
		mInEventDrivenMode = 0
		mResetMutex = 0
		mResetStarted = 0
		mThreadsMutex = 0
		mFinishedThreads[0] = 0
		mFinishedThreads[1] = 0
		mPreventFromStart[0] = 0
		mPreventFromStart[1] = 0
		mThreads[0] = 1
		mThreads[1] = 1
		threadId = -1
		queue 1 (GUIThreadEvents): 
		queue 2 (scriptWorkerThreadEvents): 
		queue 5 (engineThreadEvents[0]): 
		queue 6 (engineThreadEvents[1]): 
		abortEvaluationInvoked[0] = 0
		abortEvaluationInvoked[1] = 0
		mThreadCount = 2
		timerTimeout = 0
		loopStopWaiting = 0
		mErrorMessage = 1
752:	proc  6 (engineThread:1) mainThreads.pml:63 (state 486)
752:	proc  5 (engineThread:1) mainThreads.pml:122 (state 210)
752:	proc  4 (engineThread:1) mainThreads.pml:101 (state 544)
752:	proc  3 (scriptWorkerThread:1) mainThreads.pml:551 (state 177)
752:	proc  2 (GUIThread:1) mainThreads.pml:562 (state 271) <valid end state>
752:	proc  1 (ExceptionHandler:1) mainThreads.pml:625 (state 5) <valid end state>
752:	proc  0 (:init::1) mainThreads.pml:646 (state 5) <valid end state>
752:	proc  - (never_0:1) mainThreads.pml:655 (state 10)
7 processes created
