------------------------------------ Непредвиденный unlock  ----------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------

Starting ExceptionHandler with pid 1
  1:	proc  0 (:init::1) mainThreads.pml:644 (state 1)	[(run ExceptionHandler())]
Starting GUIThread with pid 2
  2:	proc  0 (:init::1) mainThreads.pml:645 (state 2)	[(run GUIThread())]
  3:	proc  0 (:init::1) mainThreads.pml:59 (state 3)	[GUIThreadEvents!4]
  4:	proc  2 (GUIThread:1) mainThreads.pml:564 (state 1)	[GUIThreadEvents?signal]
  5:	proc  2 (GUIThread:1) mainThreads.pml:566 (state 2)	[((signal==runScript))]
              TrikGui started  5:	proc  2 (GUIThread:1) mainThreads.pml:567 (state 3)	[printf('TrikGui started')]
              
  5:	proc  2 (GUIThread:1) mainThreads.pml:567 (state 4)	[printf('\\n')]
              Starting TrikScriptRunner worker thread  5:	proc  2 (GUIThread:1) mainThreads.pml:572 (state 5)	[printf('Starting TrikScriptRunner worker thread')]
              
  5:	proc  2 (GUIThread:1) mainThreads.pml:572 (state 6)	[printf('\\n')]
Starting scriptWorkerThread with pid 3
  6:	proc  2 (GUIThread:1) mainThreads.pml:573 (state 7)	[(run scriptWorkerThread())]
              TrikScriptRunner: new script  7:	proc  2 (GUIThread:1) mainThreads.pml:575 (state 8)	[printf('TrikScriptRunner: new script')]
              
  7:	proc  2 (GUIThread:1) mainThreads.pml:575 (state 9)	[printf('\\n')]
  8:	proc  2 (GUIThread:1) mainThreads.pml:289 (state 10)	[(1)]
  9:	proc  2 (GUIThread:1) mainThreads.pml:290 (state 11)	[(1)]
 10:	proc  2 (GUIThread:1) mainThreads.pml:293 (state 14)	[((mState==0))]
 11:	proc  2 (GUIThread:1) mainThreads.pml:308 (state 111)	[(1)]
              ScriptEngineWorker: starting script 11:	proc  2 (GUIThread:1) mainThreads.pml:579 (state 113)	[printf('ScriptEngineWorker: starting script')]
              
 11:	proc  2 (GUIThread:1) mainThreads.pml:579 (state 114)	[printf('\\n')]
 12:	proc  2 (GUIThread:1) mainThreads.pml:580 (state 115)	[mState = 1]
 13:	proc  2 (GUIThread:1) mainThreads.pml:583 (state 116)	[threadId = 0]
 14:	proc  2 (GUIThread:1) mainThreads.pml:181 (state 117)	[assert((3>0))]
 14:	proc  2 (GUIThread:1) mainThreads.pml:183 (state 118)	[i = 0]
 15:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 119)	[((i<3))]
 15:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 120)	[abortEvaluationInvoked[i] = 0]
 15:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 121)	[i = (i+1)]
 16:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 119)	[((i<3))]
 16:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 120)	[abortEvaluationInvoked[i] = 0]
 16:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 121)	[i = (i+1)]
 17:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 119)	[((i<3))]
 17:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 120)	[abortEvaluationInvoked[i] = 0]
 17:	proc  2 (GUIThread:1) mainThreads.pml:184 (state 121)	[i = (i+1)]
 18:	proc  2 (GUIThread:1) mainThreads.pml:185 (state 122)	[((i==3))]
 19:	proc  2 (GUIThread:1) mainThreads.pml:59 (state 129)	[scriptWorkerThreadEvents!7]
 20:	proc  3 (scriptWorkerThread:1) mainThreads.pml:542 (state 1)	[scriptWorkerThreadEvents?signal]
 21:	proc  3 (scriptWorkerThread:1) mainThreads.pml:544 (state 2)	[((signal==INVOKEdoRun))]
 22:	proc  3 (scriptWorkerThread:1) mainThreads.pml:545 (state 3)	[mErrorMessage = 0]
 23:	proc  3 (scriptWorkerThread:1) mainThreads.pml:181 (state 4)	[assert((3>0))]
 23:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 5)	[i = 0]
 24:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 6)	[((i<3))]
 24:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 7)	[mFinishedThreads[i] = 0]
 24:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 8)	[i = (i+1)]
 25:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 6)	[((i<3))]
 25:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 7)	[mFinishedThreads[i] = 0]
 25:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 8)	[i = (i+1)]
 26:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 6)	[((i<3))]
 26:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 7)	[mFinishedThreads[i] = 0]
 26:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 8)	[i = (i+1)]
 27:	proc  3 (scriptWorkerThread:1) mainThreads.pml:185 (state 9)	[((i==3))]
 28:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 13)	[break]
 29:	proc  3 (scriptWorkerThread:1) mainThreads.pml:181 (state 16)	[assert((3>0))]
 29:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 17)	[i = 0]
 30:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 18)	[((i<3))]
 30:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 19)	[mPreventFromStart[i] = 0]
 30:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 20)	[i = (i+1)]
 31:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 18)	[((i<3))]
 31:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 19)	[mPreventFromStart[i] = 0]
 31:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 20)	[i = (i+1)]
 32:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 18)	[((i<3))]
 32:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 19)	[mPreventFromStart[i] = 0]
 32:	proc  3 (scriptWorkerThread:1) mainThreads.pml:184 (state 20)	[i = (i+1)]
 33:	proc  3 (scriptWorkerThread:1) mainThreads.pml:185 (state 21)	[((i==3))]
 34:	proc  3 (scriptWorkerThread:1) mainThreads.pml:183 (state 25)	[break]
 35:	proc  3 (scriptWorkerThread:1) mainThreads.pml:80 (state 28)	[catch!10]
 36:	proc  1 (ExceptionHandler:1) mainThreads.pml:629 (state 1)	[catch?FailedToOpenFileException]
 37:	proc  1 (ExceptionHandler:1) mainThreads.pml:631 (state 2)	[catch!returnControl]
 38:	proc  3 (scriptWorkerThread:1) mainThreads.pml:389 (state 30)	[catch?returnControl]
 39:	proc  3 (scriptWorkerThread:1) mainThreads.pml:393 (state 34)	[(1)]
 40:	proc  3 (scriptWorkerThread:1) mainThreads.pml:323 (state 44)	[(1)]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:324 (state 45)	[(1)]
 41:	proc  3 (scriptWorkerThread:1) mainThreads.pml:326 (state 46)	[tmp = 0]
 42:	proc  3 (scriptWorkerThread:1) mainThreads.pml:86 (state 47)	[assert((-(1)<=(3-1)))]
 42:	proc  3 (scriptWorkerThread:1) mainThreads.pml:87 (state 48)	[tmp = -(1)]
 43:	proc  3 (scriptWorkerThread:1) mainThreads.pml:89 (state 49)	[((tmp<(3-1)))]
 44:	proc  3 (scriptWorkerThread:1) mainThreads.pml:91 (state 50)	[goto :b21]
 45:	proc  3 (scriptWorkerThread:1) mainThreads.pml:88 (state 59)	[break]
 46:	proc  3 (scriptWorkerThread:1) mainThreads.pml:65 (state 62)	[((mResetMutex==1))]
 46:	proc  3 (scriptWorkerThread:1) mainThreads.pml:66 (state 63)	[mResetMutex = (mResetMutex-1)]
 47:	proc  3 (scriptWorkerThread:1) mainThreads.pml:334 (state 75)	[else]
 48:	proc  3 (scriptWorkerThread:1) mainThreads.pml:334 (state 76)	[(1)]
 49:	proc  3 (scriptWorkerThread:1) mainThreads.pml:65 (state 79)	[((mThreadsMutex==1))]
 49:	proc  3 (scriptWorkerThread:1) mainThreads.pml:66 (state 80)	[mThreadsMutex = (mThreadsMutex-1)]
 50:	proc  3 (scriptWorkerThread:1) mainThreads.pml:345 (state 100)	[else]
 51:	proc  3 (scriptWorkerThread:1) mainThreads.pml:345 (state 101)	[(1)]
 52:	proc  3 (scriptWorkerThread:1) mainThreads.pml:355 (state 118)	[else]
 53:	proc  3 (scriptWorkerThread:1) mainThreads.pml:355 (state 119)	[(1)]
                  Starting new thread ... with engine ... 53:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 122)	[printf('Starting new thread ... with engine ...')]
                  
 53:	proc  3 (scriptWorkerThread:1) mainThreads.pml:357 (state 123)	[printf('\\n')]
 53:	proc  3 (scriptWorkerThread:1) mainThreads.pml:359 (state 124)	[myThread = 0]
 54:	proc  3 (scriptWorkerThread:1) mainThreads.pml:362 (state 135)	[((threadId!=-(1)))]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:362 (state 136)	[(1)]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:364 (state 139)	[myThread = threadId]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:365 (state 140)	[mThreads[myThread] = 1]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:366 (state 141)	[abortEvaluationInvoked[myThread] = 0]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:367 (state 142)	[mThreadCount = (mThreadCount+1)]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:368 (state 143)	[assert((mThreadCount<=3))]
 55:	proc  3 (scriptWorkerThread:1) mainThreads.pml:369 (state 144)	[assert((mThreadCount>=1))]
 56:	proc  3 (scriptWorkerThread:1) mainThreads.pml:314 (state 145)	[i = 0]
 57:	proc  3 (scriptWorkerThread:1) mainThreads.pml:315 (state 146)	[(((i<3)&&mThreads[i]))]
 57:	proc  3 (scriptWorkerThread:1) mainThreads.pml:315 (state 147)	[i = (i+1)]
 58:	proc  3 (scriptWorkerThread:1) mainThreads.pml:316 (state 148)	[(((i<3)&&!(mThreads[i])))]
 58:	proc  3 (scriptWorkerThread:1) mainThreads.pml:316 (state 149)	[threadId = i]
 59:	proc  3 (scriptWorkerThread:1) mainThreads.pml:314 (state 156)	[break]
 60:	proc  3 (scriptWorkerThread:1) mainThreads.pml:372 (state 159)	[mFinishedThreads[myThread] = 0]
 61:	proc  3 (scriptWorkerThread:1) mainThreads.pml:73 (state 160)	[assert((mThreadsMutex==0))]
 61:	proc  3 (scriptWorkerThread:1) mainThreads.pml:74 (state 161)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 4
 62:	proc  3 (scriptWorkerThread:1) mainThreads.pml:374 (state 164)	[(run engineThread(myThread))]
 63:	proc  3 (scriptWorkerThread:1) mainThreads.pml:59 (state 165)	[engineThreadEvents[myThread]!5]
 64:	proc  4 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
 65:	proc  4 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                      Started thread ScriptThread 65:	proc  4 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                      
 65:	proc  4 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
 66:	proc  4 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
 67:	proc  4 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
 68:	proc  4 (engineThread:1) mainThreads.pml:80 (state 7)	[catch!10]
 69:	proc  1 (ExceptionHandler:1) mainThreads.pml:629 (state 1)	[catch?FailedToOpenFileException]
                  Threading: started thread ... with engine ... thread object ... 70:	proc  3 (scriptWorkerThread:1) mainThreads.pml:378 (state 167)	[printf('Threading: started thread ... with engine ... thread object ...')]
                  
 70:	proc  3 (scriptWorkerThread:1) mainThreads.pml:378 (state 168)	[printf('\\n')]
 71:	proc  3 (scriptWorkerThread:1) mainThreads.pml:73 (state 169)	[assert((mResetMutex==0))]
 71:	proc  3 (scriptWorkerThread:1) mainThreads.pml:74 (state 170)	[mResetMutex = (mResetMutex+1)]
 72:	proc  3 (scriptWorkerThread:1) mainThreads.pml:380 (state 173)	[(1)]
 73:	proc  3 (scriptWorkerThread:1) mainThreads.pml:550 (state 175)	[mState = 3]
 74:	proc  3 (scriptWorkerThread:1) mainThreads.pml:551 (state 176)	[(1)]
 75:	proc  1 (ExceptionHandler:1) mainThreads.pml:631 (state 2)	[catch!returnControl]
 76:	proc  4 (engineThread:1) mainThreads.pml:389 (state 9)	[catch?returnControl]
 77:	proc  4 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
 78:	proc  4 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
 79:	proc  4 (engineThread:1) mainThreads.pml:80 (state 24)	[catch!10]
 80:	proc  1 (ExceptionHandler:1) mainThreads.pml:629 (state 1)	[catch?FailedToOpenFileException]
 81:	proc  1 (ExceptionHandler:1) mainThreads.pml:631 (state 2)	[catch!returnControl]
 82:	proc  4 (engineThread:1) mainThreads.pml:389 (state 26)	[catch?returnControl]
 83:	proc  4 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
 84:	proc  4 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
 85:	proc  4 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
 85:	proc  4 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
 86:	proc  4 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
 86:	proc  4 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
 87:	proc  4 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
 88:	proc  4 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
 89:	proc  4 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
 90:	proc  4 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
 90:	proc  4 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
 91:	proc  4 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
 92:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
 93:	proc  4 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
 93:	proc  4 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
 94:	proc  4 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
 95:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
 96:	proc  4 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
 97:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                      Starting new thread ... with engine ... 97:	proc  4 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                      
 97:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
 97:	proc  4 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
 98:	proc  4 (engineThread:1) mainThreads.pml:362 (state 131)	[((threadId!=-(1)))]
 99:	proc  4 (engineThread:1) mainThreads.pml:362 (state 132)	[(1)]
 99:	proc  4 (engineThread:1) mainThreads.pml:364 (state 135)	[myThread = threadId]
 99:	proc  4 (engineThread:1) mainThreads.pml:365 (state 136)	[mThreads[myThread] = 1]
 99:	proc  4 (engineThread:1) mainThreads.pml:366 (state 137)	[abortEvaluationInvoked[myThread] = 0]
 99:	proc  4 (engineThread:1) mainThreads.pml:367 (state 138)	[mThreadCount = (mThreadCount+1)]
 99:	proc  4 (engineThread:1) mainThreads.pml:368 (state 139)	[assert((mThreadCount<=3))]
 99:	proc  4 (engineThread:1) mainThreads.pml:369 (state 140)	[assert((mThreadCount>=1))]
100:	proc  4 (engineThread:1) mainThreads.pml:314 (state 141)	[i = 0]
101:	proc  4 (engineThread:1) mainThreads.pml:315 (state 142)	[(((i<3)&&mThreads[i]))]
101:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[i = (i+1)]
102:	proc  4 (engineThread:1) mainThreads.pml:315 (state 142)	[(((i<3)&&mThreads[i]))]
102:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[i = (i+1)]
103:	proc  4 (engineThread:1) mainThreads.pml:316 (state 144)	[(((i<3)&&!(mThreads[i])))]
103:	proc  4 (engineThread:1) mainThreads.pml:316 (state 145)	[threadId = i]
104:	proc  4 (engineThread:1) mainThreads.pml:314 (state 152)	[break]
105:	proc  4 (engineThread:1) mainThreads.pml:372 (state 155)	[mFinishedThreads[myThread] = 0]
106:	proc  4 (engineThread:1) mainThreads.pml:73 (state 156)	[assert((mThreadsMutex==0))]
106:	proc  4 (engineThread:1) mainThreads.pml:74 (state 157)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 5
107:	proc  4 (engineThread:1) mainThreads.pml:374 (state 160)	[(run engineThread(myThread))]
108:	proc  4 (engineThread:1) mainThreads.pml:59 (state 161)	[engineThreadEvents[myThread]!5]
109:	proc  5 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
110:	proc  5 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                          Started thread ScriptThread110:	proc  5 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                          
110:	proc  5 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
111:	proc  5 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
112:	proc  5 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
113:	proc  5 (engineThread:1) mainThreads.pml:80 (state 7)	[catch!10]
114:	proc  1 (ExceptionHandler:1) mainThreads.pml:629 (state 1)	[catch?FailedToOpenFileException]
                      Threading: started thread ... with engine ... thread object ...115:	proc  4 (engineThread:1) mainThreads.pml:378 (state 163)	[printf('Threading: started thread ... with engine ... thread object ...')]
                      
												//// на данный момент запущено два потока
					  
115:	proc  4 (engineThread:1) mainThreads.pml:378 (state 164)	[printf('\\n')]
116:	proc  4 (engineThread:1) mainThreads.pml:73 (state 165)	[assert((mResetMutex==0))]
116:	proc  4 (engineThread:1) mainThreads.pml:74 (state 166)	[mResetMutex = (mResetMutex+1)]
117:	proc  4 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
118:	proc  4 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
119:	proc  4 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
120:	proc  4 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
121:	proc  4 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
122:	proc  4 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
123:	proc  4 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
124:	proc  4 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
125:	proc  4 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
125:	proc  4 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
126:	proc  4 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
126:	proc  4 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
127:	proc  4 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
128:	proc  4 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
129:	proc  4 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
130:	proc  4 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
130:	proc  4 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
131:	proc  4 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
132:	proc  4 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
133:	proc  4 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
133:	proc  4 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
134:	proc  4 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
135:	proc  4 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
136:	proc  4 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
137:	proc  4 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                      Starting new thread ... with engine ...137:	proc  4 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                      
137:	proc  4 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
137:	proc  4 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
138:	proc  4 (engineThread:1) mainThreads.pml:362 (state 131)	[((threadId!=-(1)))]
139:	proc  4 (engineThread:1) mainThreads.pml:362 (state 132)	[(1)]
139:	proc  4 (engineThread:1) mainThreads.pml:364 (state 135)	[myThread = threadId]
139:	proc  4 (engineThread:1) mainThreads.pml:365 (state 136)	[mThreads[myThread] = 1]
139:	proc  4 (engineThread:1) mainThreads.pml:366 (state 137)	[abortEvaluationInvoked[myThread] = 0]
139:	proc  4 (engineThread:1) mainThreads.pml:367 (state 138)	[mThreadCount = (mThreadCount+1)]
139:	proc  4 (engineThread:1) mainThreads.pml:368 (state 139)	[assert((mThreadCount<=3))]
139:	proc  4 (engineThread:1) mainThreads.pml:369 (state 140)	[assert((mThreadCount>=1))]
140:	proc  4 (engineThread:1) mainThreads.pml:314 (state 141)	[i = 0]
141:	proc  4 (engineThread:1) mainThreads.pml:315 (state 142)	[(((i<3)&&mThreads[i]))]
141:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[i = (i+1)]
142:	proc  4 (engineThread:1) mainThreads.pml:315 (state 142)	[(((i<3)&&mThreads[i]))]
142:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[i = (i+1)]
143:	proc  4 (engineThread:1) mainThreads.pml:315 (state 142)	[(((i<3)&&mThreads[i]))]
143:	proc  4 (engineThread:1) mainThreads.pml:315 (state 143)	[i = (i+1)]
144:	proc  4 (engineThread:1) mainThreads.pml:317 (state 147)	[((i==3))]
144:	proc  4 (engineThread:1) mainThreads.pml:317 (state 148)	[threadId = -(1)]
145:	proc  4 (engineThread:1) mainThreads.pml:314 (state 152)	[break]
146:	proc  4 (engineThread:1) mainThreads.pml:372 (state 155)	[mFinishedThreads[myThread] = 0]
147:	proc  4 (engineThread:1) mainThreads.pml:73 (state 156)	[assert((mThreadsMutex==0))]
147:	proc  4 (engineThread:1) mainThreads.pml:74 (state 157)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 6
148:	proc  4 (engineThread:1) mainThreads.pml:374 (state 160)	[(run engineThread(myThread))]
149:	proc  4 (engineThread:1) mainThreads.pml:59 (state 161)	[engineThreadEvents[myThread]!5]
150:	proc  6 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
151:	proc  6 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                              Started thread ScriptThread151:	proc  6 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                              
151:	proc  6 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
152:	proc  6 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
153:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
154:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
155:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
156:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
157:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
158:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
159:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
160:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
160:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
161:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
161:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
162:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
163:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
164:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
                      Threading: started thread ... with engine ... thread object ...165:	proc  4 (engineThread:1) mainThreads.pml:378 (state 163)	[printf('Threading: started thread ... with engine ... thread object ...')]
                      
								//// запущен третий поток
								
165:	proc  4 (engineThread:1) mainThreads.pml:378 (state 164)	[printf('\\n')]
166:	proc  4 (engineThread:1) mainThreads.pml:73 (state 165)	[assert((mResetMutex==0))]
166:	proc  4 (engineThread:1) mainThreads.pml:74 (state 166)	[mResetMutex = (mResetMutex+1)]
167:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
167:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
168:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
169:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
170:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
170:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
171:	proc  6 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
172:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
173:	proc  6 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
174:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                              Starting new thread ... with engine ...174:	proc  6 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                              
174:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
174:	proc  6 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
175:	proc  6 (engineThread:1) mainThreads.pml:361 (state 121)	[((threadId==-(1)))]
176:	proc  6 (engineThread:1) mainThreads.pml:73 (state 122)	[assert((mThreadsMutex==0))]
176:	proc  6 (engineThread:1) mainThreads.pml:74 (state 123)	[mThreadsMutex = (mThreadsMutex+1)]
177:	proc  6 (engineThread:1) mainThreads.pml:73 (state 126)	[assert((mResetMutex==0))]
177:	proc  6 (engineThread:1) mainThreads.pml:74 (state 127)	[mResetMutex = (mResetMutex+1)]
178:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
179:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
180:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
181:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
182:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
183:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
184:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
185:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
186:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
186:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
187:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
187:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
188:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
189:	proc  6 (engineThread:1) mainThreads.pml:92 (state 47)	[(1)]
189:	proc  6 (engineThread:1) mainThreads.pml:94 (state 50)	[tmp = (tmp+1)]
190:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
191:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
192:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
193:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
193:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
194:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
195:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
196:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
196:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
197:	proc  6 (engineThread:1) mainThreads.pml:338 (state 79)	[(((tmp!=-(1))&&mThreads[tmp]))]
                              ERROR: Threading: attempt to create a thread with an already occupied id198:	proc  6 (engineThread:1) mainThreads.pml:339 (state 80)	[printf('ERROR: Threading: attempt to create a thread with an already occupied id')]
                              
198:	proc  6 (engineThread:1) mainThreads.pml:339 (state 81)	[printf('\\n')]
199:	proc  6 (engineThread:1) mainThreads.pml:340 (state 82)	[mErrorMessage = 1]
200:	proc  6 (engineThread:1) mainThreads.pml:111 (state 83)	[abortEvaluationInvoked[tmp] = 1]
201:	proc  6 (engineThread:1) mainThreads.pml:59 (state 84)	[engineThreadEvents[tmp]!2]
202:	proc  6 (engineThread:1) mainThreads.pml:73 (state 87)	[assert((mThreadsMutex==0))]
202:	proc  6 (engineThread:1) mainThreads.pml:74 (state 88)	[mThreadsMutex = (mThreadsMutex+1)]
203:	proc  6 (engineThread:1) mainThreads.pml:73 (state 91)	[assert((mResetMutex==0))]
203:	proc  6 (engineThread:1) mainThreads.pml:74 (state 92)	[mResetMutex = (mResetMutex+1)]
204:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
205:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
206:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
207:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
208:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
209:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
210:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
211:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
212:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
212:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
213:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
213:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
214:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
215:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
216:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
217:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
217:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
218:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
219:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
220:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
220:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
221:	proc  6 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
222:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
223:	proc  6 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
224:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                              Starting new thread ... with engine ...224:	proc  6 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                              
224:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
224:	proc  6 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
225:	proc  6 (engineThread:1) mainThreads.pml:361 (state 121)	[((threadId==-(1)))]
226:	proc  6 (engineThread:1) mainThreads.pml:73 (state 122)	[assert((mThreadsMutex==0))]
226:	proc  6 (engineThread:1) mainThreads.pml:74 (state 123)	[mThreadsMutex = (mThreadsMutex+1)]
227:	proc  6 (engineThread:1) mainThreads.pml:73 (state 126)	[assert((mResetMutex==0))]
227:	proc  6 (engineThread:1) mainThreads.pml:74 (state 127)	[mResetMutex = (mResetMutex+1)]
228:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
229:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
230:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
231:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
232:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
233:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
234:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
235:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
236:	proc  4 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
237:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
237:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
238:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
238:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
239:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
240:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
241:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
242:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
242:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
243:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
244:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
245:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
245:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
246:	proc  6 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
247:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
248:	proc  6 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
249:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                              Starting new thread ... with engine ...249:	proc  6 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                              
249:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
249:	proc  6 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
250:	proc  6 (engineThread:1) mainThreads.pml:361 (state 121)	[((threadId==-(1)))]
251:	proc  6 (engineThread:1) mainThreads.pml:73 (state 122)	[assert((mThreadsMutex==0))]
251:	proc  6 (engineThread:1) mainThreads.pml:74 (state 123)	[mThreadsMutex = (mThreadsMutex+1)]
252:	proc  6 (engineThread:1) mainThreads.pml:73 (state 126)	[assert((mResetMutex==0))]
252:	proc  6 (engineThread:1) mainThreads.pml:74 (state 127)	[mResetMutex = (mResetMutex+1)]
253:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
254:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
255:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
256:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
257:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
258:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
259:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
260:	proc  4 (engineThread:1) mainThreads.pml:487 (state 434)	[else]
261:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
262:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
262:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
263:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
263:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
264:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
265:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
266:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
267:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
267:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
268:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
269:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
270:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
270:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
271:	proc  6 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
272:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
273:	proc  6 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
274:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                              Starting new thread ... with engine ...274:	proc  6 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                              
							  //// последний поток пытается создавать новые, а первый - закончил исполнение скрипта.
							  
							  
274:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
274:	proc  6 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
275:	proc  6 (engineThread:1) mainThreads.pml:361 (state 121)	[((threadId==-(1)))]
276:	proc  6 (engineThread:1) mainThreads.pml:73 (state 122)	[assert((mThreadsMutex==0))]
276:	proc  6 (engineThread:1) mainThreads.pml:74 (state 123)	[mThreadsMutex = (mThreadsMutex+1)]
277:	proc  6 (engineThread:1) mainThreads.pml:73 (state 126)	[assert((mResetMutex==0))]
277:	proc  6 (engineThread:1) mainThreads.pml:74 (state 127)	[mResetMutex = (mResetMutex+1)]
278:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
279:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
280:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
281:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
282:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
283:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
284:	proc  4 (engineThread:1) mainThreads.pml:489 (state 439)	[(1)]             //// вот тут закончил
285:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
286:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
287:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
287:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
288:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
288:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
289:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
290:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
291:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
292:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
292:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
293:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
294:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
295:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
295:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
296:	proc  6 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
297:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
298:	proc  6 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
299:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                              Starting new thread ... with engine ...299:	proc  6 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                              
299:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
299:	proc  6 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
300:	proc  6 (engineThread:1) mainThreads.pml:361 (state 121)	[((threadId==-(1)))]
301:	proc  6 (engineThread:1) mainThreads.pml:73 (state 122)	[assert((mThreadsMutex==0))]
301:	proc  6 (engineThread:1) mainThreads.pml:74 (state 123)	[mThreadsMutex = (mThreadsMutex+1)]
302:	proc  6 (engineThread:1) mainThreads.pml:73 (state 126)	[assert((mResetMutex==0))]
302:	proc  6 (engineThread:1) mainThreads.pml:74 (state 127)	[mResetMutex = (mResetMutex+1)]
303:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
304:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
305:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
306:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
307:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
308:	proc  4 (engineThread:1) mainThreads.pml:491 (state 440)	[(mErrorMessage)]
309:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
310:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
311:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
312:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
312:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
313:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
313:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
314:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
315:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
316:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
317:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
317:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
318:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
319:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
320:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
320:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
321:	proc  6 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
322:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
323:	proc  6 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
324:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                              Starting new thread ... with engine ...324:	proc  6 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                              
324:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
324:	proc  6 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
325:	proc  6 (engineThread:1) mainThreads.pml:361 (state 121)	[((threadId==-(1)))]
326:	proc  6 (engineThread:1) mainThreads.pml:73 (state 122)	[assert((mThreadsMutex==0))]
326:	proc  6 (engineThread:1) mainThreads.pml:74 (state 123)	[mThreadsMutex = (mThreadsMutex+1)]
327:	proc  6 (engineThread:1) mainThreads.pml:73 (state 126)	[assert((mResetMutex==0))]
327:	proc  6 (engineThread:1) mainThreads.pml:74 (state 127)	[mResetMutex = (mResetMutex+1)]
328:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
329:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
330:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
331:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
                      Uncaught exception at line ...332:	proc  4 (engineThread:1) mainThreads.pml:491 (state 441)	[printf('Uncaught exception at line ...')]
                      
332:	proc  4 (engineThread:1) mainThreads.pml:491 (state 442)	[printf('\\n')]
                      Finishing thread ...332:	proc  4 (engineThread:1) mainThreads.pml:504 (state 476)	[printf('Finishing thread ...')]
                      
					  
					  //// первый поток (proc 4) словил ошибку и заканчивает свой run(), вызывав Threading::threadFinished(...)
					  //// а последний (proc 6) всё не унимается, пытается создавать новые потоки
					  
332:	proc  4 (engineThread:1) mainThreads.pml:504 (state 477)	[printf('\\n')]
333:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
334:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
335:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
336:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
337:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
337:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
338:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
338:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
339:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
340:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
341:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
342:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
342:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
343:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
344:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
345:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
345:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
346:	proc  6 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
347:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
348:	proc  6 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
349:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                              Starting new thread ... with engine ...349:	proc  6 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                              
349:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
349:	proc  6 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
350:	proc  6 (engineThread:1) mainThreads.pml:361 (state 121)	[((threadId==-(1)))]
351:	proc  6 (engineThread:1) mainThreads.pml:73 (state 122)	[assert((mThreadsMutex==0))]
351:	proc  6 (engineThread:1) mainThreads.pml:74 (state 123)	[mThreadsMutex = (mThreadsMutex+1)]
352:	proc  6 (engineThread:1) mainThreads.pml:73 (state 126)	[assert((mResetMutex==0))]
352:	proc  6 (engineThread:1) mainThreads.pml:74 (state 127)	[mResetMutex = (mResetMutex+1)]
353:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
354:	proc  6 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
355:	proc  6 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
356:	proc  4 (engineThread:1) mainThreads.pml:65 (state 478)	[((mResetMutex==1))]
356:	proc  4 (engineThread:1) mainThreads.pml:66 (state 479)	[mResetMutex = (mResetMutex-1)]
357:	proc  6 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
358:	proc  6 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
359:	proc  6 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
360:	proc  6 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
361:	proc  6 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
362:	proc  6 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
362:	proc  6 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
363:	proc  6 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
363:	proc  6 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
364:	proc  6 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
365:	proc  6 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
366:	proc  6 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
367:	proc  4 (engineThread:1) mainThreads.pml:65 (state 482)	[((mThreadsMutex==1))]
367:	proc  4 (engineThread:1) mainThreads.pml:66 (state 483)	[mThreadsMutex = (mThreadsMutex-1)]
368:	proc  4 (engineThread:1) mainThreads.pml:508 (state 486)	[mErrorMessage = 1]
                      Thread ... has finished, thread object ...369:	proc  4 (engineThread:1) mainThreads.pml:511 (state 490)	[printf('Thread ... has finished, thread object ...')]
                      
											//// proc 4 вошел в критическую секцию, процесс 6 не унимается
					  
369:	proc  4 (engineThread:1) mainThreads.pml:511 (state 491)	[printf('\\n')]
370:	proc  4 (engineThread:1) mainThreads.pml:513 (state 492)	[mThreads[id] = 0]
371:	proc  4 (engineThread:1) mainThreads.pml:314 (state 493)	[i = 0]
372:	proc  4 (engineThread:1) mainThreads.pml:316 (state 496)	[(((i<3)&&!(mThreads[i])))]
372:	proc  4 (engineThread:1) mainThreads.pml:316 (state 497)	[threadId = i]
373:	proc  4 (engineThread:1) mainThreads.pml:405 (state 506)	[temp = 0]
374:	proc  4 (engineThread:1) mainThreads.pml:406 (state 507)	[(nempty(engineThreadEvents[id]))]
375:	proc  4 (engineThread:1) mainThreads.pml:406 (state 508)	[engineThreadEvents[id]?temp]
376:	proc  4 (engineThread:1) mainThreads.pml:407 (state 509)	[(empty(engineThreadEvents[id]))]
377:	proc  4 (engineThread:1) mainThreads.pml:405 (state 513)	[break]
378:	proc  4 (engineThread:1) mainThreads.pml:519 (state 516)	[mThreadCount = (mThreadCount-1)]
379:	proc  4 (engineThread:1) mainThreads.pml:521 (state 518)	[mFinishedThreads[id] = 1]
380:	proc  4 (engineThread:1) mainThreads.pml:73 (state 519)	[assert((mThreadsMutex==0))]
380:	proc  4 (engineThread:1) mainThreads.pml:74 (state 520)	[mThreadsMutex = (mThreadsMutex+1)]
381:	proc  4 (engineThread:1) mainThreads.pml:73 (state 523)	[assert((mResetMutex==0))]
381:	proc  4 (engineThread:1) mainThreads.pml:74 (state 524)	[mResetMutex = (mResetMutex+1)]

									//// proc 4 вышел из критической секции

382:	proc  6 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
382:	proc  6 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
383:	proc  6 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
384:	proc  6 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
385:	proc  6 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
385:	proc  6 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
386:	proc  6 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
387:	proc  6 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
388:	proc  6 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
389:	proc  6 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                              Starting new thread ... with engine ...389:	proc  6 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                              
389:	proc  6 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
389:	proc  6 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
390:	proc  6 (engineThread:1) mainThreads.pml:362 (state 131)	[((threadId!=-(1)))]
391:	proc  6 (engineThread:1) mainThreads.pml:362 (state 132)	[(1)]

								//// неунимающийся процесс 6 достиг цели, он может создать процесс

391:	proc  6 (engineThread:1) mainThreads.pml:364 (state 135)	[myThread = threadId]
391:	proc  6 (engineThread:1) mainThreads.pml:365 (state 136)	[mThreads[myThread] = 1]
391:	proc  6 (engineThread:1) mainThreads.pml:366 (state 137)	[abortEvaluationInvoked[myThread] = 0]
391:	proc  6 (engineThread:1) mainThreads.pml:367 (state 138)	[mThreadCount = (mThreadCount+1)]
391:	proc  6 (engineThread:1) mainThreads.pml:368 (state 139)	[assert((mThreadCount<=3))]
391:	proc  6 (engineThread:1) mainThreads.pml:369 (state 140)	[assert((mThreadCount>=1))]
392:	proc  6 (engineThread:1) mainThreads.pml:314 (state 141)	[i = 0]
393:	proc  6 (engineThread:1) mainThreads.pml:315 (state 142)	[(((i<3)&&mThreads[i]))]
393:	proc  6 (engineThread:1) mainThreads.pml:315 (state 143)	[i = (i+1)]
394:	proc  6 (engineThread:1) mainThreads.pml:315 (state 142)	[(((i<3)&&mThreads[i]))]
394:	proc  6 (engineThread:1) mainThreads.pml:315 (state 143)	[i = (i+1)]
395:	proc  6 (engineThread:1) mainThreads.pml:315 (state 142)	[(((i<3)&&mThreads[i]))]
395:	proc  6 (engineThread:1) mainThreads.pml:315 (state 143)	[i = (i+1)]
396:	proc  6 (engineThread:1) mainThreads.pml:317 (state 147)	[((i==3))]
396:	proc  6 (engineThread:1) mainThreads.pml:317 (state 148)	[threadId = -(1)]
397:	proc  6 (engineThread:1) mainThreads.pml:314 (state 152)	[break]
398:	proc  6 (engineThread:1) mainThreads.pml:372 (state 155)	[mFinishedThreads[myThread] = 0]
399:	proc  6 (engineThread:1) mainThreads.pml:73 (state 156)	[assert((mThreadsMutex==0))]
399:	proc  6 (engineThread:1) mainThreads.pml:74 (state 157)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 7
400:	proc  6 (engineThread:1) mainThreads.pml:374 (state 160)	[(run engineThread(myThread))]
401:	proc  6 (engineThread:1) mainThreads.pml:59 (state 161)	[engineThreadEvents[myThread]!5]
402:	proc  7 (engineThread:1) mainThreads.pml:461 (state 1)	[engineThreadEvents[id]?signal]
403:	proc  7 (engineThread:1) mainThreads.pml:463 (state 2)	[((signal==start))]
                                  Started thread ScriptThread403:	proc  7 (engineThread:1) mainThreads.pml:464 (state 3)	[printf('Started thread ScriptThread')]
                                  
403:	proc  7 (engineThread:1) mainThreads.pml:464 (state 4)	[printf('\\n')]
404:	proc  7 (engineThread:1) mainThreads.pml:465 (state 5)	[(1)]
405:	proc  7 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
406:	proc  7 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
407:	proc  7 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
408:	proc  7 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
409:	proc  7 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
410:	proc  7 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
411:	proc  7 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
412:	proc  7 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
412:	proc  7 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
413:	proc  7 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
413:	proc  7 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
414:	proc  7 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
415:	proc  7 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
416:	proc  7 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
                              Threading: started thread ... with engine ... thread object ...417:	proc  6 (engineThread:1) mainThreads.pml:378 (state 163)	[printf('Threading: started thread ... with engine ... thread object ...')]
                              
417:	proc  6 (engineThread:1) mainThreads.pml:378 (state 164)	[printf('\\n')]
418:	proc  6 (engineThread:1) mainThreads.pml:73 (state 165)	[assert((mResetMutex==0))] 			//// proc 6 после создания 7ого разблокирует мьютекс mResetMutex
418:	proc  6 (engineThread:1) mainThreads.pml:74 (state 166)	[mResetMutex = (mResetMutex+1)]
419:	proc  7 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
419:	proc  7 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
420:	proc  7 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
421:	proc  7 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
422:	proc  7 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
422:	proc  7 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
423:	proc  7 (engineThread:1) mainThreads.pml:345 (state 96)	[else]
424:	proc  7 (engineThread:1) mainThreads.pml:345 (state 97)	[(1)]
425:	proc  7 (engineThread:1) mainThreads.pml:355 (state 114)	[else]
426:	proc  7 (engineThread:1) mainThreads.pml:355 (state 115)	[(1)]
                                  Starting new thread ... with engine ...426:	proc  7 (engineThread:1) mainThreads.pml:357 (state 118)	[printf('Starting new thread ... with engine ...')]
                                  
426:	proc  7 (engineThread:1) mainThreads.pml:357 (state 119)	[printf('\\n')]
426:	proc  7 (engineThread:1) mainThreads.pml:359 (state 120)	[myThread = 0]
427:	proc  7 (engineThread:1) mainThreads.pml:361 (state 121)	[((threadId==-(1)))]
428:	proc  7 (engineThread:1) mainThreads.pml:73 (state 122)	[assert((mThreadsMutex==0))]
428:	proc  7 (engineThread:1) mainThreads.pml:74 (state 123)	[mThreadsMutex = (mThreadsMutex+1)]
429:	proc  7 (engineThread:1) mainThreads.pml:73 (state 126)	[assert((mResetMutex==0))]
429:	proc  7 (engineThread:1) mainThreads.pml:74 (state 127)	[mResetMutex = (mResetMutex+1)]
430:	proc  7 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
431:	proc  7 (engineThread:1) mainThreads.pml:470 (state 6)	[(!(abortEvaluationInvoked[id]))]
432:	proc  7 (engineThread:1) mainThreads.pml:390 (state 10)	[(1)]
433:	proc  7 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
434:	proc  7 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
435:	proc  7 (engineThread:1) mainThreads.pml:390 (state 27)	[(1)]
436:	proc  7 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
437:	proc  7 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
438:	proc  7 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
438:	proc  7 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
439:	proc  7 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
439:	proc  7 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
440:	proc  7 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
441:	proc  7 (engineThread:1) mainThreads.pml:92 (state 47)	[(1)]
441:	proc  7 (engineThread:1) mainThreads.pml:94 (state 50)	[tmp = (tmp+1)]
442:	proc  7 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
443:	proc  7 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
444:	proc  7 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
445:	proc  7 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
445:	proc  7 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
446:	proc  7 (engineThread:1) mainThreads.pml:334 (state 71)	[else]
447:	proc  7 (engineThread:1) mainThreads.pml:334 (state 72)	[(1)]
448:	proc  7 (engineThread:1) mainThreads.pml:65 (state 75)	[((mThreadsMutex==1))]
448:	proc  7 (engineThread:1) mainThreads.pml:66 (state 76)	[mThreadsMutex = (mThreadsMutex-1)]
449:	proc  7 (engineThread:1) mainThreads.pml:338 (state 79)	[(((tmp!=-(1))&&mThreads[tmp]))]
                                  ERROR: Threading: attempt to create a thread with an already occupied id450:	proc  7 (engineThread:1) mainThreads.pml:339 (state 80)	[printf('ERROR: Threading: attempt to create a thread with an already occupied id')]
                                  
450:	proc  7 (engineThread:1) mainThreads.pml:339 (state 81)	[printf('\\n')]
451:	proc  7 (engineThread:1) mainThreads.pml:340 (state 82)	[mErrorMessage = 1]
452:	proc  7 (engineThread:1) mainThreads.pml:111 (state 83)	[abortEvaluationInvoked[tmp] = 1]
453:	proc  7 (engineThread:1) mainThreads.pml:59 (state 84)	[engineThreadEvents[tmp]!2]
454:	proc  7 (engineThread:1) mainThreads.pml:73 (state 87)	[assert((mThreadsMutex==0))]
454:	proc  7 (engineThread:1) mainThreads.pml:74 (state 88)	[mThreadsMutex = (mThreadsMutex+1)]
455:	proc  7 (engineThread:1) mainThreads.pml:73 (state 91)	[assert((mResetMutex==0))]
455:	proc  7 (engineThread:1) mainThreads.pml:74 (state 92)	[mResetMutex = (mResetMutex+1)]
456:	proc  7 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
457:	proc  7 (engineThread:1) mainThreads.pml:487 (state 434)	[else] //// 7ой процесс сразу заканчивает скрипт
458:	proc  7 (engineThread:1) mainThreads.pml:489 (state 439)	[(1)]
459:	proc  7 (engineThread:1) mainThreads.pml:491 (state 440)	[(mErrorMessage)]
                                  Uncaught exception at line ...460:	proc  7 (engineThread:1) mainThreads.pml:491 (state 441)	[printf('Uncaught exception at line ...')]
                                  
460:	proc  7 (engineThread:1) mainThreads.pml:491 (state 442)	[printf('\\n')]
                                  Finishing thread ...460:	proc  7 (engineThread:1) mainThreads.pml:504 (state 476)	[printf('Finishing thread ...')]
                                  
460:	proc  7 (engineThread:1) mainThreads.pml:504 (state 477)	[printf('\\n')]
461:	proc  7 (engineThread:1) mainThreads.pml:65 (state 478)	[((mResetMutex==1))]
461:	proc  7 (engineThread:1) mainThreads.pml:66 (state 479)	[mResetMutex = (mResetMutex-1)]
462:	proc  7 (engineThread:1) mainThreads.pml:65 (state 482)	[((mThreadsMutex==1))]
462:	proc  7 (engineThread:1) mainThreads.pml:66 (state 483)	[mThreadsMutex = (mThreadsMutex-1)]
463:	proc  7 (engineThread:1) mainThreads.pml:508 (state 486)	[mErrorMessage = 1]
                                  Thread ... has finished, thread object ...464:	proc  7 (engineThread:1) mainThreads.pml:511 (state 490)	[printf('Thread ... has finished, thread object ...')]
                                  
464:	proc  7 (engineThread:1) mainThreads.pml:511 (state 491)	[printf('\\n')] 		//// затем удаляется
465:	proc  7 (engineThread:1) mainThreads.pml:513 (state 492)	[mThreads[id] = 0]
466:	proc  7 (engineThread:1) mainThreads.pml:314 (state 493)	[i = 0]
467:	proc  7 (engineThread:1) mainThreads.pml:316 (state 496)	[(((i<3)&&!(mThreads[i])))]
467:	proc  7 (engineThread:1) mainThreads.pml:316 (state 497)	[threadId = i]
468:	proc  7 (engineThread:1) mainThreads.pml:405 (state 506)	[temp = 0]
469:	proc  7 (engineThread:1) mainThreads.pml:406 (state 507)	[(nempty(engineThreadEvents[id]))]
470:	proc  7 (engineThread:1) mainThreads.pml:406 (state 508)	[engineThreadEvents[id]?temp]
471:	proc  7 (engineThread:1) mainThreads.pml:407 (state 509)	[(empty(engineThreadEvents[id]))]
472:	proc  7 (engineThread:1) mainThreads.pml:405 (state 513)	[break]
473:	proc  7 (engineThread:1) mainThreads.pml:519 (state 516)	[mThreadCount = (mThreadCount-1)]
474:	proc  7 (engineThread:1) mainThreads.pml:521 (state 518)	[mFinishedThreads[id] = 1]
475:	proc  7 (engineThread:1) mainThreads.pml:73 (state 519)	[assert((mThreadsMutex==0))]
475:	proc  7 (engineThread:1) mainThreads.pml:74 (state 520)	[mThreadsMutex = (mThreadsMutex+1)]
476:	proc  7 (engineThread:1) mainThreads.pml:73 (state 523)	[assert((mResetMutex==0))]
476:	proc  7 (engineThread:1) mainThreads.pml:74 (state 524)	[mResetMutex = (mResetMutex+1)]
477:	proc  7 (engineThread:1) mainThreads.pml:525 (state 527)	[(mErrorMessage)]
478:	proc  7 (engineThread:1) mainThreads.pml:234 (state 528)	[(1)] 					//// вызывает Threading::reset(), ибо была какая-то ошибка
479:	proc  7 (engineThread:1) mainThreads.pml:235 (state 529)	[(1)]
480:	proc  7 (engineThread:1) mainThreads.pml:65 (state 530)	[((mResetMutex==1))]
480:	proc  7 (engineThread:1) mainThreads.pml:66 (state 531)	[mResetMutex = (mResetMutex-1)]
481:	proc  7 (engineThread:1) mainThreads.pml:105 (state 539)	[else]
482:	proc  7 (engineThread:1) mainThreads.pml:105 (state 540)	[(1)]
483:	proc  7 (engineThread:1) mainThreads.pml:239 (state 546)	[else]
484:	proc  7 (engineThread:1) mainThreads.pml:239 (state 547)	[(1)]
485:	proc  7 (engineThread:1) mainThreads.pml:241 (state 550)	[mResetStarted = 1]
486:	proc  7 (engineThread:1) mainThreads.pml:73 (state 551)	[assert((mResetMutex==0))]
486:	proc  7 (engineThread:1) mainThreads.pml:74 (state 552)	[mResetMutex = (mResetMutex+1)]	 // разблокировали mResetMutex		
                                  Threading: reset started486:	proc  7 (engineThread:1) mainThreads.pml:243 (state 555)	[printf('Threading: reset started')]
                                  
486:	proc  7 (engineThread:1) mainThreads.pml:243 (state 556)	[printf('\\n')]
487:	proc  7 (engineThread:1) mainThreads.pml:65 (state 557)	[((mThreadsMutex==1))]
487:	proc  7 (engineThread:1) mainThreads.pml:66 (state 558)	[mThreadsMutex = (mThreadsMutex-1)]
487:	proc  7 (engineThread:1) mainThreads.pml:248 (state 561)	[k = 0]
488:	proc  7 (engineThread:1) mainThreads.pml:249 (state 562)	[((k<3))]
489:	proc  7 (engineThread:1) mainThreads.pml:254 (state 571)	[else]
490:	proc  7 (engineThread:1) mainThreads.pml:254 (state 572)	[(1)]
490:	proc  7 (engineThread:1) mainThreads.pml:256 (state 575)	[k = (k+1)]
491:	proc  7 (engineThread:1) mainThreads.pml:249 (state 562)	[((k<3))]
492:	proc  7 (engineThread:1) mainThreads.pml:251 (state 563)	[(mThreads[k])]
493:	proc  7 (engineThread:1) mainThreads.pml:208 (state 564)	[mInEventDrivenMode = 0]
494:	proc  7 (engineThread:1) mainThreads.pml:209 (state 565)	[loopStopWaiting = 1]
495:	proc  7 (engineThread:1) mainThreads.pml:111 (state 567)	[abortEvaluationInvoked[k] = 1]
496:	proc  7 (engineThread:1) mainThreads.pml:59 (state 568)	[engineThreadEvents[k]!2]
497:	proc  7 (engineThread:1) mainThreads.pml:256 (state 575)	[k = (k+1)]
498:	proc  7 (engineThread:1) mainThreads.pml:249 (state 562)	[((k<3))]
499:	proc  7 (engineThread:1) mainThreads.pml:251 (state 563)	[(mThreads[k])]
500:	proc  7 (engineThread:1) mainThreads.pml:208 (state 564)	[mInEventDrivenMode = 0]
501:	proc  7 (engineThread:1) mainThreads.pml:209 (state 565)	[loopStopWaiting = 1]
502:	proc  7 (engineThread:1) mainThreads.pml:111 (state 567)	[abortEvaluationInvoked[k] = 1]
503:	proc  7 (engineThread:1) mainThreads.pml:59 (state 568)	[engineThreadEvents[k]!2]
504:	proc  7 (engineThread:1) mainThreads.pml:256 (state 575)	[k = (k+1)]
505:	proc  7 (engineThread:1) mainThreads.pml:257 (state 576)	[else]
506:	proc  7 (engineThread:1) mainThreads.pml:181 (state 581)	[assert((3>0))]
506:	proc  7 (engineThread:1) mainThreads.pml:183 (state 582)	[i = 0]
507:	proc  7 (engineThread:1) mainThreads.pml:184 (state 583)	[((i<3))]
507:	proc  7 (engineThread:1) mainThreads.pml:184 (state 584)	[mFinishedThreads[i] = 0]
507:	proc  7 (engineThread:1) mainThreads.pml:184 (state 585)	[i = (i+1)]
508:	proc  7 (engineThread:1) mainThreads.pml:184 (state 583)	[((i<3))]
508:	proc  7 (engineThread:1) mainThreads.pml:184 (state 584)	[mFinishedThreads[i] = 0]
508:	proc  7 (engineThread:1) mainThreads.pml:184 (state 585)	[i = (i+1)]
509:	proc  7 (engineThread:1) mainThreads.pml:184 (state 583)	[((i<3))]
509:	proc  7 (engineThread:1) mainThreads.pml:184 (state 584)	[mFinishedThreads[i] = 0]
509:	proc  7 (engineThread:1) mainThreads.pml:184 (state 585)	[i = (i+1)]
510:	proc  7 (engineThread:1) mainThreads.pml:185 (state 586)	[((i==3))]
511:	proc  7 (engineThread:1) mainThreads.pml:183 (state 590)	[break]
512:	proc  7 (engineThread:1) mainThreads.pml:73 (state 593)	[assert((mThreadsMutex==0))]
512:	proc  7 (engineThread:1) mainThreads.pml:74 (state 594)	[mThreadsMutex = (mThreadsMutex+1)]
513:	proc  7 (engineThread:1) mainThreads.pml:208 (state 597)	[mInEventDrivenMode = 0]
514:	proc  7 (engineThread:1) mainThreads.pml:209 (state 598)	[loopStopWaiting = 1]			//// были посланы аборты для всех потоков, ждем.... mThreadCount == 0
515:	proc  6 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
516:	proc  6 (engineThread:1) mainThreads.pml:487 (state 434)	[else]			//// скрипт для 6 закончился
517:	proc  6 (engineThread:1) mainThreads.pml:489 (state 439)	[(1)]
518:	proc  6 (engineThread:1) mainThreads.pml:491 (state 440)	[(mErrorMessage)]
                              Uncaught exception at line ...519:	proc  6 (engineThread:1) mainThreads.pml:491 (state 441)	[printf('Uncaught exception at line ...')]
                              
519:	proc  6 (engineThread:1) mainThreads.pml:491 (state 442)	[printf('\\n')]
                              Finishing thread ...519:	proc  6 (engineThread:1) mainThreads.pml:504 (state 476)	[printf('Finishing thread ...')]
                              
519:	proc  6 (engineThread:1) mainThreads.pml:504 (state 477)	[printf('\\n')]
520:	proc  6 (engineThread:1) mainThreads.pml:65 (state 478)	[((mResetMutex==1))]
520:	proc  6 (engineThread:1) mainThreads.pml:66 (state 479)	[mResetMutex = (mResetMutex-1)]
521:	proc  6 (engineThread:1) mainThreads.pml:65 (state 482)	[((mThreadsMutex==1))]
521:	proc  6 (engineThread:1) mainThreads.pml:66 (state 483)	[mThreadsMutex = (mThreadsMutex-1)]

														//// 6 процесс входит в критическую секцию

522:	proc  6 (engineThread:1) mainThreads.pml:508 (state 486)	[mErrorMessage = 1]
                              Thread ... has finished, thread object ...523:	proc  6 (engineThread:1) mainThreads.pml:511 (state 490)	[printf('Thread ... has finished, thread object ...')]
                              
523:	proc  6 (engineThread:1) mainThreads.pml:511 (state 491)	[printf('\\n')]
524:	proc  6 (engineThread:1) mainThreads.pml:513 (state 492)	[mThreads[id] = 0]         //// удаление 6 процесса
525:	proc  6 (engineThread:1) mainThreads.pml:314 (state 493)	[i = 0]
526:	proc  6 (engineThread:1) mainThreads.pml:316 (state 496)	[(((i<3)&&!(mThreads[i])))]
526:	proc  6 (engineThread:1) mainThreads.pml:316 (state 497)	[threadId = i]
527:	proc  6 (engineThread:1) mainThreads.pml:405 (state 506)	[temp = 0]
528:	proc  6 (engineThread:1) mainThreads.pml:406 (state 507)	[(nempty(engineThreadEvents[id]))]
529:	proc  6 (engineThread:1) mainThreads.pml:406 (state 508)	[engineThreadEvents[id]?temp]
530:	proc  6 (engineThread:1) mainThreads.pml:407 (state 509)	[(empty(engineThreadEvents[id]))]
531:	proc  6 (engineThread:1) mainThreads.pml:405 (state 513)	[break]
532:	proc  6 (engineThread:1) mainThreads.pml:519 (state 516)	[mThreadCount = (mThreadCount-1)]
533:	proc  6 (engineThread:1) mainThreads.pml:521 (state 518)	[mFinishedThreads[id] = 1]
534:	proc  6 (engineThread:1) mainThreads.pml:73 (state 519)	[assert((mThreadsMutex==0))]
534:	proc  6 (engineThread:1) mainThreads.pml:74 (state 520)	[mThreadsMutex = (mThreadsMutex+1)]
535:	proc  6 (engineThread:1) mainThreads.pml:73 (state 523)	[assert((mResetMutex==0))]
535:	proc  6 (engineThread:1) mainThreads.pml:74 (state 524)	[mResetMutex = (mResetMutex+1)]
536:	proc  6 (engineThread:1) mainThreads.pml:525 (state 527)	[(mErrorMessage)]
537:	proc  6 (engineThread:1) mainThreads.pml:234 (state 528)	[(1)]
538:	proc  6 (engineThread:1) mainThreads.pml:235 (state 529)	[(1)]
539:	proc  6 (engineThread:1) mainThreads.pml:65 (state 530)	[((mResetMutex==1))]
539:	proc  6 (engineThread:1) mainThreads.pml:66 (state 531)	[mResetMutex = (mResetMutex-1)]
540:	proc  6 (engineThread:1) mainThreads.pml:104 (state 534)	[(mResetStarted)]
541:	proc  6 (engineThread:1) mainThreads.pml:73 (state 535)	[assert((mResetMutex==0))]
541:	proc  6 (engineThread:1) mainThreads.pml:74 (state 536)	[mResetMutex = (mResetMutex+1)]

														//// выход из критической секции
														
542:	proc  6 (engineThread:1) mainThreads.pml:238 (state 544)	[(mResetStarted)]
543:	proc  6 (engineThread:1) mainThreads.pml:268 (state 604)	[(1)]
                              Ended evaluation, thread ...543:	proc  6 (engineThread:1) mainThreads.pml:528 (state 610)	[printf('Ended evaluation, thread ...')]
                              
543:	proc  6 (engineThread:1) mainThreads.pml:528 (state 611)	[printf('\\n')]
544:	proc  6 (engineThread:1) mainThreads.pml:534 (state 620)	[(1)]
545:	proc  6 (engineThread:1) mainThreads.pml:535 (state 621)	[assert(empty(engineThreadEvents[id]))]
													
													//// валидное окончание процесса 6

546:	proc  4 (engineThread:1) mainThreads.pml:525 (state 527)	[(mErrorMessage)]
547:	proc  4 (engineThread:1) mainThreads.pml:234 (state 528)	[(1)]              



				//// Threading::reset() - то есть, если есть ошибки непредвиденные в двух потоках или...
				//// Вызывается несколько раз? - нет, так как стоит флаг mResetStarted


548:	proc  4 (engineThread:1) mainThreads.pml:235 (state 529)	[(1)]
549:	proc  4 (engineThread:1) mainThreads.pml:65 (state 530)	[((mResetMutex==1))]
549:	proc  4 (engineThread:1) mainThreads.pml:66 (state 531)	[mResetMutex = (mResetMutex-1)]
550:	proc  4 (engineThread:1) mainThreads.pml:104 (state 534)	[(mResetStarted)]
551:	proc  4 (engineThread:1) mainThreads.pml:73 (state 535)	[assert((mResetMutex==0))]
551:	proc  4 (engineThread:1) mainThreads.pml:74 (state 536)	[mResetMutex = (mResetMutex+1)]
552:	proc  4 (engineThread:1) mainThreads.pml:238 (state 544)	[(mResetStarted)]
553:	proc  4 (engineThread:1) mainThreads.pml:268 (state 604)	[(1)]
                      Ended evaluation, thread ...553:	proc  4 (engineThread:1) mainThreads.pml:528 (state 610)	[printf('Ended evaluation, thread ...')]
                      
553:	proc  4 (engineThread:1) mainThreads.pml:528 (state 611)	[printf('\\n')]
554:	proc  4 (engineThread:1) mainThreads.pml:534 (state 620)	[(1)]
555:	proc  4 (engineThread:1) mainThreads.pml:535 (state 621)	[assert(empty(engineThreadEvents[id]))]
		
								//// валидное окончание процесса 4

556:	proc  1 (ExceptionHandler:1) mainThreads.pml:631 (state 2)	[catch!returnControl]
557:	proc  5 (engineThread:1) mainThreads.pml:389 (state 9)	[catch?returnControl]
558:	proc  5 (engineThread:1) mainThreads.pml:393 (state 13)	[(1)]
559:	proc  5 (engineThread:1) mainThreads.pml:474 (state 23)	[(1)]
560:	proc  5 (engineThread:1) mainThreads.pml:80 (state 24)	[catch!10]
561:	proc  1 (ExceptionHandler:1) mainThreads.pml:629 (state 1)	[catch?FailedToOpenFileException]
562:	proc  1 (ExceptionHandler:1) mainThreads.pml:631 (state 2)	[catch!returnControl]
563:	proc  5 (engineThread:1) mainThreads.pml:389 (state 26)	[catch?returnControl]
564:	proc  5 (engineThread:1) mainThreads.pml:393 (state 30)	[(1)]
565:	proc  5 (engineThread:1) mainThreads.pml:323 (state 40)	[(1)]
566:	proc  5 (engineThread:1) mainThreads.pml:324 (state 41)	[(1)]
566:	proc  5 (engineThread:1) mainThreads.pml:326 (state 42)	[tmp = 0]
567:	proc  5 (engineThread:1) mainThreads.pml:86 (state 43)	[assert((-(1)<=(3-1)))]
567:	proc  5 (engineThread:1) mainThreads.pml:87 (state 44)	[tmp = -(1)]
568:	proc  5 (engineThread:1) mainThreads.pml:89 (state 45)	[((tmp<(3-1)))]
569:	proc  5 (engineThread:1) mainThreads.pml:91 (state 46)	[goto :b4]
570:	proc  5 (engineThread:1) mainThreads.pml:88 (state 55)	[break]
571:	proc  5 (engineThread:1) mainThreads.pml:65 (state 58)	[((mResetMutex==1))]
571:	proc  5 (engineThread:1) mainThreads.pml:66 (state 59)	[mResetMutex = (mResetMutex-1)]
572:	proc  5 (engineThread:1) mainThreads.pml:329 (state 62)	[(mResetStarted)]
                          Threading: can't start new thread due to reset573:	proc  5 (engineThread:1) mainThreads.pml:330 (state 63)	[printf('Threading: can't start new thread due to reset')]
                          
573:	proc  5 (engineThread:1) mainThreads.pml:330 (state 64)	[printf('\\n')]
574:	proc  5 (engineThread:1) mainThreads.pml:331 (state 65)	[(1)]
575:	proc  5 (engineThread:1) mainThreads.pml:73 (state 66)	[assert((mResetMutex==0))]
575:	proc  5 (engineThread:1) mainThreads.pml:74 (state 67)	[mResetMutex = (mResetMutex+1)]
576:	proc  5 (engineThread:1) mainThreads.pml:380 (state 169)	[(1)]
577:	proc  5 (engineThread:1) mainThreads.pml:487 (state 434)	[else]
578:	proc  5 (engineThread:1) mainThreads.pml:489 (state 439)	[(1)]
579:	proc  5 (engineThread:1) mainThreads.pml:491 (state 440)	[(mErrorMessage)]
                          Uncaught exception at line ...580:	proc  5 (engineThread:1) mainThreads.pml:491 (state 441)	[printf('Uncaught exception at line ...')]
                          
580:	proc  5 (engineThread:1) mainThreads.pml:491 (state 442)	[printf('\\n')]
                          Finishing thread ...580:	proc  5 (engineThread:1) mainThreads.pml:504 (state 476)	[printf('Finishing thread ...')]
                          
580:	proc  5 (engineThread:1) mainThreads.pml:504 (state 477)	[printf('\\n')]
581:	proc  5 (engineThread:1) mainThreads.pml:65 (state 478)	[((mResetMutex==1))]
581:	proc  5 (engineThread:1) mainThreads.pml:66 (state 479)	[mResetMutex = (mResetMutex-1)]
582:	proc  5 (engineThread:1) mainThreads.pml:65 (state 482)	[((mThreadsMutex==1))]
582:	proc  5 (engineThread:1) mainThreads.pml:66 (state 483)	[mThreadsMutex = (mThreadsMutex-1)]
583:	proc  5 (engineThread:1) mainThreads.pml:508 (state 486)	[mErrorMessage = 1]
                          Thread ... has finished, thread object ...584:	proc  5 (engineThread:1) mainThreads.pml:511 (state 490)	[printf('Thread ... has finished, thread object ...')]
                          
584:	proc  5 (engineThread:1) mainThreads.pml:511 (state 491)	[printf('\\n')]
585:	proc  5 (engineThread:1) mainThreads.pml:513 (state 492)	[mThreads[id] = 0]
586:	proc  5 (engineThread:1) mainThreads.pml:314 (state 493)	[i = 0]
587:	proc  5 (engineThread:1) mainThreads.pml:316 (state 496)	[(((i<3)&&!(mThreads[i])))]
587:	proc  5 (engineThread:1) mainThreads.pml:316 (state 497)	[threadId = i]
588:	proc  5 (engineThread:1) mainThreads.pml:405 (state 506)	[temp = 0]
589:	proc  5 (engineThread:1) mainThreads.pml:406 (state 507)	[(nempty(engineThreadEvents[id]))]
590:	proc  5 (engineThread:1) mainThreads.pml:406 (state 508)	[engineThreadEvents[id]?temp]
591:	proc  5 (engineThread:1) mainThreads.pml:407 (state 509)	[(empty(engineThreadEvents[id]))]
592:	proc  5 (engineThread:1) mainThreads.pml:405 (state 513)	[break]
593:	proc  5 (engineThread:1) mainThreads.pml:519 (state 516)	[mThreadCount = (mThreadCount-1)]

									//// Важный момент ?  мы удалили процесс 5, но не вышли из критической секции:
									////		mThreads.remove(id);
									////		мы тут <----
									////		mFinishedThreads.insert(id);
									////		mThreadsMutex.unlock();
									////		mResetMutex.unlock();

594:	proc  7 (engineThread:1) mainThreads.pml:264 (state 600)	[((mThreadCount==0))]
                                  Threading: reset ended595:	proc  7 (engineThread:1) mainThreads.pml:266 (state 601)	[printf('Threading: reset ended')]
                                  
595:	proc  7 (engineThread:1) mainThreads.pml:266 (state 602)	[printf('\\n')]
596:	proc  5 (engineThread:1) mainThreads.pml:521 (state 518)	[mFinishedThreads[id] = 1]
597:	proc  5 (engineThread:1) mainThreads.pml:73 (state 519)	[assert((mThreadsMutex==0))]
597:	proc  5 (engineThread:1) mainThreads.pml:74 (state 520)	[mThreadsMutex = (mThreadsMutex+1)]
598:	proc  5 (engineThread:1) mainThreads.pml:73 (state 523)	[assert((mResetMutex==0))]
598:	proc  5 (engineThread:1) mainThreads.pml:74 (state 524)	[mResetMutex = (mResetMutex+1)]  
														//// Вот только сейчас вышли
									
599:	proc  5 (engineThread:1) mainThreads.pml:525 (state 527)	[(mErrorMessage)] //// Внезапно вспоминаем, что у нас ошибка есть
600:	proc  5 (engineThread:1) mainThreads.pml:234 (state 528)	[(1)]			//// Происходит не очень логичное дейтсвие: Threading::reset()
601:	proc  5 (engineThread:1) mainThreads.pml:235 (state 529)	[(1)]
602:	proc  5 (engineThread:1) mainThreads.pml:65 (state 530)	[((mResetMutex==1))]
602:	proc  5 (engineThread:1) mainThreads.pml:66 (state 531)	[mResetMutex = (mResetMutex-1)]
603:	proc  5 (engineThread:1) mainThreads.pml:104 (state 534)	[(mResetStarted)] 

				//// в процессе 5 был вызван tryLockReset(); и блокировка mResetStarted соответственно. 
				//// Однако на данный момент mResetStarted == true из-за 7 процесса. И lock(mResetMutex); -> unlock(mResetMutex);
				//// затем:
				////	if 
				////	:: mResetStarted -> goto threading_reset_return; И ВОТ ТУТ УЖЕ ИЗ-ЗА следующих строчек в контрипримере будет mResetStarted == false
				////	:: else -> skip;
				////	fi;
				//// это по сути return в конец, если mResetStarted == true, однако происходит переключение процесса:

604:	proc  7 (engineThread:1) mainThreads.pml:267 (state 603)	[mResetStarted = 0]		//// Ой-ой-ой
605:	proc  7 (engineThread:1) mainThreads.pml:268 (state 604)	[(1)]
                                  Ended evaluation, thread ...605:	proc  7 (engineThread:1) mainThreads.pml:528 (state 610)	[printf('Ended evaluation, thread ...')]
                                  
605:	proc  7 (engineThread:1) mainThreads.pml:528 (state 611)	[printf('\\n')]
606:	proc  7 (engineThread:1) mainThreads.pml:534 (state 620)	[(1)]
607:	proc  7 (engineThread:1) mainThreads.pml:535 (state 621)	[assert(empty(engineThreadEvents[id]))]

				//// процесс 7 валидно закончил
608: proc 7 terminates
609: proc 6 terminates

				//// а вот 5ый хочет продолжать threading_reset... Хотя живых процессов нет, даже он уже из mThreads исключен.
				//// но ему нужно выполнить до конца run():
				
610:	proc  5 (engineThread:1) mainThreads.pml:73 (state 535)	[assert((mResetMutex==0))]
610:	proc  5 (engineThread:1) mainThreads.pml:74 (state 536)	[mResetMutex = (mResetMutex+1)]
611:	proc  5 (engineThread:1) mainThreads.pml:239 (state 546)	[else]
612:	proc  5 (engineThread:1) mainThreads.pml:239 (state 547)	[(1)]
613:	proc  5 (engineThread:1) mainThreads.pml:241 (state 550)	[mResetStarted = 1]
spin: mainThreads.pml:73, Error: assertion violated
spin: text of failed assertion: assert((mResetMutex==0))
614:	proc  5 (engineThread:1) mainThreads.pml:73 (state 551)	[assert((mResetMutex==0))]

//// проиошло unlock(mResetMutex); хотя данный мьютекс уже был разблочен. Qt говорит, что это плохо:
//// Unlocking a mutex that is not locked results in undefined behavior.!!!

//// следующие строчки не важны. 
spin: mainThreads.pml:74, Error: value (2->0 (1)) truncated in assignment
614:	proc  5 (engineThread:1) mainThreads.pml:74 (state 552)	[mResetMutex = (mResetMutex+1)]
                          Threading: reset started614:	proc  5 (engineThread:1) mainThreads.pml:243 (state 555)	[printf('Threading: reset started')]
                          
614:	proc  5 (engineThread:1) mainThreads.pml:243 (state 556)	[printf('\\n')]
spin: trail ends after 614 steps
#processes: 6
		mState = 3
		mInEventDrivenMode = 0
		mResetMutex = 0
		mResetStarted = 1
		mThreadsMutex = 1
		mFinishedThreads[0] = 0
		mFinishedThreads[1] = 1
		mFinishedThreads[2] = 1
		mPreventFromStart[0] = 0
		mPreventFromStart[1] = 0
		mPreventFromStart[2] = 0
		mThreads[0] = 0
		mThreads[1] = 0
		mThreads[2] = 0
		threadId = 0
		queue 1 (GUIThreadEvents): 
		queue 2 (scriptWorkerThreadEvents): 
		queue 5 (engineThreadEvents[0]): 
		queue 6 (engineThreadEvents[1]): 
		queue 7 (engineThreadEvents[2]): 
		abortEvaluationInvoked[0] = 1
		abortEvaluationInvoked[1] = 1
		abortEvaluationInvoked[2] = 1
		mThreadCount = 0
		timerTimeout = 0
		loopStopWaiting = 1
		mErrorMessage = 1
614:	proc  5 (engineThread:1) mainThreads.pml:63 (state 560)
614:	proc  4 (engineThread:1) mainThreads.pml:536 (state 622) <valid end state>
614:	proc  3 (scriptWorkerThread:1) mainThreads.pml:552 (state 177)
614:	proc  2 (GUIThread:1) mainThreads.pml:563 (state 271) <valid end state>
614:	proc  1 (ExceptionHandler:1) mainThreads.pml:626 (state 5) <valid end state>
614:	proc  0 (:init::1) mainThreads.pml:647 (state 5) <valid end state>
8 processes created

--------------------------------------------------------------------------------------------------------------------------
---------------------- Итог: верификатор выдал длинный контрпример, и часть из него не влияет на основную ошибку ---------
---------------------- Но из-за длительного ожидание вывода кратчайшего пути было решено проанализировать текущий путь ---
---------------------- Ассерт срабатывает, когда происходит Threading::reset() из-за существующей ошибки, ----------------
---------------------- И происходит, по-видимому, очень редкое переключение процессов, так, что --------------------------
---------------------- Вызывается unlock для незаблоченного мьютекса -----------------------------------------------------
---------------------- Существуюет сложность воспроизведения, поэтому была лишь проверена реальная система ---------------
---------------------- Было установлено, что возникновение подобной ошибки в ней возможно --------------------------------
--------------------------------------------------------------------------------------------------------------------------