------------------------------------------------------------------------------------------------------------------------
------------------------- Livelock из-за mState ------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

starting claim 9
using statement merging
Never claim moves to line 715	[(1)]
Starting ExceptionHandler with pid 2
  2:	proc  0 (:init::1) mainThreads.pml:706 (state 1)	[(run ExceptionHandler())]
Starting GUIThread with pid 3
  4:	proc  0 (:init::1) mainThreads.pml:707 (state 2)	[(run GUIThread())]
                  TrikGui started  6:	proc  2 (GUIThread:1) mainThreads.pml:616 (state 1)	[printf('TrikGui started')]
                  
  6:	proc  2 (GUIThread:1) mainThreads.pml:616 (state 2)	[printf('\\n')]
  8:	proc  2 (GUIThread:1) mainThreads.pml:617 (state 3)	[mInEventDrivenMode = 0]
 10:	proc  2 (GUIThread:1) mainThreads.pml:618 (state 4)	[RunningWidget = 0]
                  Starting TrikScriptRunner worker thread 12:	proc  2 (GUIThread:1) mainThreads.pml:624 (state 5)	[printf('Starting TrikScriptRunner worker thread')]
                  
 12:	proc  2 (GUIThread:1) mainThreads.pml:624 (state 6)	[printf('\\n')]
Starting scriptWorkerThread with pid 4
 14:	proc  2 (GUIThread:1) mainThreads.pml:626 (state 7)	[(run scriptWorkerThread())]
 15:	proc  2 (GUIThread:1) mainThreads.pml:627 (state 8)	[mResetStarted = 0]
 15:	proc  2 (GUIThread:1) mainThreads.pml:628 (state 9)	[mState = 0]
Starting User with pid 5
 17:	proc  0 (:init::1) mainThreads.pml:708 (state 3)	[(run User())]
 19:	proc  4 (User:1) mainThreads.pml:85 (state 1)	[(1)]
 21:	proc  4 (User:1) mainThreads.pml:86 (state 2) <valid end state>	[GUIThreadEvents!5]			//// два раза вызываем Run();
 23:	proc  4 (User:1) mainThreads.pml:85 (state 9)	[(1)]
 25:	proc  4 (User:1) mainThreads.pml:86 (state 10) <valid end state>	[GUIThreadEvents!5]		//// два раза вызываем Run();
 27: proc 4 terminates
 29:	proc  2 (GUIThread:1) mainThreads.pml:631 (state 11)	[GUIThreadEvents?signal]
 31:	proc  2 (GUIThread:1) mainThreads.pml:633 (state 12)	[((signal==runScript))]
                  TrikScriptRunner: new script 31:	proc  2 (GUIThread:1) mainThreads.pml:635 (state 13)	[printf('TrikScriptRunner: new script')]
                  
 31:	proc  2 (GUIThread:1) mainThreads.pml:635 (state 14)	[printf('\\n')]
 33:	proc  2 (GUIThread:1) mainThreads.pml:335 (state 15)	[(1)]
 35:	proc  2 (GUIThread:1) mainThreads.pml:336 (state 16)	[(1)]
 37:	proc  2 (GUIThread:1) mainThreads.pml:339 (state 19)	[((mState==0))]
 39:	proc  2 (GUIThread:1) mainThreads.pml:354 (state 128)	[(1)]
                  ScriptEngineWorker: starting script 39:	proc  2 (GUIThread:1) mainThreads.pml:639 (state 130)	[printf('ScriptEngineWorker: starting script')]
                  
 39:	proc  2 (GUIThread:1) mainThreads.pml:639 (state 131)	[printf('\\n')]
 41:	proc  2 (GUIThread:1) mainThreads.pml:640 (state 132)	[mState = 1]
 43:	proc  2 (GUIThread:1) mainThreads.pml:643 (state 133)	[RunningWidget = 1]
 44:	proc  2 (GUIThread:1) mainThreads.pml:644 (state 134)	[(1)]
 46:	proc  2 (GUIThread:1) mainThreads.pml:647 (state 136)	[threadId = 0]
 47:	proc  2 (GUIThread:1) mainThreads.pml:223 (state 137)	[assert((2>0))]
 47:	proc  2 (GUIThread:1) mainThreads.pml:225 (state 138)	[i = 0]
 48:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 139)	[((i<2))]
 48:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 140)	[abortEvaluationInvoked[i] = 0]
 48:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 141)	[i = (i+1)]
 49:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 139)	[((i<2))]
 49:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 140)	[abortEvaluationInvoked[i] = 0]
 49:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 141)	[i = (i+1)]
 50:	proc  2 (GUIThread:1) mainThreads.pml:227 (state 142)	[((i==2))]
 51:	proc  2 (GUIThread:1) mainThreads.pml:85 (state 149)	[(1)]
 52:	proc  2 (GUIThread:1) mainThreads.pml:86 (state 150) <valid end state>	[scriptWorkerThreadEvents!8]	//// вызвали doRun
 54:	proc  3 (scriptWorkerThread:1) mainThreads.pml:585 (state 1)	[scriptWorkerThreadEvents?signal]
 56:	proc  3 (scriptWorkerThread:1) mainThreads.pml:587 (state 2)	[((signal==INVOKEdoRun))]
							//// необходимые обнуления
 82:	proc  3 (scriptWorkerThread:1) mainThreads.pml:112 (state 42)	[catch!11]
 83:	proc  1 (ExceptionHandler:1) mainThreads.pml:692 (state 1)	[catch?FailedToOpenFileException]
 85:	proc  2 (GUIThread:1) mainThreads.pml:631 (state 11)	[GUIThreadEvents?signal]
 87:	proc  2 (GUIThread:1) mainThreads.pml:633 (state 12)	[((signal==runScript))]			//// получили новый сигнал от GUI-треда
                  TrikScriptRunner: new script 87:	proc  2 (GUIThread:1) mainThreads.pml:635 (state 13)	[printf('TrikScriptRunner: new script')]
                  
 87:	proc  2 (GUIThread:1) mainThreads.pml:635 (state 14)	[printf('\\n')]
 89:	proc  2 (GUIThread:1) mainThreads.pml:335 (state 15)	[(1)]
 91:	proc  2 (GUIThread:1) mainThreads.pml:336 (state 16)	[(1)]
 93:	proc  2 (GUIThread:1) mainThreads.pml:341 (state 23)	[((mState==1))]		//// прошли этап c mState==starting, теперь крутимся в цикле
 95:	proc  1 (ExceptionHandler:1) mainThreads.pml:694 (state 2)	[catch!returnControl]
 96:	proc  3 (scriptWorkerThread:1) mainThreads.pml:435 (state 44)	[catch?returnControl]
 98:	proc  3 (scriptWorkerThread:1) mainThreads.pml:439 (state 48)	[(1)]
100:	proc  3 (scriptWorkerThread:1) mainThreads.pml:369 (state 58)	[(1)]
102:	proc  3 (scriptWorkerThread:1) mainThreads.pml:370 (state 59)	[(1)]
102:	proc  3 (scriptWorkerThread:1) mainThreads.pml:372 (state 60)	[tmp = 0]
104:	proc  3 (scriptWorkerThread:1) mainThreads.pml:118 (state 61)	[assert((-(1)<=(2-1)))]
104:	proc  3 (scriptWorkerThread:1) mainThreads.pml:119 (state 62)	[tmp = -(1)]
105:	proc  3 (scriptWorkerThread:1) mainThreads.pml:121 (state 63)	[((tmp<(2-1)))]
106:	proc  3 (scriptWorkerThread:1) mainThreads.pml:123 (state 64)	[goto :b17]
107:	proc  3 (scriptWorkerThread:1) mainThreads.pml:120 (state 72)	[break]
109:	proc  3 (scriptWorkerThread:1) mainThreads.pml:92 (state 75)	[assert(mutexInfo[0].forThread[_pid])]
110:	proc  3 (scriptWorkerThread:1) mainThreads.pml:93 (state 76)	[((mResetMutex==1))]
110:	proc  3 (scriptWorkerThread:1) mainThreads.pml:94 (state 77)	[mutexInfo[0].forThread[_pid] = 0]
110:	proc  3 (scriptWorkerThread:1) mainThreads.pml:95 (state 78)	[mResetMutex = (mResetMutex-1)]
112:	proc  3 (scriptWorkerThread:1) mainThreads.pml:380 (state 92)	[else]
114:	proc  3 (scriptWorkerThread:1) mainThreads.pml:380 (state 93)	[(1)]
116:	proc  3 (scriptWorkerThread:1) mainThreads.pml:92 (state 96)	[assert(mutexInfo[1].forThread[_pid])]
117:	proc  3 (scriptWorkerThread:1) mainThreads.pml:93 (state 97)	[((mThreadsMutex==1))]
117:	proc  3 (scriptWorkerThread:1) mainThreads.pml:94 (state 98)	[mutexInfo[1].forThread[_pid] = 0]
117:	proc  3 (scriptWorkerThread:1) mainThreads.pml:95 (state 99)	[mThreadsMutex = (mThreadsMutex-1)]
119:	proc  3 (scriptWorkerThread:1) mainThreads.pml:391 (state 124)	[else]
121:	proc  3 (scriptWorkerThread:1) mainThreads.pml:391 (state 125)	[(1)]
123:	proc  3 (scriptWorkerThread:1) mainThreads.pml:401 (state 146)	[else]
125:	proc  3 (scriptWorkerThread:1) mainThreads.pml:401 (state 147)	[(1)]
                      Starting new thread ... with engine ...125:	proc  3 (scriptWorkerThread:1) mainThreads.pml:403 (state 150)	[printf('Starting new thread ... with engine ...')]
                      
125:	proc  3 (scriptWorkerThread:1) mainThreads.pml:403 (state 151)	[printf('\\n')]
125:	proc  3 (scriptWorkerThread:1) mainThreads.pml:405 (state 152)	[myThread = 0]
127:	proc  3 (scriptWorkerThread:1) mainThreads.pml:408 (state 167)	[((threadId!=-(1)))]
128:	proc  3 (scriptWorkerThread:1) mainThreads.pml:408 (state 168)	[(1)]
128:	proc  3 (scriptWorkerThread:1) mainThreads.pml:410 (state 171)	[myThread = threadId]
128:	proc  3 (scriptWorkerThread:1) mainThreads.pml:411 (state 172)	[mThreads[myThread] = 1]
128:	proc  3 (scriptWorkerThread:1) mainThreads.pml:412 (state 173)	[abortEvaluationInvoked[myThread] = 0]
128:	proc  3 (scriptWorkerThread:1) mainThreads.pml:413 (state 174)	[mThreadCount = (mThreadCount+1)]
128:	proc  3 (scriptWorkerThread:1) mainThreads.pml:414 (state 175)	[assert((mThreadCount<=2))]
128:	proc  3 (scriptWorkerThread:1) mainThreads.pml:415 (state 176)	[assert((mThreadCount>=1))]
129:	proc  3 (scriptWorkerThread:1) mainThreads.pml:360 (state 177)	[i = 0]
130:	proc  3 (scriptWorkerThread:1) mainThreads.pml:361 (state 178)	[(((i<2)&&mThreads[i]))]
130:	proc  3 (scriptWorkerThread:1) mainThreads.pml:361 (state 179)	[i = (i+1)]
131:	proc  3 (scriptWorkerThread:1) mainThreads.pml:362 (state 180)	[(((i<2)&&!(mThreads[i])))]
131:	proc  3 (scriptWorkerThread:1) mainThreads.pml:362 (state 181)	[threadId = i]
132:	proc  3 (scriptWorkerThread:1) mainThreads.pml:360 (state 188)	[break]
134:	proc  3 (scriptWorkerThread:1) mainThreads.pml:418 (state 191)	[mFinishedThreads[myThread] = 0]
136:	proc  3 (scriptWorkerThread:1) mainThreads.pml:103 (state 192)	[assert((mThreadsMutex==0))]
136:	proc  3 (scriptWorkerThread:1) mainThreads.pml:104 (state 193)	[assert(!(mutexInfo[1].forThread[_pid]))]
136:	proc  3 (scriptWorkerThread:1) mainThreads.pml:105 (state 194)	[mutexInfo[1].forThread[_pid] = 1]
136:	proc  3 (scriptWorkerThread:1) mainThreads.pml:106 (state 195)	[mThreadsMutex = (mThreadsMutex+1)]
Starting engineThread with pid 5
138:	proc  3 (scriptWorkerThread:1) mainThreads.pml:420 (state 198)	[(run engineThread(myThread))]
140:	proc  3 (scriptWorkerThread:1) mainThreads.pml:85 (state 199)	[(1)]
142:	proc  3 (scriptWorkerThread:1) mainThreads.pml:86 (state 200) <valid end state>	[engineThreadEvents[myThread]!6]
144:	proc  4 (engineThread:1) mainThreads.pml:507 (state 1)	[engineThreadEvents[id]?signal]
146:	proc  4 (engineThread:1) mainThreads.pml:509 (state 2)	[((signal==start))]
                          Started thread ScriptThread146:	proc  4 (engineThread:1) mainThreads.pml:510 (state 3)	[printf('Started thread ScriptThread')]
                          
146:	proc  4 (engineThread:1) mainThreads.pml:510 (state 4)	[printf('\\n')]
148:	proc  4 (engineThread:1) mainThreads.pml:511 (state 5)	[(1)]
150:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
152:	proc  4 (engineThread:1) mainThreads.pml:148 (state 7)	[(1)]		//// к этому моменту запустили скрипт в соответсвующем потоке
154:	proc  4 (engineThread:1) mainThreads.pml:149 (state 8)	[(1)]		//// joinThread
154:	proc  4 (engineThread:1) mainThreads.pml:151 (state 9)	[tmp = 0]
156:	proc  4 (engineThread:1) mainThreads.pml:118 (state 10)	[assert((-(1)<=(2-1)))]
156:	proc  4 (engineThread:1) mainThreads.pml:119 (state 11)	[tmp = -(1)]
157:	proc  4 (engineThread:1) mainThreads.pml:121 (state 12)	[((tmp<(2-1)))]
158:	proc  4 (engineThread:1) mainThreads.pml:124 (state 14)	[tmp = (tmp+1)]
159:	proc  4 (engineThread:1) mainThreads.pml:121 (state 12)	[((tmp<(2-1)))]
160:	proc  4 (engineThread:1) mainThreads.pml:123 (state 13)	[goto :b3]
161:	proc  4 (engineThread:1) mainThreads.pml:120 (state 21)	[break]
163:	proc  4 (engineThread:1) mainThreads.pml:92 (state 24)	[assert(mutexInfo[1].forThread[_pid])]
164:	proc  4 (engineThread:1) mainThreads.pml:93 (state 25)	[((mThreadsMutex==1))]
164:	proc  4 (engineThread:1) mainThreads.pml:94 (state 26)	[mutexInfo[1].forThread[_pid] = 0]
164:	proc  4 (engineThread:1) mainThreads.pml:95 (state 27)	[mThreadsMutex = (mThreadsMutex-1)]
166:	proc  4 (engineThread:1) mainThreads.pml:161 (state 48)	[((tmp!=-(1)))]
168:	proc  4 (engineThread:1) mainThreads.pml:103 (state 53)	[assert((mThreadsMutex==0))]
168:	proc  4 (engineThread:1) mainThreads.pml:104 (state 54)	[assert(!(mutexInfo[1].forThread[_pid]))]
168:	proc  4 (engineThread:1) mainThreads.pml:105 (state 55)	[mutexInfo[1].forThread[_pid] = 1]
168:	proc  4 (engineThread:1) mainThreads.pml:106 (state 56)	[mThreadsMutex = (mThreadsMutex+1)]
                      Threading: started thread ... with engine ... thread object ...170:	proc  3 (scriptWorkerThread:1) mainThreads.pml:424 (state 202)	[printf('Threading: started thread ... with engine ... thread object ...')]
                      
170:	proc  3 (scriptWorkerThread:1) mainThreads.pml:424 (state 203)	[printf('\\n')]
172:	proc  3 (scriptWorkerThread:1) mainThreads.pml:103 (state 204)	[assert((mResetMutex==0))]
172:	proc  3 (scriptWorkerThread:1) mainThreads.pml:104 (state 205)	[assert(!(mutexInfo[0].forThread[_pid]))]
172:	proc  3 (scriptWorkerThread:1) mainThreads.pml:105 (state 206)	[mutexInfo[0].forThread[_pid] = 1]
172:	proc  3 (scriptWorkerThread:1) mainThreads.pml:106 (state 207)	[mResetMutex = (mResetMutex+1)]
174:	proc  3 (scriptWorkerThread:1) mainThreads.pml:426 (state 210)	[(1)]
176:	proc  4 (engineThread:1) mainThreads.pml:173 (state 76)	[(1)]
178:	proc  3 (scriptWorkerThread:1) mainThreads.pml:597 (state 212)	[mState = 3]
180:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
182:	proc  4 (engineThread:1) mainThreads.pml:148 (state 7)	[(1)]
184:	proc  2 (GUIThread:1) mainThreads.pml:341 (state 24)	[((mState!=1))]			//// вышли из цикла
                  ScriptEngineWorker: stopping script186:	proc  2 (GUIThread:1) mainThreads.pml:345 (state 29)	[printf('ScriptEngineWorker: stopping script')]
                  
186:	proc  2 (GUIThread:1) mainThreads.pml:345 (state 30)	[printf('\\n')]
188:	proc  2 (GUIThread:1) mainThreads.pml:346 (state 31)	[mState = 2]		//// mState = stopping;
190:	proc  4 (engineThread:1) mainThreads.pml:149 (state 8)	[(1)]
190:	proc  4 (engineThread:1) mainThreads.pml:151 (state 9)	[tmp = 0]
192:	proc  4 (engineThread:1) mainThreads.pml:118 (state 10)	[assert((-(1)<=(2-1)))]
192:	proc  4 (engineThread:1) mainThreads.pml:119 (state 11)	[tmp = -(1)]
193:	proc  4 (engineThread:1) mainThreads.pml:121 (state 12)	[((tmp<(2-1)))]
194:	proc  4 (engineThread:1) mainThreads.pml:124 (state 14)	[tmp = (tmp+1)]
195:	proc  4 (engineThread:1) mainThreads.pml:121 (state 12)	[((tmp<(2-1)))]
196:	proc  4 (engineThread:1) mainThreads.pml:123 (state 13)	[goto :b3]
197:	proc  4 (engineThread:1) mainThreads.pml:120 (state 21)	[break]
199:	proc  4 (engineThread:1) mainThreads.pml:92 (state 24)	[assert(mutexInfo[1].forThread[_pid])]
200:	proc  4 (engineThread:1) mainThreads.pml:93 (state 25)	[((mThreadsMutex==1))]
200:	proc  4 (engineThread:1) mainThreads.pml:94 (state 26)	[mutexInfo[1].forThread[_pid] = 0]
200:	proc  4 (engineThread:1) mainThreads.pml:95 (state 27)	[mThreadsMutex = (mThreadsMutex-1)]
202:	proc  4 (engineThread:1) mainThreads.pml:161 (state 48)	[((tmp!=-(1)))]
204:	proc  4 (engineThread:1) mainThreads.pml:103 (state 53)	[assert((mThreadsMutex==0))]
204:	proc  4 (engineThread:1) mainThreads.pml:104 (state 54)	[assert(!(mutexInfo[1].forThread[_pid]))]
204:	proc  4 (engineThread:1) mainThreads.pml:105 (state 55)	[mutexInfo[1].forThread[_pid] = 1]
204:	proc  4 (engineThread:1) mainThreads.pml:106 (state 56)	[mThreadsMutex = (mThreadsMutex+1)]
206:	proc  2 (GUIThread:1) mainThreads.pml:252 (state 32)	[mInEventDrivenMode = 0]
208:	proc  4 (engineThread:1) mainThreads.pml:173 (state 76)	[(1)]
210:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
212:	proc  4 (engineThread:1) mainThreads.pml:240 (state 186)	[loopStopWaiting = 0]
214:	proc  4 (engineThread:1) mainThreads.pml:241 (state 187)	[timerTimeout = 1]
216:	proc  2 (GUIThread:1) mainThreads.pml:253 (state 33)	[loopStopWaiting = 1]
218:	proc  4 (engineThread:1) mainThreads.pml:247 (state 188) <valid end state>	[((timerTimeout||loopStopWaiting))]
220:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
222:	proc  4 (engineThread:1) mainThreads.pml:261 (state 164)	[runningThread = 0]
224:	proc  4 (engineThread:1) mainThreads.pml:262 (state 165)	[((runningThread<2))]
226:	proc  4 (engineThread:1) mainThreads.pml:264 (state 166)	[(mThreads[runningThread])]
228:	proc  4 (engineThread:1) mainThreads.pml:85 (state 167)	[(1)]
230:	proc  4 (engineThread:1) mainThreads.pml:86 (state 168) <valid end state>	[engineThreadEvents[runningThread]!3]
232:	proc  4 (engineThread:1) mainThreads.pml:268 (state 174)	[runningThread = (runningThread+1)]
234:	proc  4 (engineThread:1) mainThreads.pml:262 (state 165)	[((runningThread<2))]
236:	proc  4 (engineThread:1) mainThreads.pml:266 (state 170)	[else]
238:	proc  4 (engineThread:1) mainThreads.pml:266 (state 171)	[(1)]
238:	proc  4 (engineThread:1) mainThreads.pml:268 (state 174)	[runningThread = (runningThread+1)]
240:	proc  4 (engineThread:1) mainThreads.pml:269 (state 175)	[else]
242:	proc  2 (GUIThread:1) mainThreads.pml:277 (state 35)	[(1)]
244:	proc  4 (engineThread:1) mainThreads.pml:85 (state 180)	[(1)]
246:	proc  4 (engineThread:1) mainThreads.pml:86 (state 181) <valid end state>	[scriptWorkerThreadEvents!1]
248:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
250:	proc  4 (engineThread:1) mainThreads.pml:240 (state 186)	[loopStopWaiting = 0]
252:	proc  4 (engineThread:1) mainThreads.pml:241 (state 187)	[timerTimeout = 1]
254:	proc  4 (engineThread:1) mainThreads.pml:247 (state 188) <valid end state>	[((timerTimeout||loopStopWaiting))]
256:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
258:	proc  2 (GUIThread:1) mainThreads.pml:278 (state 36)	[(1)]
260:	proc  4 (engineThread:1) mainThreads.pml:234 (state 184)	[mInEventDrivenMode = 1]
262:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
264:	proc  4 (engineThread:1) mainThreads.pml:261 (state 164)	[runningThread = 0]
266:	proc  2 (GUIThread:1) mainThreads.pml:92 (state 37)	[assert(mutexInfo[0].forThread[_pid])]
267:	proc  2 (GUIThread:1) mainThreads.pml:93 (state 38)	[((mResetMutex==1))]
267:	proc  2 (GUIThread:1) mainThreads.pml:94 (state 39)	[mutexInfo[0].forThread[_pid] = 0]
267:	proc  2 (GUIThread:1) mainThreads.pml:95 (state 40)	[mResetMutex = (mResetMutex-1)]
268:	proc  2 (GUIThread:1) mainThreads.pml:136 (state 50)	[else]
269:	proc  2 (GUIThread:1) mainThreads.pml:136 (state 51)	[(1)]
270:	proc  2 (GUIThread:1) mainThreads.pml:283 (state 57)	[else]
271:	proc  2 (GUIThread:1) mainThreads.pml:283 (state 58)	[(1)]
273:	proc  2 (GUIThread:1) mainThreads.pml:286 (state 62)	[mResetStarted = 1]
275:	proc  2 (GUIThread:1) mainThreads.pml:103 (state 63)	[assert((mResetMutex==0))]
275:	proc  2 (GUIThread:1) mainThreads.pml:104 (state 64)	[assert(!(mutexInfo[0].forThread[_pid]))]
275:	proc  2 (GUIThread:1) mainThreads.pml:105 (state 65)	[mutexInfo[0].forThread[_pid] = 1]
275:	proc  2 (GUIThread:1) mainThreads.pml:106 (state 66)	[mResetMutex = (mResetMutex+1)]
                  Threading: reset started275:	proc  2 (GUIThread:1) mainThreads.pml:288 (state 69)	[printf('Threading: reset started')]
                  
275:	proc  2 (GUIThread:1) mainThreads.pml:288 (state 70)	[printf('\\n')]
277:	proc  4 (engineThread:1) mainThreads.pml:262 (state 165)	[((runningThread<2))]
279:	proc  4 (engineThread:1) mainThreads.pml:264 (state 166)	[(mThreads[runningThread])]
281:	proc  4 (engineThread:1) mainThreads.pml:85 (state 167)	[(1)]
283:	proc  4 (engineThread:1) mainThreads.pml:86 (state 168) <valid end state>	[engineThreadEvents[runningThread]!3]
285:	proc  2 (GUIThread:1) mainThreads.pml:92 (state 71)	[assert(mutexInfo[1].forThread[_pid])]
286:	proc  2 (GUIThread:1) mainThreads.pml:93 (state 72)	[((mThreadsMutex==1))]
286:	proc  2 (GUIThread:1) mainThreads.pml:94 (state 73)	[mutexInfo[1].forThread[_pid] = 0]
286:	proc  2 (GUIThread:1) mainThreads.pml:95 (state 74)	[mThreadsMutex = (mThreadsMutex-1)]
286:	proc  2 (GUIThread:1) mainThreads.pml:293 (state 77)	[k = 0]
288:	proc  2 (GUIThread:1) mainThreads.pml:294 (state 78)	[((k<2))]
290:	proc  4 (engineThread:1) mainThreads.pml:268 (state 174)	[runningThread = (runningThread+1)]
292:	proc  4 (engineThread:1) mainThreads.pml:262 (state 165)	[((runningThread<2))]
294:	proc  4 (engineThread:1) mainThreads.pml:266 (state 170)	[else]
296:	proc  4 (engineThread:1) mainThreads.pml:266 (state 171)	[(1)]
296:	proc  4 (engineThread:1) mainThreads.pml:268 (state 174)	[runningThread = (runningThread+1)]
298:	proc  4 (engineThread:1) mainThreads.pml:269 (state 175)	[else]
300:	proc  4 (engineThread:1) mainThreads.pml:85 (state 180)	[(1)]
302:	proc  4 (engineThread:1) mainThreads.pml:86 (state 181) <valid end state>	[scriptWorkerThreadEvents!1]
304:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
306:	proc  4 (engineThread:1) mainThreads.pml:240 (state 186)	[loopStopWaiting = 0]
308:	proc  4 (engineThread:1) mainThreads.pml:241 (state 187)	[timerTimeout = 1]
310:	proc  2 (GUIThread:1) mainThreads.pml:296 (state 79)	[(mThreads[k])]
312:	proc  4 (engineThread:1) mainThreads.pml:247 (state 188) <valid end state>	[((timerTimeout||loopStopWaiting))]
314:	proc  4 (engineThread:1) mainThreads.pml:516 (state 6)	[(!(abortEvaluationInvoked[id]))]
316:	proc  4 (engineThread:1) mainThreads.pml:532 (state 190)	[mErrorMessage = 1]
318:	proc  4 (engineThread:1) mainThreads.pml:537 (state 200)	[(1)]
320:	proc  2 (GUIThread:1) mainThreads.pml:252 (state 80)	[mInEventDrivenMode = 0]
322:	proc  4 (engineThread:1) mainThreads.pml:539 (state 201)	[(mErrorMessage)]
324:	proc  2 (GUIThread:1) mainThreads.pml:253 (state 81)	[loopStopWaiting = 1]
326:	proc  2 (GUIThread:1) mainThreads.pml:142 (state 83)	[abortEvaluationInvoked[k] = 1]
                          Uncaught exception at line ...328:	proc  4 (engineThread:1) mainThreads.pml:539 (state 202)	[printf('Uncaught exception at line ...')]
                          
328:	proc  4 (engineThread:1) mainThreads.pml:539 (state 203)	[printf('\\n')]
                          Finishing thread ...328:	proc  4 (engineThread:1) mainThreads.pml:552 (state 239)	[printf('Finishing thread ...')]
                          
328:	proc  4 (engineThread:1) mainThreads.pml:552 (state 240)	[printf('\\n')]
330:	proc  4 (engineThread:1) mainThreads.pml:92 (state 241)	[assert(mutexInfo[0].forThread[_pid])]
331:	proc  4 (engineThread:1) mainThreads.pml:93 (state 242)	[((mResetMutex==1))]
331:	proc  4 (engineThread:1) mainThreads.pml:94 (state 243)	[mutexInfo[0].forThread[_pid] = 0]
331:	proc  4 (engineThread:1) mainThreads.pml:95 (state 244)	[mResetMutex = (mResetMutex-1)]
333:	proc  2 (GUIThread:1) mainThreads.pml:85 (state 84)	[(1)]
335:	proc  2 (GUIThread:1) mainThreads.pml:86 (state 85) <valid end state>	[engineThreadEvents[k]!3]
337:	proc  4 (engineThread:1) mainThreads.pml:92 (state 247)	[assert(mutexInfo[1].forThread[_pid])]
339:	proc  2 (GUIThread:1) mainThreads.pml:301 (state 92)	[k = (k+1)]
341:	proc  2 (GUIThread:1) mainThreads.pml:294 (state 78)	[((k<2))]
343:	proc  2 (GUIThread:1) mainThreads.pml:299 (state 88)	[else]
345:	proc  2 (GUIThread:1) mainThreads.pml:299 (state 89)	[(1)]
345:	proc  2 (GUIThread:1) mainThreads.pml:301 (state 92)	[k = (k+1)]
347:	proc  3 (scriptWorkerThread:1) mainThreads.pml:598 (state 213)	[(1)]
349:	proc  2 (GUIThread:1) mainThreads.pml:302 (state 93)	[else]
351:	proc  2 (GUIThread:1) mainThreads.pml:223 (state 98)	[assert((2>0))]
351:	proc  2 (GUIThread:1) mainThreads.pml:225 (state 99)	[i = 0]
352:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 100)	[((i<2))]
352:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 101)	[mFinishedThreads[i] = 0]
352:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 102)	[i = (i+1)]
353:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 100)	[((i<2))]
353:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 101)	[mFinishedThreads[i] = 0]
353:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 102)	[i = (i+1)]
354:	proc  2 (GUIThread:1) mainThreads.pml:227 (state 103)	[((i==2))]
355:	proc  2 (GUIThread:1) mainThreads.pml:225 (state 107)	[break]
357:	proc  2 (GUIThread:1) mainThreads.pml:103 (state 110)	[assert((mThreadsMutex==0))]
357:	proc  2 (GUIThread:1) mainThreads.pml:104 (state 111)	[assert(!(mutexInfo[1].forThread[_pid]))]
357:	proc  2 (GUIThread:1) mainThreads.pml:105 (state 112)	[mutexInfo[1].forThread[_pid] = 1]
357:	proc  2 (GUIThread:1) mainThreads.pml:106 (state 113)	[mThreadsMutex = (mThreadsMutex+1)]
359:	proc  4 (engineThread:1) mainThreads.pml:93 (state 248)	[((mThreadsMutex==1))]
359:	proc  4 (engineThread:1) mainThreads.pml:94 (state 249)	[mutexInfo[1].forThread[_pid] = 0]
359:	proc  4 (engineThread:1) mainThreads.pml:95 (state 250)	[mThreadsMutex = (mThreadsMutex-1)]
                          Thread ... has finished, thread object ...359:	proc  4 (engineThread:1) mainThreads.pml:555 (state 253)	[printf('Thread ... has finished, thread object ...')]
                          
359:	proc  4 (engineThread:1) mainThreads.pml:555 (state 254)	[printf('\\n')]
361:	proc  4 (engineThread:1) mainThreads.pml:557 (state 255)	[mThreads[id] = 0]
362:	proc  4 (engineThread:1) mainThreads.pml:360 (state 256)	[i = 0]
363:	proc  4 (engineThread:1) mainThreads.pml:362 (state 259)	[(((i<2)&&!(mThreads[i])))]
363:	proc  4 (engineThread:1) mainThreads.pml:362 (state 260)	[threadId = i]
364:	proc  4 (engineThread:1) mainThreads.pml:451 (state 269)	[temp = 0]
365:	proc  4 (engineThread:1) mainThreads.pml:452 (state 270)	[(nempty(engineThreadEvents[id]))]
366:	proc  4 (engineThread:1) mainThreads.pml:452 (state 271)	[engineThreadEvents[id]?temp]
367:	proc  4 (engineThread:1) mainThreads.pml:452 (state 270)	[(nempty(engineThreadEvents[id]))]
368:	proc  4 (engineThread:1) mainThreads.pml:452 (state 271)	[engineThreadEvents[id]?temp]
369:	proc  4 (engineThread:1) mainThreads.pml:452 (state 270)	[(nempty(engineThreadEvents[id]))]
370:	proc  4 (engineThread:1) mainThreads.pml:452 (state 271)	[engineThreadEvents[id]?temp]
371:	proc  4 (engineThread:1) mainThreads.pml:453 (state 272)	[(empty(engineThreadEvents[id]))]
372:	proc  4 (engineThread:1) mainThreads.pml:451 (state 276)	[break]
373:	proc  4 (engineThread:1) mainThreads.pml:563 (state 279)	[mThreadCount = (mThreadCount-1)]
375:	proc  2 (GUIThread:1) mainThreads.pml:252 (state 116)	[mInEventDrivenMode = 0]
377:	proc  3 (scriptWorkerThread:1) mainThreads.pml:599 (state 214) <valid end state>	[((mThreadCount==0))]
379:	proc  4 (engineThread:1) mainThreads.pml:565 (state 281)	[mFinishedThreads[id] = 1]
381:	proc  4 (engineThread:1) mainThreads.pml:103 (state 282)	[assert((mThreadsMutex==0))]
381:	proc  4 (engineThread:1) mainThreads.pml:104 (state 283)	[assert(!(mutexInfo[1].forThread[_pid]))]
381:	proc  4 (engineThread:1) mainThreads.pml:105 (state 284)	[mutexInfo[1].forThread[_pid] = 1]
381:	proc  4 (engineThread:1) mainThreads.pml:106 (state 285)	[mThreadsMutex = (mThreadsMutex+1)]
383:	proc  2 (GUIThread:1) mainThreads.pml:253 (state 117)	[loopStopWaiting = 1]
385:	proc  2 (GUIThread:1) mainThreads.pml:309 (state 119)	[((mThreadCount==0))]
387:	proc  4 (engineThread:1) mainThreads.pml:103 (state 288)	[assert((mResetMutex==0))]
387:	proc  4 (engineThread:1) mainThreads.pml:104 (state 289)	[assert(!(mutexInfo[0].forThread[_pid]))]
387:	proc  4 (engineThread:1) mainThreads.pml:105 (state 290)	[mutexInfo[0].forThread[_pid] = 1]
387:	proc  4 (engineThread:1) mainThreads.pml:106 (state 291)	[mResetMutex = (mResetMutex+1)]
389:	proc  4 (engineThread:1) mainThreads.pml:569 (state 294)	[(mErrorMessage)]
                  Threading: reset ended391:	proc  2 (GUIThread:1) mainThreads.pml:311 (state 120)	[printf('Threading: reset ended')]
                  
391:	proc  2 (GUIThread:1) mainThreads.pml:311 (state 121)	[printf('\\n')]
393:	proc  4 (engineThread:1) mainThreads.pml:277 (state 295)	[(1)]
395:	proc  2 (GUIThread:1) mainThreads.pml:312 (state 122)	[mResetStarted = 0]
397:	proc  3 (scriptWorkerThread:1) mainThreads.pml:600 (state 215)	[(1)]
                      ScriptEngineWorker: evaluation ended with message: empty or error397:	proc  3 (scriptWorkerThread:1) mainThreads.pml:601 (state 216)	[printf('ScriptEngineWorker: evaluation ended with message: empty or error')]
                      
397:	proc  3 (scriptWorkerThread:1) mainThreads.pml:601 (state 217)	[printf('\\n')]
399:	proc  3 (scriptWorkerThread:1) mainThreads.pml:85 (state 218)	[(1)]
401:	proc  4 (engineThread:1) mainThreads.pml:278 (state 296)	[(1)]
403:	proc  4 (engineThread:1) mainThreads.pml:92 (state 297)	[assert(mutexInfo[0].forThread[_pid])]
404:	proc  4 (engineThread:1) mainThreads.pml:93 (state 298)	[((mResetMutex==1))]
404:	proc  4 (engineThread:1) mainThreads.pml:94 (state 299)	[mutexInfo[0].forThread[_pid] = 0]
404:	proc  4 (engineThread:1) mainThreads.pml:95 (state 300)	[mResetMutex = (mResetMutex-1)]
405:	proc  4 (engineThread:1) mainThreads.pml:136 (state 310)	[else]
406:	proc  4 (engineThread:1) mainThreads.pml:136 (state 311)	[(1)]
407:	proc  4 (engineThread:1) mainThreads.pml:283 (state 317)	[else]
408:	proc  4 (engineThread:1) mainThreads.pml:283 (state 318)	[(1)]
410:	proc  3 (scriptWorkerThread:1) mainThreads.pml:86 (state 219) <valid end state>	[GUIThreadEvents!7]
412:	proc  4 (engineThread:1) mainThreads.pml:286 (state 322)	[mResetStarted = 1]
414:	proc  4 (engineThread:1) mainThreads.pml:103 (state 323)	[assert((mResetMutex==0))]
414:	proc  4 (engineThread:1) mainThreads.pml:104 (state 324)	[assert(!(mutexInfo[0].forThread[_pid]))]
414:	proc  4 (engineThread:1) mainThreads.pml:105 (state 325)	[mutexInfo[0].forThread[_pid] = 1]
414:	proc  4 (engineThread:1) mainThreads.pml:106 (state 326)	[mResetMutex = (mResetMutex+1)]
                          Threading: reset started414:	proc  4 (engineThread:1) mainThreads.pml:288 (state 329)	[printf('Threading: reset started')]
                          
414:	proc  4 (engineThread:1) mainThreads.pml:288 (state 330)	[printf('\\n')]
416:	proc  4 (engineThread:1) mainThreads.pml:92 (state 331)	[assert(mutexInfo[1].forThread[_pid])]
417:	proc  4 (engineThread:1) mainThreads.pml:93 (state 332)	[((mThreadsMutex==1))]
417:	proc  4 (engineThread:1) mainThreads.pml:94 (state 333)	[mutexInfo[1].forThread[_pid] = 0]
417:	proc  4 (engineThread:1) mainThreads.pml:95 (state 334)	[mThreadsMutex = (mThreadsMutex-1)]
417:	proc  4 (engineThread:1) mainThreads.pml:293 (state 337)	[k = 0]
419:	proc  4 (engineThread:1) mainThreads.pml:294 (state 338)	[((k<2))]
421:	proc  3 (scriptWorkerThread:1) mainThreads.pml:585 (state 1)	[scriptWorkerThreadEvents?signal]
423:	proc  4 (engineThread:1) mainThreads.pml:299 (state 348)	[else]
425:	proc  4 (engineThread:1) mainThreads.pml:299 (state 349)	[(1)]
425:	proc  4 (engineThread:1) mainThreads.pml:301 (state 352)	[k = (k+1)]
427:	proc  3 (scriptWorkerThread:1) mainThreads.pml:603 (state 221)	[((signal==quitSignal))]
429:	proc  4 (engineThread:1) mainThreads.pml:294 (state 338)	[((k<2))]
431:	proc  4 (engineThread:1) mainThreads.pml:299 (state 348)	[else]
433:	proc  4 (engineThread:1) mainThreads.pml:299 (state 349)	[(1)]
433:	proc  4 (engineThread:1) mainThreads.pml:301 (state 352)	[k = (k+1)]
435:	proc  4 (engineThread:1) mainThreads.pml:302 (state 353)	[else]
437:	proc  3 (scriptWorkerThread:1) mainThreads.pml:605 (state 222)	[(!(mInEventDrivenMode))]
439:	proc  4 (engineThread:1) mainThreads.pml:223 (state 358)	[assert((2>0))]
439:	proc  4 (engineThread:1) mainThreads.pml:225 (state 359)	[i = 0]
440:	proc  4 (engineThread:1) mainThreads.pml:226 (state 360)	[((i<2))]
440:	proc  4 (engineThread:1) mainThreads.pml:226 (state 361)	[mFinishedThreads[i] = 0]
440:	proc  4 (engineThread:1) mainThreads.pml:226 (state 362)	[i = (i+1)]
441:	proc  4 (engineThread:1) mainThreads.pml:226 (state 360)	[((i<2))]
441:	proc  4 (engineThread:1) mainThreads.pml:226 (state 361)	[mFinishedThreads[i] = 0]
441:	proc  4 (engineThread:1) mainThreads.pml:226 (state 362)	[i = (i+1)]
442:	proc  4 (engineThread:1) mainThreads.pml:227 (state 363)	[((i==2))]
443:	proc  4 (engineThread:1) mainThreads.pml:225 (state 367)	[break]
445:	proc  4 (engineThread:1) mainThreads.pml:103 (state 370)	[assert((mThreadsMutex==0))]
445:	proc  4 (engineThread:1) mainThreads.pml:104 (state 371)	[assert(!(mutexInfo[1].forThread[_pid]))]
445:	proc  4 (engineThread:1) mainThreads.pml:105 (state 372)	[mutexInfo[1].forThread[_pid] = 1]
445:	proc  4 (engineThread:1) mainThreads.pml:106 (state 373)	[mThreadsMutex = (mThreadsMutex+1)]
447:	proc  4 (engineThread:1) mainThreads.pml:252 (state 376)	[mInEventDrivenMode = 0]
449:	proc  3 (scriptWorkerThread:1) mainThreads.pml:605 (state 223)	[mInEventDrivenMode = 1]
451:	proc  2 (GUIThread:1) mainThreads.pml:313 (state 123)	[(1)]
453:	proc  2 (GUIThread:1) mainThreads.pml:351 (state 125)	[mState = 0]		//// mState = ready;
455:	proc  3 (scriptWorkerThread:1) mainThreads.pml:335 (state 228)	[(1)]
457:	proc  3 (scriptWorkerThread:1) mainThreads.pml:336 (state 229)	[(1)]
                  ScriptEngineWorker: stopping complete459:	proc  2 (GUIThread:1) mainThreads.pml:353 (state 126)	[printf('ScriptEngineWorker: stopping complete')]
                  
459:	proc  2 (GUIThread:1) mainThreads.pml:353 (state 127)	[printf('\\n')]
461:	proc  2 (GUIThread:1) mainThreads.pml:354 (state 128)	[(1)]
                  ScriptEngineWorker: starting script461:	proc  2 (GUIThread:1) mainThreads.pml:639 (state 130)	[printf('ScriptEngineWorker: starting script')]
                  
461:	proc  2 (GUIThread:1) mainThreads.pml:639 (state 131)	[printf('\\n')]
463:	proc  4 (engineThread:1) mainThreads.pml:253 (state 377)	[loopStopWaiting = 1]
465:	proc  2 (GUIThread:1) mainThreads.pml:640 (state 132)	[mState = 1]		//// mState = starting;
Never claim moves to line 714	[(!((mState!=1)))]
467:	proc  4 (engineThread:1) mainThreads.pml:309 (state 379)	[((mThreadCount==0))]
Never claim moves to line 719	[(!((mState!=1)))]
                          Threading: reset ended469:	proc  4 (engineThread:1) mainThreads.pml:311 (state 380)	[printf('Threading: reset ended')]
                          
469:	proc  4 (engineThread:1) mainThreads.pml:311 (state 381)	[printf('\\n')]
471:	proc  2 (GUIThread:1) mainThreads.pml:643 (state 133)	[RunningWidget = 1]
472:	proc  2 (GUIThread:1) mainThreads.pml:644 (state 134)	[(1)]
474:	proc  4 (engineThread:1) mainThreads.pml:312 (state 382)	[mResetStarted = 0]
476:	proc  4 (engineThread:1) mainThreads.pml:313 (state 383)	[(1)]
                          Ended evaluation, thread ...476:	proc  4 (engineThread:1) mainThreads.pml:572 (state 389)	[printf('Ended evaluation, thread ...')]
                          
476:	proc  4 (engineThread:1) mainThreads.pml:572 (state 390)	[printf('\\n')]
478:	proc  4 (engineThread:1) mainThreads.pml:577 (state 396)	[(1)]
480:	proc  3 (scriptWorkerThread:1) mainThreads.pml:341 (state 236)	[((mState==1))]		//// он обрабатывает испущенный когда-то quitSignal
482:	proc  2 (GUIThread:1) mainThreads.pml:647 (state 136)	[threadId = 0]
483:	proc  2 (GUIThread:1) mainThreads.pml:223 (state 137)	[assert((2>0))]
483:	proc  2 (GUIThread:1) mainThreads.pml:225 (state 138)	[i = 0]
484:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 139)	[((i<2))]
484:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 140)	[abortEvaluationInvoked[i] = 0]
484:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 141)	[i = (i+1)]
485:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 139)	[((i<2))]
485:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 140)	[abortEvaluationInvoked[i] = 0]
485:	proc  2 (GUIThread:1) mainThreads.pml:226 (state 141)	[i = (i+1)]
486:	proc  2 (GUIThread:1) mainThreads.pml:227 (state 142)	[((i==2))]
487:	proc  2 (GUIThread:1) mainThreads.pml:85 (state 149)	[(1)]
488:	proc  2 (GUIThread:1) mainThreads.pml:86 (state 150) <valid end state>	[scriptWorkerThreadEvents!8]
490:	proc  2 (GUIThread:1) mainThreads.pml:631 (state 11)	[GUIThreadEvents?signal]
492:	proc  2 (GUIThread:1) mainThreads.pml:651 (state 153)	[((signal==completed))]
494:	proc  2 (GUIThread:1) mainThreads.pml:658 (state 158)	[(mErrorMessage)]
496: proc 4 terminates
498:	proc  2 (GUIThread:1) mainThreads.pml:658 (state 159)	[(1)]
500:	proc  2 (GUIThread:1) mainThreads.pml:658 (state 160)	[(1)]
                  Stopping brick502:	proc  2 (GUIThread:1) mainThreads.pml:318 (state 163)	[printf('Stopping brick')]
                  
502:	proc  2 (GUIThread:1) mainThreads.pml:318 (state 164)	[printf('\\n')]
504:	proc  2 (GUIThread:1) mainThreads.pml:319 (state 165)	[(1)]
506:	proc  2 (GUIThread:1) mainThreads.pml:324 (state 166)	[goto :b25]
508:	proc  2 (GUIThread:1) mainThreads.pml:330 (state 170)	[(1)]
							//// после данных действий scriptWorkerThread будет постоянно крутиться в цикле, а сигнал completed, соответственно, не будет исполнен
							//// и есть подозрение, что и RunningWidget перекроет путь перезапуску/abort-у с помощью робота
  <<<<<START OF CYCLE>>>>>
spin: trail ends after 511 steps
#processes: 4
		mState = 1
		mInEventDrivenMode = 1
		mResetMutex = 1
		mResetStarted = 0
		mThreadsMutex = 1
		mFinishedThreads[0] = 0
		mFinishedThreads[1] = 0
		mPreventFromStart[0] = 0
		mPreventFromStart[1] = 0
		mThreads[0] = 0
		mThreads[1] = 0
		threadId = 0
		queue 1 (GUIThreadEvents): 
		queue 2 (scriptWorkerThreadEvents): [quitSignal][INVOKEdoRun]
		queue 5 (engineThreadEvents[0]): 
		queue 6 (engineThreadEvents[1]): 
		abortEvaluationInvoked[0] = 0
		abortEvaluationInvoked[1] = 0
		mThreadCount = 0
		timerTimeout = 1
		loopStopWaiting = 1
		mErrorMessage = 1
		isAutonomousCycle[0] = 0
		isAutonomousCycle[1] = 0
		RunningWidget = 1
		mutexInfo[0].forThread[0] = 1
		mutexInfo[0].forThread[1] = 1
		mutexInfo[0].forThread[2] = 1
		mutexInfo[0].forThread[3] = 1
		mutexInfo[0].forThread[4] = 1
		mutexInfo[0].forThread[5] = 1
		mutexInfo[0].forThread[6] = 1
		mutexInfo[0].forThread[7] = 1
		mutexInfo[0].forThread[8] = 1
		mutexInfo[0].forThread[9] = 1
		mutexInfo[1].forThread[0] = 1
		mutexInfo[1].forThread[1] = 1
		mutexInfo[1].forThread[2] = 1
		mutexInfo[1].forThread[3] = 1
		mutexInfo[1].forThread[4] = 1
		mutexInfo[1].forThread[5] = 1
		mutexInfo[1].forThread[6] = 1
		mutexInfo[1].forThread[7] = 1
		mutexInfo[1].forThread[8] = 1
		mutexInfo[1].forThread[9] = 1
511:	proc  3 (scriptWorkerThread:1) mainThreads.pml:341 (state 237)
511:	proc  2 (GUIThread:1) mainThreads.pml:630 (state 301) <valid end state>
511:	proc  1 (ExceptionHandler:1) mainThreads.pml:689 (state 5) <valid end state>
511:	proc  0 (:init::1) mainThreads.pml:709 (state 4) <valid end state>
511:	proc  - (never_0:1) mainThreads.pml:718 (state 10)
6 processes created

-----------------------------------------------------------------------------------------------------------------------------------------
------------------------- Итог: верификатор выдал контрпример, на котором появляется Livelock для одного из потоков. --------------------
------------------------- Проблема возникает из-за некорректного взаимодействия с mState. -----------------------------------------------
------------------------- В данном примере в скрипте присутствуют вызовы функций script.quit(), joinThread и другие. --------------------
------------------------- Для анализа примера важно обратить внимание на mState-ы и на конец вычисления. --------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
------------------------- Для получения данного вычисления: gcc -DNOREDUCE -DNFAIR=4 -DVECTORSZ=2048 -DBITSTATE -o pan pan.c ------------
------------------------- Затем: pan -A -E -f -a -i -------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------